	Sun Sep 10 02:56 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe +RTS -N -p -RTS -d enfile.ctxt decfile.txt

	total time  =        0.05 secs   (46 ticks @ 1000 us, 1 processor)
	total alloc =  38,251,600 bytes  (excludes profiling overheads)

COST CENTRE         MODULE       SRC                                   %time %alloc

multGF2'            GaloisFields src/GaloisFields.hs:(101,1)-(103,57)   17.4   32.5
pmod                GaloisFields src/GaloisFields.hs:(109,1)-(114,34)   17.4    7.0
toLists             Data.Matrix  Data/Matrix.hs:336:1-79                 8.7    6.7
multGF2Int          GaloisFields src/GaloisFields.hs:64:1-61             8.7   15.2
elementwise         Data.Matrix  Data/Matrix.hs:(777,1)-(778,26)         6.5    5.9
invMixColumns       Utils        src/Utils.hs:(131,1)-(132,49)           6.5    3.9
multGF2Word8        GaloisFields src/GaloisFields.hs:67:1-93             6.5    6.5
safeGet             Data.Matrix  Data/Matrix.hs:(454,1)-(456,37)         4.3    0.0
toList              Data.Matrix  Data/Matrix.hs:326:1-74                 2.2    0.3
cbcDecrypt.ptext'.\ Block        src/Block.hs:54:33-72                   2.2    0.1
invSubBytes         Utils        src/Utils.hs:96:1-29                    2.2    1.3
invSubByte          Utils        src/Utils.hs:92:1-51                    2.2    2.0
invShiftRows        Utils        src/Utils.hs:108:1-76                   2.2    3.0
rotateList          Utils        src/Utils.hs:(100,1)-(101,54)           2.2    3.1
invMixColumn.s0'    Utils        src/Utils.hs:125:5-69                   2.2    0.0
addGF2              GaloisFields src/GaloisFields.hs:47:3-24             2.2    4.3
.*.                 GaloisFields src/GaloisFields.hs:56:1-35             2.2    1.1
.+.                 GaloisFields src/GaloisFields.hs:59:1-22             2.2    0.8
main                Main         app/Main.hs:(16,1)-(26,24)              2.2    0.1
transpose           Data.Matrix  Data/Matrix.hs:535:1-62                 0.0    4.9


                                                                                                                                           individual      inherited
COST CENTRE                        MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                         335          0    0.0    0.1   100.0  100.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                    389          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                    381          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                    379          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                    373          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                    371          0    0.0    0.1     0.0    0.1
 CAF                               GHC.IO.Handle.Text                <entire-module>                                    369          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.KQueue                  <entire-module>                                    348          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll                    <entire-module>                                    345          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                  <entire-module>                                    344          0    0.0    0.0     0.0    0.0
 CAF:$fGaloisField2Int_$cmultGF2   GaloisFields                      src/GaloisFields.hs:48:3-9                         632          0    0.0    0.0     0.0    0.0
  multGF2                          GaloisFields                      src/GaloisFields.hs:48:3-22                        786          1    0.0    0.0     0.0    0.0
 CAF:$fGaloisField2Word8_$cmultGF2 GaloisFields                      src/GaloisFields.hs:52:3-9                         633          0    0.0    0.0     0.0    0.0
  multGF2                          GaloisFields                      src/GaloisFields.hs:52:3-24                        784          1    0.0    0.0     0.0    0.0
 CAF:aes_GF2_mod                   GaloisFields                      src/GaloisFields.hs:17:1-11                        634          0    0.0    0.0     0.0    0.0
  aes_GF2_mod                      GaloisFields                      src/GaloisFields.hs:17:1-24                        787          1    0.0    0.0     0.0    0.0
 CAF:blocksize                     Utils                             src/Utils.hs:25:1-9                                625          0    0.0    0.0     0.0    0.0
  blocksize                        Utils                             src/Utils.hs:25:1-21                               687          1    0.0    0.0     0.0    0.0
 CAF:invShiftRows3                 Utils                             <no location info>                                 590          0    0.0    0.0     0.0    0.0
  invShiftRows                     Utils                             src/Utils.hs:108:1-76                              737          0    0.0    0.0     0.0    0.0
 CAF:invSubByte                    Utils                             src/Utils.hs:92:1-10                               619          0    0.0    0.0     0.0    0.0
  invSubByte                       Utils                             src/Utils.hs:92:1-51                               773          1    0.0    0.0     0.0    0.0
 CAF:invSubByteFile                Utils                             src/Utils.hs:88:1-14                               618          0    0.0    0.0     0.0    0.0
  invSubByteFile                   Utils                             src/Utils.hs:88:1-46                               847          1    0.0    0.0     0.0    0.0
 CAF:invSubBytes                   Utils                             src/Utils.hs:96:1-11                               620          0    0.0    0.0     0.0    0.0
  invSubBytes                      Utils                             src/Utils.hs:96:1-29                               734          1    0.0    0.0     0.0    0.0
 CAF:lvl_ryPY                      Block                             <no location info>                                 527          0    0.0    0.0     0.0    0.0
  cbcDecrypt                       Block                             src/Block.hs:(47,1)-(54,94)                        680          0    0.0    0.0     0.0    0.0
   cbcDecrypt.ctext'               Block                             src/Block.hs:53:5-39                               681          0    0.0    0.0     0.0    0.0
    chunksOfBS                     Utils                             src/Utils.hs:164:1-59                              682          1    0.0    0.0     0.0    0.0
     nothingWhen                   Utils                             src/Utils.hs:161:1-34                              684          1    0.0    0.0     0.0    0.0
 CAF:main1                         Main                              <no location info>                                 668          0    0.0    0.0     0.0    0.0
  main                             Main                              app/Main.hs:(16,1)-(26,24)                         670          1    0.0    0.0     0.0    0.0
 CAF:main2                         Main                              <no location info>                                 667          0    0.0    0.0     0.0    0.0
  main                             Main                              app/Main.hs:(16,1)-(26,24)                         886          0    0.0    0.0     0.0    0.0
 CAF:main6                         Main                              <no location info>                                 666          0    0.0    0.0     0.0    0.0
  main                             Main                              app/Main.hs:(16,1)-(26,24)                         676          0    0.0    0.0     0.0    0.0
   main.outtext                    Main                              app/Main.hs:(22,9)-(24,70)                         677          0    0.0    0.0     0.0    0.0
 CAF:mxor                          Utils                             src/Utils.hs:73:1-4                                592          0    0.0    0.0     0.0    0.0
  mxor                             Utils                             src/Utils.hs:73:1-26                               691          1    0.0    0.0     0.0    0.0
 CAF:nb                            Rjindael                          src/Rjindael.hs:23:1-2                             657          0    0.0    0.0     0.0    0.0
  nb                               Rjindael                          src/Rjindael.hs:23:1-13                            705          1    0.0    0.0     0.0    0.0
 CAF:nk_128                        Rjindael                          src/Rjindael.hs:24:1-6                             658          0    0.0    0.0     0.0    0.0
  nk_128                           Rjindael                          src/Rjindael.hs:24:1-17                            698          1    0.0    0.0     0.0    0.0
 CAF:nr_128                        Rjindael                          src/Rjindael.hs:27:1-6                             661          0    0.0    0.0     0.0    0.0
  nr_128                           Rjindael                          src/Rjindael.hs:27:1-18                            695          1    0.0    0.0     0.0    0.0
 CAF:rcon2                         Utils                             <no location info>                                 628          0    0.0    0.0     0.0    0.0
  rcon                             Utils                             src/Utils.hs:70:1-27                               821          0    0.0    0.0     0.0    0.0
   unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                822          1    0.0    0.0     0.0    0.0
 CAF:rcon_vector                   BakeVector                        src/BakeVector.hs:29:1-11                          519          0    0.0    0.0     0.0    0.0
  rcon_vector                      BakeVector                        src/BakeVector.hs:(29,1)-(60,61)                   823          1    0.0    0.0     0.0    0.0
   unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                827        257    0.0    0.0     0.0    0.0
   sChunks                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     826          1    0.0    0.0     0.0    0.0
   sSize                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     825          1    0.0    0.0     0.0    0.0
   upperBound                      Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 824          1    0.0    0.0     0.0    0.0
 CAF:subByte                       Utils                             src/Utils.hs:82:1-7                                622          0    0.0    0.0     0.0    0.0
  subByte                          Utils                             src/Utils.hs:82:1-45                               794          1    0.0    0.0     0.0    0.0
 CAF:subByteFile                   Utils                             src/Utils.hs:85:1-11                               621          0    0.0    0.0     0.0    0.0
  subByteFile                      Utils                             src/Utils.hs:85:1-40                               796          1    0.0    0.0     0.0    0.0
 CAF:subWord                       Utils                             src/Utils.hs:135:1-7                               623          0    0.0    0.0     0.0    0.0
  subWord                          Utils                             src/Utils.hs:135:1-21                              745          1    0.0    0.0     0.0    0.0
 CAF:tkey                          Tests                             src/Tests.hs:15:1-4                                528          0    0.0    0.0     0.0    0.0
  tkey                             Tests                             src/Tests.hs:(15,1)-(18,28)                        709          1    0.0    0.0     0.0    0.0
 main                              Main                              app/Main.hs:(16,1)-(26,24)                         671          0    2.2    0.1   100.0   99.8
  main.flag                        Main                              app/Main.hs:18:9-27                                674          1    0.0    0.0     0.0    0.0
  main.fpath                       Main                              app/Main.hs:19:9-27                                672          1    0.0    0.0     0.0    0.0
  main.outpath                     Main                              app/Main.hs:20:9-27                                673          1    0.0    0.0     0.0    0.0
  main.outtext                     Main                              app/Main.hs:(22,9)-(24,70)                         675          1    0.0    0.0    97.8   99.6
   cbcDecrypt                      Block                             src/Block.hs:(47,1)-(54,94)                        678          1    0.0    0.0    97.8   99.6
    cbcDecrypt.ctext'              Block                             src/Block.hs:53:5-39                               679          1    0.0    0.0     0.0    0.0
     chunksOfBS                    Utils                             src/Utils.hs:164:1-59                              683          0    0.0    0.0     0.0    0.0
      nothingWhen                  Utils                             src/Utils.hs:161:1-34                              685          0    0.0    0.0     0.0    0.0
       justWhen                    Utils                             src/Utils.hs:158:1-52                              686         47    0.0    0.0     0.0    0.0
    cbcDecrypt.ptext'              Block                             src/Block.hs:54:5-94                               688          1    0.0    0.0    97.8   99.3
     cbcDecrypt.ptext'.\           Block                             src/Block.hs:54:33-72                              689         45    2.2    0.1    97.8   99.3
      decryptAES                   Rjindael                          src/Rjindael.hs:(64,1)-(74,49)                     690         45    0.0    0.1    95.7   99.2
       invCipherRound              Rjindael                          src/Rjindael.hs:(80,1)-(81,70)                     739        405    0.0    0.2    87.0   95.7
        invMixColumns              Utils                             src/Utils.hs:(131,1)-(132,49)                      740        405    6.5    3.9    65.2   78.9
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                781       6885    0.0    0.0     0.0    0.0
         invMixColumn              Utils                             src/Utils.hs:(123,1)-(128,69)                      758       1620    0.0    0.0    58.7   67.5
          invMixColumn.s0'         Utils                             src/Utils.hs:125:5-69                              782       1620    2.2    0.0    17.4   16.9
           .*.                     GaloisFields                      src/GaloisFields.hs:56:1-35                        783       6480    0.0    0.3    15.2   16.7
            multGF2Word8           GaloisFields                      src/GaloisFields.hs:67:1-93                        785       6480    2.2    1.6    15.2   16.4
             multGF2Int            GaloisFields                      src/GaloisFields.hs:64:1-61                        788       6480    4.3    3.8    13.0   14.8
              multGF2'             GaloisFields                      src/GaloisFields.hs:(101,1)-(103,57)               789      32400    4.3    8.1     4.3    8.1
              addGF2               GaloisFields                      src/GaloisFields.hs:47:3-24                        790      25920    0.0    1.1     0.0    1.1
              pmod                 GaloisFields                      src/GaloisFields.hs:(109,1)-(114,34)               875      16202    4.3    1.8     4.3    1.8
               pmod.leadingA       GaloisFields                      src/GaloisFields.hs:114:5-34                       877      16202    0.0    0.0     0.0    0.0
               pmod.leadingM       GaloisFields                      src/GaloisFields.hs:113:5-34                       876      16202    0.0    0.0     0.0    0.0
           .+.                     GaloisFields                      src/GaloisFields.hs:59:1-22                        878       4860    0.0    0.2     0.0    0.2
            addGF2                 GaloisFields                      src/GaloisFields.hs:51:3-24                        879       4860    0.0    0.0     0.0    0.0
          invMixColumn.s1'         Utils                             src/Utils.hs:126:5-69                              864       1620    0.0    0.0    21.7   16.9
           .*.                     GaloisFields                      src/GaloisFields.hs:56:1-35                        865       6480    0.0    0.3    19.6   16.7
            multGF2Word8           GaloisFields                      src/GaloisFields.hs:67:1-93                        866       6480    2.2    1.6    19.6   16.4
             multGF2Int            GaloisFields                      src/GaloisFields.hs:64:1-61                        867       6480    2.2    3.8    17.4   14.8
              multGF2'             GaloisFields                      src/GaloisFields.hs:(101,1)-(103,57)               868      32400    6.5    8.1     6.5    8.1
              addGF2               GaloisFields                      src/GaloisFields.hs:47:3-24                        869      25920    0.0    1.1     0.0    1.1
              pmod                 GaloisFields                      src/GaloisFields.hs:(109,1)-(114,34)               870      16194    8.7    1.8     8.7    1.8
               pmod.leadingA       GaloisFields                      src/GaloisFields.hs:114:5-34                       872      16194    0.0    0.0     0.0    0.0
               pmod.leadingM       GaloisFields                      src/GaloisFields.hs:113:5-34                       871      16194    0.0    0.0     0.0    0.0
           .+.                     GaloisFields                      src/GaloisFields.hs:59:1-22                        873       4860    2.2    0.2     2.2    0.2
            addGF2                 GaloisFields                      src/GaloisFields.hs:51:3-24                        874       4860    0.0    0.0     0.0    0.0
          invMixColumn.s2'         Utils                             src/Utils.hs:127:5-69                              853       1620    0.0    0.0     8.7   16.9
           .*.                     GaloisFields                      src/GaloisFields.hs:56:1-35                        854       6480    2.2    0.3     8.7   16.7
            multGF2Word8           GaloisFields                      src/GaloisFields.hs:67:1-93                        855       6480    2.2    1.6     6.5   16.4
             multGF2Int            GaloisFields                      src/GaloisFields.hs:64:1-61                        856       6480    0.0    3.8     4.3   14.8
              multGF2'             GaloisFields                      src/GaloisFields.hs:(101,1)-(103,57)               857      32400    2.2    8.1     2.2    8.1
              addGF2               GaloisFields                      src/GaloisFields.hs:47:3-24                        858      25920    0.0    1.1     0.0    1.1
              pmod                 GaloisFields                      src/GaloisFields.hs:(109,1)-(114,34)               859      16219    2.2    1.8     2.2    1.8
               pmod.leadingA       GaloisFields                      src/GaloisFields.hs:114:5-34                       861      16219    0.0    0.0     0.0    0.0
               pmod.leadingM       GaloisFields                      src/GaloisFields.hs:113:5-34                       860      16219    0.0    0.0     0.0    0.0
           .+.                     GaloisFields                      src/GaloisFields.hs:59:1-22                        862       4860    0.0    0.2     0.0    0.2
            addGF2                 GaloisFields                      src/GaloisFields.hs:51:3-24                        863       4860    0.0    0.0     0.0    0.0
          invMixColumn.s3'         Utils                             src/Utils.hs:128:5-69                              814       1620    0.0    0.0    10.9   16.9
           .*.                     GaloisFields                      src/GaloisFields.hs:56:1-35                        815       6480    0.0    0.3    10.9   16.7
            multGF2Word8           GaloisFields                      src/GaloisFields.hs:67:1-93                        816       6480    0.0    1.6    10.9   16.4
             multGF2Int            GaloisFields                      src/GaloisFields.hs:64:1-61                        817       6480    2.2    3.8    10.9   14.8
              multGF2'             GaloisFields                      src/GaloisFields.hs:(101,1)-(103,57)               818      32400    4.3    8.1     4.3    8.1
              addGF2               GaloisFields                      src/GaloisFields.hs:47:3-24                        819      25920    2.2    1.1     2.2    1.1
              pmod                 GaloisFields                      src/GaloisFields.hs:(109,1)-(114,34)               848      16123    2.2    1.8     2.2    1.8
               pmod.leadingA       GaloisFields                      src/GaloisFields.hs:114:5-34                       850      16123    0.0    0.0     0.0    0.0
               pmod.leadingM       GaloisFields                      src/GaloisFields.hs:113:5-34                       849      16123    0.0    0.0     0.0    0.0
           .+.                     GaloisFields                      src/GaloisFields.hs:59:1-22                        851       4860    0.0    0.2     0.0    0.2
            addGF2                 GaloisFields                      src/GaloisFields.hs:51:3-24                        852       4860    0.0    0.0     0.0    0.0
         transpose                 Data.Matrix                       Data/Matrix.hs:535:1-62                            752        810    0.0    4.3     0.0    4.3
          safeGet                  Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    776      12960    0.0    0.0     0.0    0.0
           unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                777      12960    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             753        810    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             754        810    0.0    0.0     0.0    0.0
         sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     780        405    0.0    0.0     0.0    0.0
         sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     779        405    0.0    0.0     0.0    0.0
         toLists                   Data.Matrix                       Data/Matrix.hs:336:1-79                            755        405    0.0    3.2     0.0    3.2
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                791       6480    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             759        405    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             756        405    0.0    0.0     0.0    0.0
         upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 778        405    0.0    0.0     0.0    0.0
        invShiftRows               Utils                             src/Utils.hs:108:1-76                              798        405    0.0    2.7    10.9    8.7
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                806       6885    0.0    0.0     0.0    0.0
         rotateList                Utils                             src/Utils.hs:(100,1)-(101,54)                      801       1620    2.2    2.8     2.2    2.8
         sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     805        405    0.0    0.0     0.0    0.0
         sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     804        405    0.0    0.0     0.0    0.0
         toLists                   Data.Matrix                       Data/Matrix.hs:336:1-79                            799        405    8.7    3.2     8.7    3.2
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                813       6480    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             802        405    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             800        405    0.0    0.0     0.0    0.0
         upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 803        405    0.0    0.0     0.0    0.0
        invSubBytes                Utils                             src/Utils.hs:96:1-29                               797          0    2.2    1.2     4.3    2.9
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                811       6885    0.0    0.0     0.0    0.0
         sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     809        810    0.0    0.0     0.0    0.0
         sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     810        405    0.0    0.0     0.0    0.0
         sElems                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:113:30-35     807        405    0.0    0.0     0.0    0.0
         upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 808        405    0.0    0.0     0.0    0.0
         invSubByte                Utils                             src/Utils.hs:92:1-51                               812          0    2.2    1.8     2.2    1.8
        mxor                       Utils                             src/Utils.hs:73:1-26                               741          0    0.0    0.1     6.5    4.9
         elementwise               Data.Matrix                       Data/Matrix.hs:(777,1)-(778,26)                    749        405    4.3    4.8     6.5    4.8
          safeGet                  Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    792      12960    2.2    0.0     2.2    0.0
           unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                793      12960    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             751        405    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             750        405    0.0    0.0     0.0    0.0
       decryptAES.(...)            Rjindael                          src/Rjindael.hs:(67,5)-(70,42)                     694         45    0.0    0.0     0.0    0.0
       decryptAES.initState        Rjindael                          src/Rjindael.hs:74:5-49                            829         45    0.0    0.0     2.2    0.9
        inputToStateMatrix         Rjindael                          src/Rjindael.hs:42:1-71                            831         45    0.0    0.1     0.0    0.4
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                845        765    0.0    0.0     0.0    0.0
         sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     844         45    0.0    0.0     0.0    0.0
         sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     843         45    0.0    0.0     0.0    0.0
         transpose                 Data.Matrix                       Data/Matrix.hs:535:1-62                            832         45    0.0    0.2     0.0    0.2
          safeGet                  Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    840        720    0.0    0.0     0.0    0.0
           unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                841        720    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             833         45    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             834         45    0.0    0.0     0.0    0.0
         upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 842         45    0.0    0.0     0.0    0.0
        mxor                       Utils                             src/Utils.hs:73:1-26                               830          0    0.0    0.0     2.2    0.5
         elementwise               Data.Matrix                       Data/Matrix.hs:(777,1)-(778,26)                    835         45    0.0    0.5     2.2    0.5
          safeGet                  Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    838       1440    2.2    0.0     2.2    0.0
           unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                839       1440    0.0    0.0     0.0    0.0
          ncols                    Data.Matrix                       Data/Matrix.hs:112:4-8                             837         45    0.0    0.0     0.0    0.0
          nrows                    Data.Matrix                       Data/Matrix.hs:111:4-8                             836         45    0.0    0.0     0.0    0.0
       decryptAES.nr               Rjindael                          src/Rjindael.hs:(67,5)-(70,42)                     696         45    0.0    0.0     0.0    0.0
       decryptAES.r0               Rjindael                          src/Rjindael.hs:71:5-23                            846         45    0.0    0.0     0.0    0.0
       decryptAES.rf               Rjindael                          src/Rjindael.hs:73:5-24                            693         45    0.0    0.0     0.0    0.0
       decryptAES.rs               Rjindael                          src/Rjindael.hs:72:5-39                            738         45    0.0    0.1     0.0    0.1
       invShiftRows                Utils                             src/Utils.hs:108:1-76                              736         45    2.2    0.3     2.2    1.0
        unId                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                767        765    0.0    0.0     0.0    0.0
        rotateList                 Utils                             src/Utils.hs:(100,1)-(101,54)                      762        180    0.0    0.3     0.0    0.3
        sChunks                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     766         45    0.0    0.0     0.0    0.0
        sSize                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     765         45    0.0    0.0     0.0    0.0
        toLists                    Data.Matrix                       Data/Matrix.hs:336:1-79                            760         45    0.0    0.4     0.0    0.4
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                775        720    0.0    0.0     0.0    0.0
         ncols                     Data.Matrix                       Data/Matrix.hs:112:4-8                             763         45    0.0    0.0     0.0    0.0
         nrows                     Data.Matrix                       Data/Matrix.hs:111:4-8                             761         45    0.0    0.0     0.0    0.0
        upperBound                 Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 764         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput         Rjindael                          src/Rjindael.hs:(45,1)-(46,45)                     716         45    0.0    0.0     2.2    0.6
        toList                     Data.Matrix                       Data/Matrix.hs:326:1-74                            720         45    2.2    0.3     2.2    0.3
         unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                723        720    0.0    0.0     0.0    0.0
         ncols                     Data.Matrix                       Data/Matrix.hs:112:4-8                             722         45    0.0    0.0     0.0    0.0
         nrows                     Data.Matrix                       Data/Matrix.hs:111:4-8                             721         45    0.0    0.0     0.0    0.0
        transpose                  Data.Matrix                       Data/Matrix.hs:535:1-62                            717         45    0.0    0.2     0.0    0.2
         safeGet                   Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    724        720    0.0    0.0     0.0    0.0
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                725        720    0.0    0.0     0.0    0.0
         ncols                     Data.Matrix                       Data/Matrix.hs:112:4-8                             718         45    0.0    0.0     0.0    0.0
         nrows                     Data.Matrix                       Data/Matrix.hs:111:4-8                             719         45    0.0    0.0     0.0    0.0
       invSubBytes                 Utils                             src/Utils.hs:96:1-29                               735          0    0.0    0.1     0.0    0.3
        unId                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                772        765    0.0    0.0     0.0    0.0
        sSize                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     770         90    0.0    0.0     0.0    0.0
        sChunks                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     771         45    0.0    0.0     0.0    0.0
        sElems                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:113:30-35     768         45    0.0    0.0     0.0    0.0
        upperBound                 Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 769         45    0.0    0.0     0.0    0.0
        invSubByte                 Utils                             src/Utils.hs:92:1-51                               774          0    0.0    0.2     0.0    0.2
       mxor                        Utils                             src/Utils.hs:73:1-26                               692          0    0.0    0.0     2.2    0.5
        elementwise                Data.Matrix                       Data/Matrix.hs:(777,1)-(778,26)                    713         45    2.2    0.5     2.2    0.5
         safeGet                   Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    726       1440    0.0    0.0     0.0    0.0
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                727       1440    0.0    0.0     0.0    0.0
         ncols                     Data.Matrix                       Data/Matrix.hs:112:4-8                             715         45    0.0    0.0     0.0    0.0
         nrows                     Data.Matrix                       Data/Matrix.hs:111:4-8                             714         45    0.0    0.0     0.0    0.0
    cbcDecrypt.roundKeys           Block                             src/Block.hs:(49,5)-(52,80)                        697          1    0.0    0.0     0.0    0.3
     expandKey                     KeyExpansion                      src/KeyExpansion.hs:(15,1)-(17,51)                 699          1    0.0    0.1     0.0    0.3
      unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                733        187    0.0    0.0     0.0    0.0
      sChunks                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:114:30-36     732         11    0.0    0.0     0.0    0.0
      sSize                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:116:30-34     731         11    0.0    0.0     0.0    0.0
      transpose                    Data.Matrix                       Data/Matrix.hs:535:1-62                            710         11    0.0    0.1     0.0    0.1
       safeGet                     Data.Matrix                       Data/Matrix.hs:(454,1)-(456,37)                    728        176    0.0    0.0     0.0    0.0
        unId                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                729        176    0.0    0.0     0.0    0.0
       ncols                       Data.Matrix                       Data/Matrix.hs:112:4-8                             711         11    0.0    0.0     0.0    0.0
       nrows                       Data.Matrix                       Data/Matrix.hs:111:4-8                             712         11    0.0    0.0     0.0    0.0
      upperBound                   Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30) 730         11    0.0    0.0     0.0    0.0
      chunksOf                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(514,1)-(517,49)  703          1    0.0    0.0     0.0    0.0
       build                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:499:1-18          704          1    0.0    0.0     0.0    0.0
      expandKey.expanded           KeyExpansion                      src/KeyExpansion.hs:17:9-51                        702          1    0.0    0.0     0.0    0.1
       expandKey''                 KeyExpansion                      src/KeyExpansion.hs:(23,1)-(33,22)                 706         41    0.0    0.0     0.0    0.1
        expandKey''.imod           KeyExpansion                      src/KeyExpansion.hs:25:25-41                       743         40    0.0    0.0     0.0    0.0
        expandKey''.temp           KeyExpansion                      src/KeyExpansion.hs:(26,25)-(30,46)                744         40    0.0    0.0     0.0    0.0
         rcon                      Utils                             src/Utils.hs:70:1-27                               820         10    0.0    0.0     0.0    0.0
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:22:21-24                828         10    0.0    0.0     0.0    0.0
         rotWord                   Utils                             src/Utils.hs:138:1-37                              747         10    0.0    0.0     0.0    0.0
         subWord                   Utils                             src/Utils.hs:135:1-21                              746          0    0.0    0.0     0.0    0.0
          subByte                  Utils                             src/Utils.hs:82:1-45                               795          0    0.0    0.0     0.0    0.0
        expandKey''.temp'          KeyExpansion                      src/KeyExpansion.hs:24:25-44                       748         40    0.0    0.0     0.0    0.0
        expandKey''.wn             KeyExpansion                      src/KeyExpansion.hs:31:25-57                       742         40    0.0    0.1     0.0    0.1
      expandKey.ws                 KeyExpansion                      src/KeyExpansion.hs:16:9-30                        700          1    0.0    0.0     0.0    0.0
       expandKey'                  KeyExpansion                      src/KeyExpansion.hs:20:1-67                        701          1    0.0    0.0     0.0    0.0
        expandKey'.\               KeyExpansion                      src/KeyExpansion.hs:20:32-56                       708          4    0.0    0.0     0.0    0.0
    unpkcs7                        Utils                             src/Utils.hs:(149,1)-(155,59)                      880          1    0.0    0.0     0.0    0.0
     unpkcs7.(...)                 Utils                             src/Utils.hs:155:5-59                              882          1    0.0    0.0     0.0    0.0
     unpkcs7.last'                 Utils                             src/Utils.hs:154:5-27                              884          1    0.0    0.0     0.0    0.0
     unpkcs7.len                   Utils                             src/Utils.hs:153:5-29                              883          1    0.0    0.0     0.0    0.0
     unpkcs7.pad                   Utils                             src/Utils.hs:155:5-59                              881          1    0.0    0.0     0.0    0.0
     unpkcs7.text                  Utils                             src/Utils.hs:155:5-59                              885          1    0.0    0.0     0.0    0.0
