	Wed Sep 06 11:15 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -e .\testfile.txt testout.ctxt

	total time  =        0.03 secs   (28 ticks @ 1000 us, 1 processor)
	total alloc = 345,052,144 bytes  (excludes profiling overheads)

COST CENTRE MODULE       SRC                                  %time %alloc

multGF2     GaloisFields src\GaloisFields.hs:55:3-60           32.1   23.8
pmod        GaloisFields src\GaloisFields.hs:(98,1)-(103,34)   25.0    9.2
multGF2'    GaloisFields src\GaloisFields.hs:(90,1)-(92,57)    17.9   48.9
addGF2      GaloisFields src\GaloisFields.hs:54:3-24            7.1    6.5
main        Main         app\Main.hs:(16,1)-(26,24)             3.6    0.0
cipherRound Rjindael     src\Rjindael.hs:(78,1)-(79,59)         3.6    0.0
mixColumns  Utils        src\Utils.hs:(121,1)-(122,46)          3.6    0.7
fmap        Data.Matrix  Data\Matrix.hs:158:2-53                3.6    0.3
safeGet     Data.Matrix  Data\Matrix.hs:(454,1)-(456,37)        3.6    0.9
multGF2     GaloisFields src\GaloisFields.hs:59:3-90            0.0    2.5


                                                                                                                                               individual      inherited
COST CENTRE                       MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                              MAIN                              <built-in>                                             6356          0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Encoding.CodePage          <entire-module>                                       12703          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows                  <entire-module>                                       12696          0    0.0    0.0     0.0    0.0
 CAF                              System.Environment                <entire-module>                                       12694          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                <entire-module>                                       12688          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                         <entire-module>                                       12686          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                   <entire-module>                                       12685          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                  <entire-module>                                       12671          0    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     10861          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    12894          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                   Data.Vector.Fusion.Util           <no location info>                                    10858          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    12791          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A          Control.Monad.Primitive           <no location info>                                    12398          0    0.0    0.0     0.0    0.0
  primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12829          1    0.0    0.0     0.0    0.0
 CAF:blocksize                    Utils                             src\Utils.hs:22:1-9                                    6434          0    0.0    0.0     0.0    0.0
  blocksize                       Utils                             src\Utils.hs:22:1-21                                  12732          1    0.0    0.0     0.0    0.0
 CAF:cbcEncrypt2                  Block                             <no location info>                                     6416          0    0.0    0.0     0.0    0.0
  cbcEncrypt                      Block                             src\Block.hs:(28,1)-(31,75)                           12725          0    0.0    0.0     0.0    0.0
   cbcEncrypt.ptext'              Block                             src\Block.hs:30:5-59                                  12726          0    0.0    0.0     0.0    0.0
    chunksOfBS                    Utils                             src\Utils.hs:166:1-59                                 12727          1    0.0    0.0     0.0    0.0
     nothingWhen                  Utils                             src\Utils.hs:163:1-34                                 12729          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 10847          0    0.0    0.0     0.0    0.0
  doBoundsChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 12783          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 10849          0    0.0    0.0     0.0    0.0
  doInternalChecks                Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 12820          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 10848          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 12780          1    0.0    0.0     0.0    0.0
 CAF:lvl38_rlkL                   Utils                             <no location info>                                     6455          0    0.0    0.0     0.0    0.0
  shiftRows                       Utils                             src\Utils.hs:107:1-71                                 12856          0    0.0    0.0     0.0    0.0
 CAF:main1                        Main                              <no location info>                                     6367          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12712          1    0.0    0.0     0.0    0.0
 CAF:main3                        Main                              <no location info>                                     6366          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            13082          0    0.0    0.0     0.0    0.0
 CAF:main6                        Main                              <no location info>                                     6364          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12720          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12721          0    0.0    0.0     0.0    0.0
 CAF:main7                        Main                              <no location info>                                     6365          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12718          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12719          0    0.0    0.0     0.0    0.0
 CAF:mxor                         Utils                             src\Utils.hs:62:1-4                                    6454          0    0.0    0.0     0.0    0.0
  mxor                            Utils                             src\Utils.hs:62:1-26                                  12739          1    0.0    0.0     0.0    0.0
 CAF:nb                           Rjindael                          src\Rjindael.hs:22:1-2                                 6422          0    0.0    0.0     0.0    0.0
  nb                              Rjindael                          src\Rjindael.hs:22:1-13                               12755          1    0.0    0.0     0.0    0.0
 CAF:nk_128                       Rjindael                          src\Rjindael.hs:23:1-6                                 6423          0    0.0    0.0     0.0    0.0
  nk_128                          Rjindael                          src\Rjindael.hs:23:1-17                               12746          1    0.0    0.0     0.0    0.0
 CAF:nr_128                       Rjindael                          src\Rjindael.hs:26:1-6                                 6426          0    0.0    0.0     0.0    0.0
  nr_128                          Rjindael                          src\Rjindael.hs:26:1-18                               12744          1    0.0    0.0     0.0    0.0
 CAF:rconTable                    Utils                             src\Utils.hs:25:1-9                                    6498          0    0.0    0.0     0.0    0.0
  rconTable                       Utils                             src\Utils.hs:(25,1)-(56,61)                           12854          1    0.0    0.0     0.0    0.0
 CAF:subByte1                     Utils                             <no location info>                                     6496          0    0.0    0.0     0.0    0.0
  subByte                         Utils                             src\Utils.hs:(79,1)-(86,13)                           12836          0    0.0    0.0     0.0    0.0
   subByte.b                      Utils                             src\Utils.hs:81:5-17                                  12837          0    0.0    0.0     0.0    0.0
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    12838          0    0.0    0.0     0.0    0.0
 CAF:subByteFile                  Utils                             src\Utils.hs:72:1-11                                   6435          0    0.0    0.0     0.0    0.0
  subByteFile                     Utils                             src\Utils.hs:72:1-40                                  13061          1    0.0    0.0     0.0    0.0
 CAF:subWord                      Utils                             src\Utils.hs:137:1-7                                   6497          0    0.0    0.0     0.0    0.0
  subWord                         Utils                             src\Utils.hs:137:1-21                                 12763          1    0.0    0.0     0.0    0.0
 CAF:tiv                          Tests                             src\Tests.hs:55:1-3                                    6413          0    0.0    0.0     0.0    0.0
  tiv                             Tests                             src\Tests.hs:55:1-24                                  12735          1    0.0    0.0     0.0    0.0
 CAF:tiv1                         Tests                             <no location info>                                     6412          0    0.0    0.0     0.0    0.0
  tiv                             Tests                             src\Tests.hs:55:1-24                                  12736          0    0.0    0.0     0.0    0.0
 CAF:tkey                         Tests                             src\Tests.hs:15:1-4                                    6369          0    0.0    0.0     0.0    0.0
  tkey                            Tests                             src\Tests.hs:(15,1)-(18,28)                           12760          1    0.0    0.0     0.0    0.0
 main                             Main                              app\Main.hs:(16,1)-(26,24)                            12713          0    3.6    0.0   100.0  100.0
  main.flag                       Main                              app\Main.hs:18:9-27                                   12716          1    0.0    0.0     0.0    0.0
  main.fpath                      Main                              app\Main.hs:19:9-27                                   12714          1    0.0    0.0     0.0    0.0
  main.outpath                    Main                              app\Main.hs:20:9-27                                   12715          1    0.0    0.0     0.0    0.0
  main.outtext                    Main                              app\Main.hs:(22,9)-(24,70)                            12717          1    0.0    0.0    96.4  100.0
   cbcEncrypt                     Block                             src\Block.hs:(28,1)-(31,75)                           12722          1    0.0    0.0    96.4  100.0
    cbcEncrypt.ctext'             Block                             src\Block.hs:31:5-75                                  12723          1    0.0    0.0    96.4   99.9
     cbcEncrypt.ctext'.\          Block                             src\Block.hs:31:31-64                                 12737         45    0.0    0.0    96.4   99.9
      encryptAES                  Rjindael                          src\Rjindael.hs:(49,1)-(61,24)                        12738         45    0.0    0.0    96.4   99.9
       cipherRound                Rjindael                          src\Rjindael.hs:(78,1)-(79,59)                        12858        405    3.6    0.0    17.9    7.8
        mixColumns                Utils                             src\Utils.hs:(121,1)-(122,46)                         12918        405    3.6    0.7     7.1    4.2
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12951       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12952       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12953       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12954       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12950       6885    0.0    0.0     0.0    0.0
         mixColumn                Utils                             src\Utils.hs:(113,1)-(118,52)                         12932       1620    0.0    0.0     3.6    1.9
          mixColumn.s0'           Utils                             src\Utils.hs:115:5-52                                 12958       1620    0.0    0.0     0.0    0.5
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13070       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13071       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           12959       3240    0.0    0.0     0.0    0.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           12960       3240    0.0    0.0     0.0    0.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           12961       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    12962       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           12963       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13067       4856    0.0    0.1     0.0    0.1
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13069       4856    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13068       4856    0.0    0.0     0.0    0.0
          mixColumn.s1'           Utils                             src\Utils.hs:116:5-52                                 12997       1620    0.0    0.0     0.0    0.5
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13075       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13076       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           12998       3240    0.0    0.0     0.0    0.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           12999       3240    0.0    0.0     0.0    0.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13000       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13001       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13002       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13072       4843    0.0    0.1     0.0    0.1
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13074       4843    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13073       4843    0.0    0.0     0.0    0.0
          mixColumn.s2'           Utils                             src\Utils.hs:117:5-52                                 13003       1620    0.0    0.0     0.0    0.5
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13080       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13081       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13004       3240    0.0    0.0     0.0    0.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13005       3240    0.0    0.0     0.0    0.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13006       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13007       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13008       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13077       4821    0.0    0.1     0.0    0.1
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13079       4821    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13078       4821    0.0    0.0     0.0    0.0
          mixColumn.s3'           Utils                             src\Utils.hs:118:5-52                                 13009       1620    0.0    0.0     3.6    0.5
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13065       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13066       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13010       3240    0.0    0.0     3.6    0.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13011       3240    0.0    0.0     3.6    0.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13012       3240    0.0    0.1     3.6    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13013       9720    3.6    0.2     3.6    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13014       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13062       4834    0.0    0.1     0.0    0.1
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13064       4834    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13063       4834    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12926        810    0.0    0.5     0.0    0.9
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12937      12960    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12938      12960    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12941      12960    0.0    0.1     0.0    0.4
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12942      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12944      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12943      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12936        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12939        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12940        810    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12934        810    0.0    0.1     0.0    0.1
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12935        810    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12927        810    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12928        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12956        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12957        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12947        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12948        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12949        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12946        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               12929        405    0.0    0.4     0.0    0.4
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12965       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12964       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12933        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12930        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12945        405    0.0    0.0     0.0    0.0
        shiftRows                 Utils                             src\Utils.hs:107:1-71                                 12919        405    0.0    0.5     0.0    1.6
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12972       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12973       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12974       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12975       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12971       6885    0.0    0.0     0.0    0.0
         rotateList               Utils                             src\Utils.hs:(102,1)-(103,54)                         12924       1620    0.0    0.3     0.0    0.3
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12977        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12978        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12968        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12969        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12970        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12967        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               12922        405    0.0    0.4     0.0    0.4
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12980       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12979       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12925        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12923        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12966        405    0.0    0.0     0.0    0.0
        subBytes                  Utils                             src\Utils.hs:69:1-57                                  12920        405    0.0    0.0     3.6    1.0
         fmap                     Data.Matrix                       Data\Matrix.hs:158:2-53                               12921        405    3.6    0.3     3.6    0.9
          >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12989      20250    0.0    0.3     0.0    0.5
           fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12990       6885    0.0    0.1     0.0    0.2
            basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12992       6480    0.0    0.1     0.0    0.1
          basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12993       6885    0.0    0.1     0.0    0.1
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12988       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12991       6480    0.0    0.0     0.0    0.0
          sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12984        810    0.0    0.0     0.0    0.0
          basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               12981        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12995        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12996        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12985        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12986        405    0.0    0.0     0.0    0.0
          sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12987        405    0.0    0.0     0.0    0.0
          sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        12982        405    0.0    0.0     0.0    0.0
          upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12983        405    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:62:1-26                                  12859          0    0.0    0.0     3.6    0.9
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12860        405    0.0    0.3     3.6    0.9
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12910       6480    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12911       6480    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               12914       6480    0.0    0.3     3.6    0.6
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12915      12960    3.6    0.3     3.6    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12917      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12916      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12909        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12912        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12913        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12907        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12908        405    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12862        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12861        405    0.0    0.0     0.0    0.0
       encryptAES.(...)           Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12743         45    0.0    0.0     0.0    0.0
       encryptAES.initState       Rjindael                          src\Rjindael.hs:57:5-49                               13015         45    0.0    0.0     0.0    0.2
        inputToStateMatrix        Rjindael                          src\Rjindael.hs:41:1-71                               13017         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13052        765    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13053        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13055        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13056        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13051        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13058         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13059         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13048         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13049         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13050         45    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13047         45    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13018         45    0.0    0.0     0.0    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13038        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13039        720    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13042        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13043        720    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13045        720    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13044        720    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13037         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13040         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13041         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13035         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13036         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13019         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13020         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13046         45    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:62:1-26                                  13016          0    0.0    0.0     0.0    0.1
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13021         45    0.0    0.0     0.0    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13027        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13028        720    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13031        720    0.0    0.0     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13032       1440    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13034       1440    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13033       1440    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13026         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13029         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13030         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13024         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13025         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13023         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13022         45    0.0    0.0     0.0    0.0
       encryptAES.nk              Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12745         45    0.0    0.0     0.0    0.0
       encryptAES.nr              Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12742         45    0.0    0.0     0.0    0.0
       encryptAES.r0              Rjindael                          src\Rjindael.hs:59:5-23                               13060         45    0.0    0.0     0.0    0.0
       encryptAES.rf              Rjindael                          src\Rjindael.hs:61:5-24                               12741         45    0.0    0.0     0.0    0.0
       encryptAES.roundKeys       Rjindael                          src\Rjindael.hs:58:5-50                               12747         45    0.0    0.0    78.6   91.4
        expandKey                 KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    12748         45    0.0    0.7    78.6   91.4
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12825       8415    0.0    0.1     0.0    0.3
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12826       8415    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12827       7920    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12828       8415    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12824       8415    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12831        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12832        495    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12821        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12822        495    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12823        495    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12819        495    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12767        495    0.0    0.3     0.0    0.6
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12810       7920    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12811       7920    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12814       7920    0.0    0.0     0.0    0.2
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12815       7920    0.0    0.2     0.0    0.2
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12817       7920    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12816       7920    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12809        495    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12812        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12813        495    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12807        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12808        495    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12768        495    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12769        495    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12818        495    0.0    0.0     0.0    0.0
         chunksOf                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     12752         45    0.0    0.0     0.0    0.1
          build                   Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             12753         45    0.0    0.0     0.0    0.0
           chunksOf.splitter      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     12754        495    0.0    0.0     0.0    0.0
         expandKey.expanded       KeyExpansion                      src\KeyExpansion.hs:17:9-51                           12751         45    0.0    0.0    78.6   89.7
          expandKey''             KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    12756       1800    0.0    0.2    78.6   89.7
           expandKey''.imod       KeyExpansion                      src\KeyExpansion.hs:25:25-41                          12761       1800    0.0    0.0     0.0    0.0
           expandKey''.temp       KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   12762       1800    0.0    0.1    78.6   89.3
            rcon                  Utils                             src\Utils.hs:59:1-23                                  12853        450    0.0    0.0     0.0    0.0
            rotWord               Utils                             src\Utils.hs:140:1-37                                 12765        450    0.0    0.0     0.0    0.0
            subWord               Utils                             src\Utils.hs:137:1-21                                 12764          0    0.0    0.1    78.6   89.2
             subByte              Utils                             src\Utils.hs:(79,1)-(86,13)                           12833       1800    0.0    0.0    78.6   89.1
              subByte.b           Utils                             src\Utils.hs:81:5-17                                  12834       1800    0.0    0.0    78.6   89.1
               gf2Inv             GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    12835       1800    0.0    0.0    78.6   89.1
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:43-46                          12840     200565    0.0    0.0     0.0    0.0
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:62-81                          12839     200565    0.0    0.0    78.6   89.1
                 multGF2          GaloisFields                      src\GaloisFields.hs:59:3-90                           12841     200565    0.0    2.3    78.6   89.1
                  multGF2         GaloisFields                      src\GaloisFields.hs:55:3-60                           12842     200565   32.1   23.3    78.6   86.8
                   multGF2'       GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    12843    1580940   14.3   48.0    14.3   48.0
                   addGF2         GaloisFields                      src\GaloisFields.hs:54:3-24                           12844    1380375    7.1    6.4     7.1    6.4
                   pmod           GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   12845     715995   25.0    9.0    25.0    9.0
                    pmod.leadingA GaloisFields                      src\GaloisFields.hs:103:5-34                          12847     715995    0.0    0.0     0.0    0.0
                    pmod.leadingM GaloisFields                      src\GaloisFields.hs:102:5-34                          12846     715995    0.0    0.0     0.0    0.0
              subByte.b4          Utils                             src\Utils.hs:82:5-22                                  12848       1800    0.0    0.0     0.0    0.0
              subByte.b5          Utils                             src\Utils.hs:83:5-22                                  12849       1800    0.0    0.0     0.0    0.0
              subByte.b6          Utils                             src\Utils.hs:84:5-22                                  12850       1800    0.0    0.0     0.0    0.0
              subByte.b7          Utils                             src\Utils.hs:85:5-22                                  12851       1800    0.0    0.0     0.0    0.0
              subByte.c           Utils                             src\Utils.hs:86:5-13                                  12852       1800    0.0    0.0     0.0    0.0
           expandKey''.temp'      KeyExpansion                      src\KeyExpansion.hs:24:25-44                          12766       1800    0.0    0.0     0.0    0.0
           expandKey''.wn         KeyExpansion                      src\KeyExpansion.hs:31:25-57                          12758       1800    0.0    0.3     0.0    0.3
         expandKey.ws             KeyExpansion                      src\KeyExpansion.hs:16:9-30                           12749         45    0.0    0.0     0.0    0.0
          expandKey'              KeyExpansion                      src\KeyExpansion.hs:20:1-67                           12750         45    0.0    0.0     0.0    0.0
           expandKey'.\           KeyExpansion                      src\KeyExpansion.hs:20:32-56                          12759        180    0.0    0.0     0.0    0.0
       encryptAES.rs              Rjindael                          src\Rjindael.hs:60:5-39                               12857         45    0.0    0.0     0.0    0.0
       shiftRows                  Utils                             src\Utils.hs:107:1-71                                 12855         45    0.0    0.1     0.0    0.2
        >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12875        765    0.0    0.0     0.0    0.0
         fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12876        765    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12877        720    0.0    0.0     0.0    0.0
        basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12878        765    0.0    0.0     0.0    0.0
        unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12874        765    0.0    0.0     0.0    0.0
        rotateList                Utils                             src\Utils.hs:(102,1)-(103,54)                         12865        180    0.0    0.0     0.0    0.0
        basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12881         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12882         45    0.0    0.0     0.0    0.0
        basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12871         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12872         45    0.0    0.0     0.0    0.0
        sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12873         45    0.0    0.0     0.0    0.0
        sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12870         45    0.0    0.0     0.0    0.0
        toLists                   Data.Matrix                       Data\Matrix.hs:336:1-79                               12863         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12906        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12905        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12866         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12864         45    0.0    0.0     0.0    0.0
        upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12869         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput        Rjindael                          src\Rjindael.hs:(44,1)-(45,45)                        12773         45    0.0    0.0     0.0    0.1
        toList                    Data.Matrix                       Data\Matrix.hs:326:1-74                               12777         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12782        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12781        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12779         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12778         45    0.0    0.0     0.0    0.0
        transpose                 Data.Matrix                       Data\Matrix.hs:535:1-62                               12774         45    0.0    0.0     0.0    0.1
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12787        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12788        720    0.0    0.0     0.0    0.0
         transpose.\              Data.Matrix                       Data\Matrix.hs:535:54-62                              12792        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12793        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12795        720    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12794        720    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12786         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12789         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12790         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12784         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12785         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12775         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12776         45    0.0    0.0     0.0    0.0
       subBytes                   Utils                             src\Utils.hs:69:1-57                                  12867         45    0.0    0.0     0.0    0.1
        fmap                      Data.Matrix                       Data\Matrix.hs:158:2-53                               12868         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12891       2250    0.0    0.0     0.0    0.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12892        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12895        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12896        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12890        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12893        720    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12886         90    0.0    0.0     0.0    0.0
         basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               12883         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12903         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12904         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12887         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12888         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12889         45    0.0    0.0     0.0    0.0
         sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        12884         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12885         45    0.0    0.0     0.0    0.0
       mxor                       Utils                             src\Utils.hs:62:1-26                                  12740          0    0.0    0.0     0.0    0.1
        elementwise               Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12770         45    0.0    0.0     0.0    0.1
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12799        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12800        720    0.0    0.0     0.0    0.0
         elementwise.\            Data.Matrix                       Data\Matrix.hs:778:9-26                               12803        720    0.0    0.0     0.0    0.1
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12804       1440    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12806       1440    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12805       1440    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12798         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12801         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12802         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12796         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12797         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12772         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12771         45    0.0    0.0     0.0    0.0
      xor                         Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13054         45    0.0    0.0     0.0    0.0
    cbcEncrypt.ptext'             Block                             src\Block.hs:30:5-59                                  12724          1    0.0    0.0     0.0    0.0
     pkcs7                        Utils                             src\Utils.hs:(146,1)-(148,76)                         12733          1    0.0    0.0     0.0    0.0
      pkcs7.n                     Utils                             src\Utils.hs:148:5-76                                 12734          1    0.0    0.0     0.0    0.0
     chunksOfBS                   Utils                             src\Utils.hs:166:1-59                                 12728          0    0.0    0.0     0.0    0.0
      nothingWhen                 Utils                             src\Utils.hs:163:1-34                                 12730          0    0.0    0.0     0.0    0.0
       justWhen                   Utils                             src\Utils.hs:160:1-52                                 12731         46    0.0    0.0     0.0    0.0
