	Tue Sep 05 18:19 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -d .\testout.ctxt decout.txt

	total time  =        0.04 secs   (40 ticks @ 1000 us, 1 processor)
	total alloc = 414,260,952 bytes  (excludes profiling overheads)

COST CENTRE      MODULE              SRC                                  %time %alloc

multGF2          GaloisFields        src\GaloisFields.hs:55:3-60           45.0   24.2
multGF2'         GaloisFields        src\GaloisFields.hs:(90,1)-(92,57)    12.5   49.7
pmod             GaloisFields        src\GaloisFields.hs:(98,1)-(103,34)   12.5    9.4
addGF2           GaloisFields        src\GaloisFields.hs:54:3-24            7.5    6.6
invCipherRound   Rjindael            src\Rjindael.hs:(81,1)-(82,70)         2.5    0.0
expandKey        KeyExpansion        src\KeyExpansion.hs:(15,1)-(17,51)     2.5    0.5
multGF2          GaloisFields        src\GaloisFields.hs:59:3-90            2.5    2.5
.+.              GaloisFields        src\GaloisFields.hs:45:1-22            2.5    0.1
gf2Inv           GaloisFields        src\GaloisFields.hs:(83,1)-(84,93)     2.5    0.0
gf2Inv.\         GaloisFields        src\GaloisFields.hs:84:62-81           2.5    0.0
elementwise      Data.Matrix         Data\Matrix.hs:(777,1)-(778,26)        2.5    0.3
transpose        Data.Matrix         Data\Matrix.hs:535:1-62                2.5    0.7
basicUnsafeWrite Data.Vector.Mutable Data\Vector\Mutable.hs:117:3-65        2.5    0.3


                                                                                                                                               individual      inherited
COST CENTRE                       MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                              MAIN                              <built-in>                                             6457          0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Encoding.CodePage          <entire-module>                                       12905          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows                  <entire-module>                                       12898          0    0.0    0.0     0.0    0.0
 CAF                              System.Environment                <entire-module>                                       12896          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                <entire-module>                                       12891          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                         <entire-module>                                       12889          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                   <entire-module>                                       12888          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                  <entire-module>                                       12874          0    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     10987          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    13077          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                   Data.Vector.Fusion.Util           <no location info>                                    10984          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    12980          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A          Control.Monad.Primitive           <no location info>                                    12765          0    0.0    0.0     0.0    0.0
  primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13018          1    0.0    0.0     0.0    0.0
 CAF:blocksize                    Utils                             src\Utils.hs:23:1-9                                    6609          0    0.0    0.0     0.0    0.0
  blocksize                       Utils                             src\Utils.hs:23:1-21                                  12931          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 10973          0    0.0    0.0     0.0    0.0
  doBoundsChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 12972          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 10975          0    0.0    0.0     0.0    0.0
  doInternalChecks                Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 13009          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 10974          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 12969          1    0.0    0.0     0.0    0.0
 CAF:invSubByteVector_r8U0        Utils                             src\Utils.hs:94:1-16                                   6547          0    0.0    0.0    12.5   12.4
  invSubByteVector                Utils                             src\Utils.hs:94:1-61                                  13247          1    0.0    0.0    12.5   12.4
   >>=                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13261        513    0.0    0.0     0.0    0.0
    fmap                          Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13262        257    0.0    0.0     0.0    0.0
     basicUnsafeWrite             Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1500-1560             13263        256    0.0    0.0     0.0    0.0
      basicUnsafeWrite            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:114:3-69             13264        256    0.0    0.0     0.0    0.0
       writeByteArray#            Data.Primitive.Types              Data\Primitive\Types.hs:150:445-514                   13268        256    0.0    0.0     0.0    0.0
   basicUnsafeSlice               Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1020-1092             13265        257    0.0    0.0     0.0    0.0
    basicUnsafeSlice              Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(84,3)-(85,25)       13266        257    0.0    0.0     0.0    0.0
   unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13260        257    0.0    0.0     0.0    0.0
   invSubByte                     Utils                             src\Utils.hs:(97,1)-(102,12)                          13269        256    0.0    0.0    12.5   12.4
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13274        256    0.0    0.0    12.5   12.4
     gf2Inv.\                     GaloisFields                      src\GaloisFields.hs:84:43-46                          13278      32895    0.0    0.0     0.0    0.0
     gf2Inv.\                     GaloisFields                      src\GaloisFields.hs:84:62-81                          13277      32895    0.0    0.0    12.5   12.4
      multGF2                     GaloisFields                      src\GaloisFields.hs:59:3-90                           13279      32895    0.0    0.3    12.5   12.4
       multGF2                    GaloisFields                      src\GaloisFields.hs:55:3-60                           13280      32895   12.5    3.2    12.5   12.1
        multGF2'                  GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13281     263427    0.0    6.7     0.0    6.7
        addGF2                    GaloisFields                      src\GaloisFields.hs:54:3-24                           13282     230532    0.0    0.9     0.0    0.9
        pmod                      GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13283     120745    0.0    1.3     0.0    1.3
         pmod.leadingA            GaloisFields                      src\GaloisFields.hs:103:5-34                          13285     120745    0.0    0.0     0.0    0.0
         pmod.leadingM            GaloisFields                      src\GaloisFields.hs:102:5-34                          13284     120745    0.0    0.0     0.0    0.0
    invSubByte.a2                 Utils                             src\Utils.hs:99:5-22                                  13272        256    0.0    0.0     0.0    0.0
    invSubByte.a5                 Utils                             src\Utils.hs:100:5-22                                 13271        256    0.0    0.0     0.0    0.0
    invSubByte.a7                 Utils                             src\Utils.hs:101:5-22                                 13270        256    0.0    0.0     0.0    0.0
    invSubByte.c                  Utils                             src\Utils.hs:102:5-12                                 13273        256    0.0    0.0     0.0    0.0
   basicUnsafeFreeze              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:510-581               13287          1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze             Data.Vector.Primitive             Data\Vector\Primitive.hs:(201,3)-(202,51)             13288          1    0.0    0.0     0.0    0.0
     primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13289          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                 Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1188-1242             13250          1    0.0    0.0     0.0    0.0
    basicUnsafeNew                Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(95,3)-(101,37)      13251          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-37             13252          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:100:7-36             13253          1    0.0    0.0     0.0    0.0
      sizeOf                      Data.Primitive                    Data\Primitive.hs:31:1-25                             13254          1    0.0    0.0     0.0    0.0
       sizeOf#                    Data.Primitive.Types              Data\Primitive\Types.hs:150:70-99                     13255          1    0.0    0.0     0.0    0.0
        unI#                      Data.Primitive.Types              Data\Primitive\Types.hs:145:1-17                      13256          1    0.0    0.0     0.0    0.0
     primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13258          1    0.0    0.0     0.0    0.0
   sChunks                        Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13259          1    0.0    0.0     0.0    0.0
   sSize                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13249          1    0.0    0.0     0.0    0.0
   upperBound                     Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13248          1    0.0    0.0     0.0    0.0
 CAF:lvl117_ripi                  Utils                             <no location info>                                     6620          0    0.0    0.0     0.0    0.0
  basicLength                     Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:674-715               13245          1    0.0    0.0     0.0    0.0
   basicLength                    Data.Vector.Primitive             Data\Vector\Primitive.hs:209:3-32                     13246          1    0.0    0.0     0.0    0.0
  unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13244          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rinD                   Utils                             <no location info>                                     6565          0    0.0    0.0     0.0    0.0
  invShiftRows                    Utils                             src\Utils.hs:114:1-76                                 13023          0    0.0    0.0     0.0    0.0
 CAF:lvl2_rin7                    Utils                             <no location info>                                     6535          0    0.0    0.0     0.0    0.0
  invSubByte                      Utils                             src\Utils.hs:(97,1)-(102,12)                          13275          0    0.0    0.0     0.0    0.0
   gf2Inv                         GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13276          0    0.0    0.0     0.0    0.0
 CAF:lvl_rtWO                     Block                             <no location info>                                     6518          0    0.0    0.0     0.0    0.0
  cbcDecrypt                      Block                             src\Block.hs:(34,1)-(37,88)                           12924          0    0.0    0.0     0.0    0.0
   cbcDecrypt.ctext'              Block                             src\Block.hs:36:5-39                                  12925          0    0.0    0.0     0.0    0.0
    chunksOfBS                    Utils                             src\Utils.hs:170:1-59                                 12926          1    0.0    0.0     0.0    0.0
     nothingWhen                  Utils                             src\Utils.hs:167:1-34                                 12928          1    0.0    0.0     0.0    0.0
 CAF:main1                        Main                              <no location info>                                     6468          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12914          1    0.0    0.0     0.0    0.0
 CAF:main3                        Main                              <no location info>                                     6467          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            13337          0    0.0    0.0     0.0    0.0
 CAF:main7                        Main                              <no location info>                                     6466          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12920          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12921          0    0.0    0.0     0.0    0.0
 CAF:mxor                         Utils                             src\Utils.hs:63:1-4                                    6567          0    0.0    0.0     0.0    0.0
  mxor                            Utils                             src\Utils.hs:63:1-26                                  12935          1    0.0    0.0     0.0    0.0
 CAF:nb                           Rjindael                          src\Rjindael.hs:22:1-2                                 6523          0    0.0    0.0     0.0    0.0
  nb                              Rjindael                          src\Rjindael.hs:22:1-13                               12951          1    0.0    0.0     0.0    0.0
 CAF:nk_128                       Rjindael                          src\Rjindael.hs:23:1-6                                 6524          0    0.0    0.0     0.0    0.0
  nk_128                          Rjindael                          src\Rjindael.hs:23:1-17                               12942          1    0.0    0.0     0.0    0.0
 CAF:nr_128                       Rjindael                          src\Rjindael.hs:26:1-6                                 6527          0    0.0    0.0     0.0    0.0
  nr_128                          Rjindael                          src\Rjindael.hs:26:1-18                               12940          1    0.0    0.0     0.0    0.0
 CAF:rconTable                    Utils                             src\Utils.hs:26:1-9                                    6550          0    0.0    0.0     0.0    0.0
  rconTable                       Utils                             src\Utils.hs:(26,1)-(57,61)                           13198          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-12                    12784          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                    Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-16                    13257          1    0.0    0.0     0.0    0.0
 CAF:subWord                      Utils                             src\Utils.hs:141:1-7                                   6552          0    0.0    0.0     0.0    0.0
  subWord                         Utils                             src\Utils.hs:141:1-21                                 13031          1    0.0    0.0     0.0    0.0
 CAF:subWord1                     Utils                             <no location info>                                     6551          0    0.0    0.0     0.0    0.0
  subByte                         Utils                             src\Utils.hs:(76,1)-(83,13)                           13136          0    0.0    0.0     0.0    0.0
   subByte.b                      Utils                             src\Utils.hs:78:5-17                                  13137          0    0.0    0.0     0.0    0.0
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13138          0    0.0    0.0     0.0    0.0
 CAF:tkey                         Tests                             src\Tests.hs:15:1-4                                    6470          0    0.0    0.0     0.0    0.0
  tkey                            Tests                             src\Tests.hs:(15,1)-(18,28)                           12955          1    0.0    0.0     0.0    0.0
 main                             Main                              app\Main.hs:(16,1)-(26,24)                            12915          0    0.0    0.0    87.5   87.6
  main.flag                       Main                              app\Main.hs:18:9-27                                   12918          1    0.0    0.0     0.0    0.0
  main.fpath                      Main                              app\Main.hs:19:9-27                                   12916          1    0.0    0.0     0.0    0.0
  main.outpath                    Main                              app\Main.hs:20:9-27                                   12917          1    0.0    0.0     0.0    0.0
  main.outtext                    Main                              app\Main.hs:(22,9)-(24,70)                            12919          1    0.0    0.0    87.5   87.5
   cbcDecrypt                     Block                             src\Block.hs:(34,1)-(37,88)                           12922          1    0.0    0.0    87.5   87.5
    cbcDecrypt.ctext'             Block                             src\Block.hs:36:5-39                                  12923          1    0.0    0.0     0.0    0.0
     chunksOfBS                   Utils                             src\Utils.hs:170:1-59                                 12927          0    0.0    0.0     0.0    0.0
      nothingWhen                 Utils                             src\Utils.hs:167:1-34                                 12929          0    0.0    0.0     0.0    0.0
       justWhen                   Utils                             src\Utils.hs:164:1-52                                 12930         47    0.0    0.0     0.0    0.0
    cbcDecrypt.ptext'             Block                             src\Block.hs:37:5-88                                  12932          1    0.0    0.0    87.5   87.5
     cbcDecrypt.ptext'.\          Block                             src\Block.hs:37:33-66                                 12933         45    0.0    0.0    87.5   87.5
      decryptAES                  Rjindael                          src\Rjindael.hs:(64,1)-(75,49)                        12934         45    0.0    0.0    87.5   87.5
       invCipherRound             Rjindael                          src\Rjindael.hs:(81,1)-(82,70)                        13025        405    2.5    0.0    20.0   10.7
        invMixColumns             Utils                             src\Utils.hs:(137,1)-(138,49)                         13026        405    0.0    0.6    15.0    7.8
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13107       6885    0.0    0.0     2.5    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13108       6885    0.0    0.1     2.5    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13109       6480    2.5    0.1     2.5    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13110       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13106       6885    0.0    0.0     0.0    0.0
         invMixColumn             Utils                             src\Utils.hs:(129,1)-(134,69)                         13044       1620    0.0    0.0    12.5    5.9
          invMixColumn.s0'        Utils                             src\Utils.hs:131:5-69                                 13114       1620    0.0    0.0     5.0    1.5
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13115       6480    0.0    0.0     2.5    1.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13116       6480    0.0    0.1     2.5    1.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13117       6480    0.0    0.4     2.5    1.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13118      32400    2.5    0.8     2.5    0.8
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13119      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13321      16202    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13323      16202    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13322      16202    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13324       4860    2.5    0.0     2.5    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13325       4860    0.0    0.0     0.0    0.0
          invMixColumn.s1'        Utils                             src\Utils.hs:132:5-69                                 13310       1620    0.0    0.0     2.5    1.5
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13311       6480    0.0    0.0     2.5    1.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13312       6480    0.0    0.1     2.5    1.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13313       6480    2.5    0.4     2.5    1.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13314      32400    0.0    0.8     0.0    0.8
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13315      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13316      16194    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13318      16194    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13317      16194    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13319       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13320       4860    0.0    0.0     0.0    0.0
          invMixColumn.s2'        Utils                             src\Utils.hs:133:5-69                                 13299       1620    0.0    0.0     0.0    1.5
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13300       6480    0.0    0.0     0.0    1.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13301       6480    0.0    0.1     0.0    1.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13302       6480    0.0    0.4     0.0    1.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13303      32400    0.0    0.8     0.0    0.8
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13304      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13305      16219    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13307      16219    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13306      16219    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13308       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13309       4860    0.0    0.0     0.0    0.0
          invMixColumn.s3'        Utils                             src\Utils.hs:134:5-69                                 13191       1620    0.0    0.0     5.0    1.5
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13192       6480    0.0    0.0     5.0    1.5
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13193       6480    0.0    0.1     5.0    1.5
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13194       6480    5.0    0.4     5.0    1.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13195      32400    0.0    0.8     0.0    0.8
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13196      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13294      16123    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13296      16123    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13295      16123    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13297       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13298       4860    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13038        810    0.0    0.4     0.0    0.8
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13093      12960    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13094      12960    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13097      12960    0.0    0.1     0.0    0.3
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13098      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13100      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13099      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13092        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13095        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13096        810    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13090        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13091        810    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13039        810    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13040        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13112        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13113        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13103        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13104        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13105        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13102        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13041        405    0.0    0.3     0.0    0.3
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13121       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13120       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13045        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13042        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13101        405    0.0    0.0     0.0    0.0
        invShiftRows              Utils                             src\Utils.hs:114:1-76                                 13153        405    0.0    0.4     0.0    1.3
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13166       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13167       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13168       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13169       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13165       6885    0.0    0.0     0.0    0.0
         rotateList               Utils                             src\Utils.hs:(106,1)-(107,54)                         13156       1620    0.0    0.3     0.0    0.3
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13171        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13172        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13162        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13163        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13164        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13161        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13154        405    0.0    0.3     0.0    0.3
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13190       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13189       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13157        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13155        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13160        405    0.0    0.0     0.0    0.0
        invSubBytes               Utils                             src\Utils.hs:91:1-62                                  13158        405    0.0    0.0     0.0    0.8
         fmap                     Data.Matrix                       Data\Matrix.hs:158:2-53                               13159        405    0.0    0.2     0.0    0.8
          >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13181      20250    0.0    0.3     0.0    0.5
           fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13182       6885    0.0    0.1     0.0    0.2
            basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13184       6480    0.0    0.1     0.0    0.1
           basicUnsafeIndexM      Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:833-890               13291       6480    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector.Primitive             Data\Vector\Primitive.hs:215:3-75                     13292       6480    0.0    0.0     0.0    0.0
             indexByteArray#      Data.Primitive.Types              Data\Primitive\Types.hs:150:220-288                   13293       6480    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13290       6480    0.0    0.0     0.0    0.0
          basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13185       6885    0.0    0.1     0.0    0.1
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13180       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13183       6480    0.0    0.0     0.0    0.0
          sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13176        810    0.0    0.0     0.0    0.0
          basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               13173        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13187        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13188        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13177        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13178        405    0.0    0.0     0.0    0.0
          sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13179        405    0.0    0.0     0.0    0.0
          sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13174        405    0.0    0.0     0.0    0.0
          upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13175        405    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13027          0    0.0    0.0     2.5    0.8
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13035        405    2.5    0.3     2.5    0.8
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13125       6480    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13126       6480    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13129       6480    0.0    0.2     0.0    0.5
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13130      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13132      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13131      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13124        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13127        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13128        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13122        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13123        405    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13037        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13036        405    0.0    0.0     0.0    0.0
       decryptAES.(...)           Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12939         45    0.0    0.0     0.0    0.0
       decryptAES.initState       Rjindael                          src\Rjindael.hs:75:5-49                               13199         45    0.0    0.0     0.0    0.2
        inputToStateMatrix        Rjindael                          src\Rjindael.hs:41:1-71                               13201         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13236        765    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13237        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13238        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13239        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13235        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13241         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13242         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13232         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13233         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13234         45    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13231         45    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13202         45    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13222        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13223        720    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13226        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13227        720    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13229        720    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13228        720    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13221         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13224         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13225         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13219         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13220         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13203         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13204         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13230         45    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13200          0    0.0    0.0     0.0    0.1
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13205         45    0.0    0.0     0.0    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13211        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13212        720    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13215        720    0.0    0.0     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13216       1440    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13218       1440    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13217       1440    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13210         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13213         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13214         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13208         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13209         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13207         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13206         45    0.0    0.0     0.0    0.0
       decryptAES.nk              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12941         45    0.0    0.0     0.0    0.0
       decryptAES.nr              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12938         45    0.0    0.0     0.0    0.0
       decryptAES.r0              Rjindael                          src\Rjindael.hs:72:5-23                               13243         45    0.0    0.0     0.0    0.0
       decryptAES.rf              Rjindael                          src\Rjindael.hs:74:5-24                               12937         45    0.0    0.0     0.0    0.0
       decryptAES.roundKeys       Rjindael                          src\Rjindael.hs:71:5-62                               12943         45    0.0    0.0    67.5   76.2
        expandKey                 KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    12944         45    2.5    0.5    67.5   76.2
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13014       8415    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13015       8415    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13016       7920    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13017       8415    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13013       8415    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13020        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13021        495    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13010        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13011        495    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13012        495    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13008        495    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12956        495    2.5    0.2     2.5    0.5
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12999       7920    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13000       7920    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13003       7920    0.0    0.0     0.0    0.2
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13004       7920    0.0    0.2     0.0    0.2
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13006       7920    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13005       7920    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12998        495    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13001        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13002        495    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12996        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12997        495    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12957        495    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12958        495    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13007        495    0.0    0.0     0.0    0.0
         chunksOf                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     12948         45    0.0    0.0     0.0    0.0
          build                   Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             12949         45    0.0    0.0     0.0    0.0
           chunksOf.splitter      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     12950        540    0.0    0.0     0.0    0.0
         expandKey.expanded       KeyExpansion                      src\KeyExpansion.hs:17:9-51                           12947         45    0.0    0.0    62.5   74.7
          expandKey''             KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    12952       1845    0.0    0.2    62.5   74.7
           expandKey''.imod       KeyExpansion                      src\KeyExpansion.hs:25:25-41                          13029       1800    0.0    0.0     0.0    0.0
           expandKey''.temp       KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   13030       1800    0.0    0.1    62.5   74.3
            rcon                  Utils                             src\Utils.hs:60:1-23                                  13197        450    0.0    0.0     0.0    0.0
            rotWord               Utils                             src\Utils.hs:144:1-37                                 13033        450    0.0    0.0     0.0    0.0
            subWord               Utils                             src\Utils.hs:141:1-21                                 13032          0    0.0    0.1    62.5   74.3
             subByte              Utils                             src\Utils.hs:(76,1)-(83,13)                           13133       1800    0.0    0.0    62.5   74.2
              subByte.b           Utils                             src\Utils.hs:78:5-17                                  13134       1800    0.0    0.0    62.5   74.2
               gf2Inv             GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13135       1800    2.5    0.0    62.5   74.2
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:43-46                          13140     200565    0.0    0.0     0.0    0.0
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:62-81                          13139     200565    2.5    0.0    60.0   74.2
                 multGF2          GaloisFields                      src\GaloisFields.hs:59:3-90                           13141     200565    2.5    1.9    57.5   74.2
                  multGF2         GaloisFields                      src\GaloisFields.hs:55:3-60                           13142     200565   25.0   19.4    55.0   72.3
                   multGF2'       GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13143    1580940   10.0   40.0    10.0   40.0
                   addGF2         GaloisFields                      src\GaloisFields.hs:54:3-24                           13144    1380375    7.5    5.3     7.5    5.3
                   pmod           GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13145     715995   12.5    7.5    12.5    7.5
                    pmod.leadingA GaloisFields                      src\GaloisFields.hs:103:5-34                          13147     715995    0.0    0.0     0.0    0.0
                    pmod.leadingM GaloisFields                      src\GaloisFields.hs:102:5-34                          13146     715995    0.0    0.0     0.0    0.0
              subByte.b4          Utils                             src\Utils.hs:79:5-22                                  13148       1800    0.0    0.0     0.0    0.0
              subByte.b5          Utils                             src\Utils.hs:80:5-22                                  13149       1800    0.0    0.0     0.0    0.0
              subByte.b6          Utils                             src\Utils.hs:81:5-22                                  13150       1800    0.0    0.0     0.0    0.0
              subByte.b7          Utils                             src\Utils.hs:82:5-22                                  13151       1800    0.0    0.0     0.0    0.0
              subByte.c           Utils                             src\Utils.hs:83:5-13                                  13152       1800    0.0    0.0     0.0    0.0
           expandKey''.temp'      KeyExpansion                      src\KeyExpansion.hs:24:25-44                          13034       1800    0.0    0.0     0.0    0.0
           expandKey''.wn         KeyExpansion                      src\KeyExpansion.hs:31:25-57                          13028       1800    0.0    0.2     0.0    0.2
         expandKey.ws             KeyExpansion                      src\KeyExpansion.hs:16:9-30                           12945         45    0.0    0.0     0.0    0.0
          expandKey'              KeyExpansion                      src\KeyExpansion.hs:20:1-67                           12946         45    0.0    0.0     0.0    0.0
           expandKey'.\           KeyExpansion                      src\KeyExpansion.hs:20:32-56                          12954        180    0.0    0.0     0.0    0.0
       decryptAES.rs              Rjindael                          src\Rjindael.hs:73:5-39                               13024         45    0.0    0.0     0.0    0.0
       invShiftRows               Utils                             src\Utils.hs:114:1-76                                 13022         45    0.0    0.0     0.0    0.1
        >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13058        765    0.0    0.0     0.0    0.0
         fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13059        765    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13060        720    0.0    0.0     0.0    0.0
        basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13061        765    0.0    0.0     0.0    0.0
        unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13057        765    0.0    0.0     0.0    0.0
        rotateList                Utils                             src\Utils.hs:(106,1)-(107,54)                         13048        180    0.0    0.0     0.0    0.0
        basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13064         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13065         45    0.0    0.0     0.0    0.0
        basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13054         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13055         45    0.0    0.0     0.0    0.0
        sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13056         45    0.0    0.0     0.0    0.0
        sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13053         45    0.0    0.0     0.0    0.0
        toLists                   Data.Matrix                       Data\Matrix.hs:336:1-79                               13046         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13089        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13088        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                13049         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                13047         45    0.0    0.0     0.0    0.0
        upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13052         45    0.0    0.0     0.0    0.0
       invSubBytes                Utils                             src\Utils.hs:91:1-62                                  13050         45    0.0    0.0     0.0    0.1
        fmap                      Data.Matrix                       Data\Matrix.hs:158:2-53                               13051         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13074       2250    0.0    0.0     0.0    0.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13075        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13078        720    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:833-890               13327        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector.Primitive             Data\Vector\Primitive.hs:215:3-75                     13328        720    0.0    0.0     0.0    0.0
            indexByteArray#       Data.Primitive.Types              Data\Primitive\Types.hs:150:220-288                   13329        720    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13326        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13079        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13073        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13076        720    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13069         90    0.0    0.0     0.0    0.0
         basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               13066         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13086         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13087         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13070         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13071         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13072         45    0.0    0.0     0.0    0.0
         sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13067         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13068         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput        Rjindael                          src\Rjindael.hs:(44,1)-(45,45)                        12962         45    0.0    0.0     0.0    0.1
        toList                    Data.Matrix                       Data\Matrix.hs:326:1-74                               12966         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12971        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12970        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12968         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12967         45    0.0    0.0     0.0    0.0
        transpose                 Data.Matrix                       Data\Matrix.hs:535:1-62                               12963         45    0.0    0.0     0.0    0.0
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12976        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12977        720    0.0    0.0     0.0    0.0
         transpose.\              Data.Matrix                       Data\Matrix.hs:535:54-62                              12981        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12982        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12984        720    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12983        720    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12975         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12978         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12979         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12973         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12974         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12964         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12965         45    0.0    0.0     0.0    0.0
       mxor                       Utils                             src\Utils.hs:63:1-26                                  12936          0    0.0    0.0     0.0    0.1
        elementwise               Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12959         45    0.0    0.0     0.0    0.1
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12988        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12989        720    0.0    0.0     0.0    0.0
         elementwise.\            Data.Matrix                       Data\Matrix.hs:778:9-26                               12992        720    0.0    0.0     0.0    0.1
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12993       1440    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12995       1440    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12994       1440    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12987         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12990         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12991         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12985         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12986         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12961         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12960         45    0.0    0.0     0.0    0.0
      xor                         Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13330         45    0.0    0.0     0.0    0.0
    unpkcs7                       Utils                             src\Utils.hs:(155,1)-(161,59)                         13331          1    0.0    0.0     0.0    0.0
     unpkcs7.(...)                Utils                             src\Utils.hs:161:5-59                                 13333          1    0.0    0.0     0.0    0.0
     unpkcs7.last'                Utils                             src\Utils.hs:160:5-27                                 13335          1    0.0    0.0     0.0    0.0
     unpkcs7.len                  Utils                             src\Utils.hs:159:5-29                                 13334          1    0.0    0.0     0.0    0.0
     unpkcs7.pad                  Utils                             src\Utils.hs:161:5-59                                 13332          1    0.0    0.0     0.0    0.0
     unpkcs7.text                 Utils                             src\Utils.hs:161:5-59                                 13336          1    0.0    0.0     0.0    0.0
