	Sun Sep 10 11:04 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -d .\testfiles\e3.ctxt .\testfiles\d3.hb

	total time  =        0.01 secs   (9 ticks @ 1000 us, 1 processor)
	total alloc =  47,501,984 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                            SRC                                                    %time %alloc

invMixColumns     Utils                             src\Utils.hs:(131,1)-(132,49)                           22.2    6.9
rotateList        Utils                             src\Utils.hs:(100,1)-(101,54)                           11.1    3.5
invMixColumn.s0'  Utils                             src\Utils.hs:125:5-69                                   11.1    0.0
transpose         Data.Matrix                       Data\Matrix.hs:535:1-62                                 11.1    5.2
>>=               Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                      11.1   11.2
basicUnsafeIndexM Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)                11.1   17.7
basicUnsafeWrite  Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                         11.1    2.6
basicUnsafeIndexM Data.Vector                       Data\Vector.hs:253:3-62                                 11.1    0.3
invSubByte        Utils                             src\Utils.hs:92:1-51                                     0.0    2.2
invShiftRows      Utils                             src\Utils.hs:108:1-76                                    0.0    6.1
quickMult         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                     0.0    3.7
fmap              Data.Matrix                       Data\Matrix.hs:158:2-53                                  0.0    3.3
elementwise       Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                          0.0    3.8
elementwise.\     Data.Matrix                       Data\Matrix.hs:778:9-26                                  0.0    3.5
safeGet           Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                          0.0    7.2
toLists           Data.Matrix                       Data\Matrix.hs:336:1-79                                  0.0    8.1
fmap              Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20)    0.0    4.2
basicUnsafeNew    Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                   0.0    2.1
basicUnsafeSlice  Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                           0.0    2.2
basicUnsafeFreeze Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                          0.0    1.0


                                                                                                                                                 individual      inherited
COST CENTRE                         MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                                MAIN                              <built-in>                                             6672          0    0.0    0.0   100.0  100.0
 CAF                                GHC.IO.Encoding.CodePage          <entire-module>                                       13335          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Windows                  <entire-module>                                       13328          0    0.0    0.0     0.0    0.0
 CAF                                System.Environment                <entire-module>                                       13326          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text                <entire-module>                                       13320          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                         <entire-module>                                       13318          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding                   <entire-module>                                       13317          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD                  <entire-module>                                       13303          0    0.0    0.1     0.0    0.1
 CAF:$fGaloisField2Int_$cmultGF2    GaloisFields                      src\GaloisFields.hs:48:3-9                             6870          0    0.0    0.0     0.0    0.0
  multGF2                           GaloisFields                      src\GaloisFields.hs:48:3-22                           13778          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     11252          0    0.0    0.0     0.0    0.0
  return                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    13507          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                     Data.Vector.Fusion.Util           <no location info>                                    11249          0    0.0    0.0     0.0    0.0
  return                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    13409          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A            Control.Monad.Primitive           <no location info>                                    13030          0    0.0    0.0     0.0    0.0
  primitive                         Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13447          1    0.0    0.0     0.0    0.0
 CAF:blocksize                      Utils                             src\Utils.hs:25:1-9                                    6823          0    0.0    0.0     0.0    0.0
  blocksize                         Utils                             src\Utils.hs:25:1-21                                  13361          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                 Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 11238          0    0.0    0.0     0.0    0.0
  doBoundsChecks                    Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 13401          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 11240          0    0.0    0.0     0.0    0.0
  doInternalChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 13438          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                 Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 11239          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                    Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 13398          1    0.0    0.0     0.0    0.0
 CAF:gf2Generator                   GaloisFields                      src\GaloisFields.hs:125:1-12                           6885          0    0.0    0.0     0.0    0.2
  gf2Generator                      GaloisFields                      src\GaloisFields.hs:125:1-36                          13740          1    0.0    0.1     0.0    0.2
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13754        264    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13750        256    0.0    0.0     0.0    0.1
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13751        256    0.0    0.0     0.0    0.1
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13771        255    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13775        255    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13774        255    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13772        256    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13749        256    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13757          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13766          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13769          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13770          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13768          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13767          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13758          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13759          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13760          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13761          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13762          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13764          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13763          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13765          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13755          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13756          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13786          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13743          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13744          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13745          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13746          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13747          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13748          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13742          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13741          1    0.0    0.0     0.0    0.0
 CAF:gf2Generator7                  GaloisFields                      <no location info>                                     6871          0    0.0    0.0     0.0    0.8
  gf2Generator                      GaloisFields                      src\GaloisFields.hs:125:1-36                          13752          0    0.0    0.0     0.0    0.8
   orbit                            GaloisFields                      src\GaloisFields.hs:(117,1)-(121,52)                  13753          1    0.0    0.0     0.0    0.8
    orbit.orbit'                    GaloisFields                      src\GaloisFields.hs:(119,4)-(121,52)                  13776        255    0.0    0.0     0.0    0.8
     multGF2Word8                   GaloisFields                      src\GaloisFields.hs:67:1-93                           13777        254    0.0    0.0     0.0    0.8
      multGF2Int                    GaloisFields                      src\GaloisFields.hs:64:1-61                           13779        254    0.0    0.2     0.0    0.8
       multGF2'                     GaloisFields                      src\GaloisFields.hs:(101,1)-(103,57)                  13780       2046    0.0    0.5     0.0    0.5
       addGF2                       GaloisFields                      src\GaloisFields.hs:47:3-24                           13781       1792    0.0    0.1     0.0    0.1
       pmod                         GaloisFields                      src\GaloisFields.hs:(109,1)-(114,34)                  13782        382    0.0    0.0     0.0    0.0
        pmod.leadingA               GaloisFields                      src\GaloisFields.hs:114:5-34                          13784        382    0.0    0.0     0.0    0.0
        pmod.leadingM               GaloisFields                      src\GaloisFields.hs:113:5-34                          13783        382    0.0    0.0     0.0    0.0
 CAF:invSubByte                     Utils                             src\Utils.hs:92:1-10                                   6817          0    0.0    0.0     0.0    0.0
  invSubByte                        Utils                             src\Utils.hs:92:1-51                                  13516          1    0.0    0.0     0.0    0.0
 CAF:invSubByteFile                 Utils                             src\Utils.hs:88:1-14                                   6816          0    0.0    0.0     0.0    0.0
  invSubByteFile                    Utils                             src\Utils.hs:88:1-46                                  13696          1    0.0    0.0     0.0    0.0
 CAF:invSubBytes                    Utils                             src\Utils.hs:96:1-11                                   6818          0    0.0    0.0     0.0    0.0
  invSubBytes                       Utils                             src\Utils.hs:96:1-29                                  13451          1    0.0    0.0     0.0    0.0
 CAF:logGF2Generator                GaloisFields                      src\GaloisFields.hs:128:1-15                           6900          0    0.0    0.0     0.0    0.2
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13701          1    0.0    0.1     0.0    0.2
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13715        264    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13711        256    0.0    0.0     0.0    0.1
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13712        256    0.0    0.0     0.0    0.1
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13732        255    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13736        255    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13735        255    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13733        256    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13710        256    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13718          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13727          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13730          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13731          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13729          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13728          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13719          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13720          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13721          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13722          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13723          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13725          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13724          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13726          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13716          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13717          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13796          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13704          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13705          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13706          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13707          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13708          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13709          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13703          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13702          1    0.0    0.0     0.0    0.0
 CAF:logGF2Generator5               GaloisFields                      <no location info>                                     6889          0    0.0    0.0    11.1   12.7
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13713          0    0.0    0.0    11.1   12.7
   logGF2Generator.logGF2           GaloisFields                      src\GaloisFields.hs:(130,5)-(131,48)                  13737        255    0.0    0.1    11.1   12.7
    >>=                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13789      65280   11.1    7.7    11.1   12.6
     basicUnsafeIndexM              Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13792      32385    0.0    4.9     0.0    4.9
      basicUnsafeIndexM.\           Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13794      32385    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13793      32385    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13787        255    0.0    0.0     0.0    0.0
    basicUnsafeIndexM               Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13788        255    0.0    0.0     0.0    0.0
     basicUnsafeIndexM.\            Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13791        255    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13790        255    0.0    0.0     0.0    0.0
    sElems                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13739        255    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13738        255    0.0    0.0     0.0    0.0
 CAF:logGF2Generator6               GaloisFields                      <no location info>                                     6888          0    0.0    0.0     0.0    0.1
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13714          0    0.0    0.1     0.0    0.1
 CAF:lvl22_rga5                     GaloisFields                      <no location info>                                     6903          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13803          0    0.0    0.0     0.0    0.0
   quickMult.m                      GaloisFields                      src\GaloisFields.hs:139:5-64                          13804          0    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13806          1    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13805          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rga9                     GaloisFields                      <no location info>                                     6906          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13698          0    0.0    0.0     0.0    0.0
   quickMult.n                      GaloisFields                      src\GaloisFields.hs:138:5-64                          13699          0    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13797          1    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13700          1    0.0    0.0     0.0    0.0
 CAF:lvl28_rgad                     GaloisFields                      <no location info>                                     6909          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13811          0    0.0    0.0     0.0    0.0
   basicLength                      Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13813          1    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13812          1    0.0    0.0     0.0    0.0
 CAF:lvl326_rBG6                    Utils                             <no location info>                                     6770          0    0.0    0.0     0.0    0.0
  invShiftRows                      Utils                             src\Utils.hs:108:1-76                                 13455          0    0.0    0.0     0.0    0.0
 CAF:lvl5_rg9x                      GaloisFields                      <no location info>                                     6874          0    0.0    0.0     0.0    0.0
 CAF:lvl9_rrvn                      BakeVector                        <no location info>                                     6849          0    0.0    0.0     0.0    0.0
 CAF:lvl_rLBK                       Block                             <no location info>                                     6733          0    0.0    0.0     0.0    0.0
  cbcDecrypt                        Block                             src\Block.hs:(47,1)-(54,94)                           13354          0    0.0    0.0     0.0    0.0
   cbcDecrypt.ctext'                Block                             src\Block.hs:53:5-39                                  13355          0    0.0    0.0     0.0    0.0
    chunksOfBS                      Utils                             src\Utils.hs:164:1-59                                 13356          1    0.0    0.0     0.0    0.0
     nothingWhen                    Utils                             src\Utils.hs:161:1-34                                 13358          1    0.0    0.0     0.0    0.0
 CAF:main1                          Main                              <no location info>                                     6683          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13344          1    0.0    0.0     0.0    0.0
 CAF:main3                          Main                              <no location info>                                     6682          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13883          0    0.0    0.0     0.0    0.0
 CAF:main7                          Main                              <no location info>                                     6681          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13350          0    0.0    0.0     0.0    0.0
   main.outtext                     Main                              app\Main.hs:(22,9)-(24,70)                            13351          0    0.0    0.0     0.0    0.0
 CAF:mxor                           Utils                             src\Utils.hs:73:1-4                                    6772          0    0.0    0.0     0.0    0.0
  mxor                              Utils                             src\Utils.hs:73:1-26                                  13365          1    0.0    0.0     0.0    0.0
 CAF:nb                             Rjindael                          src\Rjindael.hs:23:1-2                                 6738          0    0.0    0.0     0.0    0.0
  nb                                Rjindael                          src\Rjindael.hs:23:1-13                               13380          1    0.0    0.0     0.0    0.0
 CAF:nk_128                         Rjindael                          src\Rjindael.hs:24:1-6                                 6739          0    0.0    0.0     0.0    0.0
  nk_128                            Rjindael                          src\Rjindael.hs:24:1-17                               13372          1    0.0    0.0     0.0    0.0
 CAF:nr_128                         Rjindael                          src\Rjindael.hs:27:1-6                                 6742          0    0.0    0.0     0.0    0.0
  nr_128                            Rjindael                          src\Rjindael.hs:27:1-18                               13369          1    0.0    0.0     0.0    0.0
 CAF:rcon2                          Utils                             <no location info>                                     6826          0    0.0    0.0     0.0    0.0
  rcon                              Utils                             src\Utils.hs:70:1-27                                  13608          0    0.0    0.0     0.0    0.0
   basicLength                      Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13646          1    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13609          1    0.0    0.0     0.0    0.0
 CAF:rcon_vector                    BakeVector                        src\BakeVector.hs:29:1-11                              6866          0    0.0    0.0     0.0    0.2
  rcon_vector                       BakeVector                        src\BakeVector.hs:(29,1)-(60,61)                      13610          1    0.0    0.1     0.0    0.2
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13622        265    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13620        257    0.0    0.0     0.0    0.1
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13621        257    0.0    0.0     0.0    0.1
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13639        256    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13643        256    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13642        256    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13640        257    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13619        257    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13625          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13634          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13637          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13638          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13636          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13635          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13626          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13627          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13628          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13629          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13630          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13632          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13631          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13633          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13623          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13624          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13645          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13613          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13614          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13615          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13616          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13617          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13618          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13612          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13611          1    0.0    0.0     0.0    0.0
 CAF:subByte                        Utils                             src\Utils.hs:82:1-7                                    6820          0    0.0    0.0     0.0    0.0
  subByte                           Utils                             src\Utils.hs:82:1-45                                  13561          1    0.0    0.0     0.0    0.0
 CAF:subByteFile                    Utils                             src\Utils.hs:85:1-11                                   6819          0    0.0    0.0     0.0    0.0
  subByteFile                       Utils                             src\Utils.hs:85:1-40                                  13563          1    0.0    0.0     0.0    0.0
 CAF:subWord                        Utils                             src\Utils.hs:135:1-7                                   6821          0    0.0    0.0     0.0    0.0
  subWord                           Utils                             src\Utils.hs:135:1-21                                 13463          1    0.0    0.0     0.0    0.0
 CAF:tkey                           Tests                             src\Tests.hs:15:1-4                                    6685          0    0.0    0.0     0.0    0.0
  tkey                              Tests                             src\Tests.hs:(15,1)-(18,28)                           13384          1    0.0    0.0     0.0    0.0
 main                               Main                              app\Main.hs:(16,1)-(26,24)                            13345          0    0.0    0.2    88.9   85.7
  main.flag                         Main                              app\Main.hs:18:9-27                                   13348          1    0.0    0.0     0.0    0.0
  main.fpath                        Main                              app\Main.hs:19:9-27                                   13346          1    0.0    0.0     0.0    0.0
  main.outpath                      Main                              app\Main.hs:20:9-27                                   13347          1    0.0    0.0     0.0    0.0
  main.outtext                      Main                              app\Main.hs:(22,9)-(24,70)                            13349          1    0.0    0.0    88.9   85.5
   cbcDecrypt                       Block                             src\Block.hs:(47,1)-(54,94)                           13352          1    0.0    0.0    88.9   85.5
    cbcDecrypt.ctext'               Block                             src\Block.hs:53:5-39                                  13353          1    0.0    0.0     0.0    0.0
     chunksOfBS                     Utils                             src\Utils.hs:164:1-59                                 13357          0    0.0    0.0     0.0    0.0
      nothingWhen                   Utils                             src\Utils.hs:161:1-34                                 13359          0    0.0    0.0     0.0    0.0
       justWhen                     Utils                             src\Utils.hs:158:1-52                                 13360         65    0.0    0.0     0.0    0.0
    cbcDecrypt.ptext'               Block                             src\Block.hs:54:5-94                                  13362          1    0.0    0.0    88.9   85.1
     cbcDecrypt.ptext'.\            Block                             src\Block.hs:54:33-72                                 13363         63    0.0    0.0    88.9   85.1
      decryptAES                    Rjindael                          src\Rjindael.hs:(64,1)-(74,49)                        13364         63    0.0    0.1    88.9   84.9
       invCipherRound               Rjindael                          src\Rjindael.hs:(80,1)-(81,70)                        13457        567    0.0    0.2    77.8   77.4
        invMixColumns               Utils                             src\Utils.hs:(131,1)-(132,49)                         13458        567   22.2    6.9    66.7   40.9
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13537       9639    0.0    0.5     0.0    2.5
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13538       9639    0.0    1.2     0.0    2.0
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13539       9072    0.0    0.8     0.0    0.8
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13540       9639    0.0    0.6     0.0    0.6
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13536       9639    0.0    0.0     0.0    0.0
         invMixColumn               Utils                             src\Utils.hs:(123,1)-(128,69)                         13476       2268    0.0    0.0    22.2   17.3
          invMixColumn.s0'          Utils                             src\Utils.hs:125:5-69                                 13544       2268   11.1    0.0    11.1    4.3
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13545       9072    0.0    0.0     0.0    4.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13546       9072    0.0    0.0     0.0    4.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13547       9072    0.0    0.9     0.0    4.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13871       9032    0.0    1.1     0.0    1.1
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13873       9032    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13872       9032    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13865       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13867       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13869       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13868       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13866       9032    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13860       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13862       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13864       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13863       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13861       9032    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13870       9032    0.0    0.0     0.0    0.0
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13874       6804    0.0    0.2     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13875       6804    0.0    0.0     0.0    0.0
          invMixColumn.s1'          Utils                             src\Utils.hs:126:5-69                                 13840       2268    0.0    0.0    11.1    4.3
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13841       9072    0.0    0.0    11.1    4.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13842       9072    0.0    0.0    11.1    4.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13843       9072    0.0    0.9    11.1    4.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13855       9032   11.1    1.1    11.1    1.1
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13857       9032    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13856       9032    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13849       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13851       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13853       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13852       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13850       9032    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13844       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13846       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13848       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13847       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13845       9032    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13854       9032    0.0    0.0     0.0    0.0
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13858       6804    0.0    0.2     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13859       6804    0.0    0.0     0.0    0.0
          invMixColumn.s2'          Utils                             src\Utils.hs:127:5-69                                 13820       2268    0.0    0.0     0.0    4.3
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13821       9072    0.0    0.0     0.0    4.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13822       9072    0.0    0.0     0.0    4.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13823       9072    0.0    0.9     0.0    4.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13835       9032    0.0    1.1     0.0    1.1
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13837       9032    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13836       9032    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13829       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13831       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13833       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13832       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13830       9032    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13824       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13826       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13828       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13827       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13825       9032    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13834       9032    0.0    0.0     0.0    0.0
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13838       6804    0.0    0.2     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13839       6804    0.0    0.0     0.0    0.0
          invMixColumn.s3'          Utils                             src\Utils.hs:128:5-69                                 13603       2268    0.0    0.0     0.0    4.3
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13604       9072    0.0    0.0     0.0    4.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13605       9072    0.0    0.0     0.0    4.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13606       9072    0.0    0.9     0.0    4.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13815       9032    0.0    1.1     0.0    1.1
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13817       9032    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13816       9032    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13802       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13808       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13810       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13809       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13807       9032    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13697       9032    0.0    0.0     0.0    1.1
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13799       9032    0.0    1.1     0.0    1.1
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13801       9032    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13800       9032    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13798       9032    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13814       9032    0.0    0.0     0.0    0.0
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13818       6804    0.0    0.2     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13819       6804    0.0    0.0     0.0    0.0
         transpose                  Data.Matrix                       Data\Matrix.hs:535:1-62                               13470       1134   11.1    4.7    22.2    9.2
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13523      18144    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13524      18144    0.0    0.0     0.0    0.0
          transpose.\               Data.Matrix                       Data\Matrix.hs:535:54-62                              13527      18144    0.0    0.6    11.1    3.7
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13528      18144    0.0    3.1    11.1    3.1
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13530      18144   11.1    0.0    11.1    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13529      18144    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13522       1134    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13525       1134    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13526       1134    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13520       1134    0.0    0.6     0.0    0.6
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13521       1134    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13471       1134    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13472       1134    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13542        567    0.0    0.2     0.0    0.2
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13543        567    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13533        567    0.0    0.3     0.0    0.3
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13534        567    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13535        567    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13532        567    0.0    0.0     0.0    0.0
         toLists                    Data.Matrix                       Data\Matrix.hs:336:1-79                               13473        567    0.0    3.8     0.0    3.8
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13549       9072    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13548       9072    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13477        567    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13474        567    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13531        567    0.0    0.0     0.0    0.0
        invShiftRows                Utils                             src\Utils.hs:108:1-76                                 13566        567    0.0    5.5     0.0   16.1
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13577       9639    0.0    0.5     0.0    2.5
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13578       9639    0.0    1.2     0.0    2.0
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13579       9072    0.0    0.8     0.0    0.8
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13580       9639    0.0    0.6     0.0    0.6
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13576       9639    0.0    0.0     0.0    0.0
         rotateList                 Utils                             src\Utils.hs:(100,1)-(101,54)                         13569       2268    0.0    3.2     0.0    3.2
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13582        567    0.0    0.2     0.0    0.2
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13583        567    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13573        567    0.0    0.3     0.0    0.3
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13574        567    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13575        567    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13572        567    0.0    0.0     0.0    0.0
         toLists                    Data.Matrix                       Data\Matrix.hs:336:1-79                               13567        567    0.0    3.8     0.0    3.8
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13602       9072    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13601       9072    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13570        567    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13568        567    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13571        567    0.0    0.0     0.0    0.0
        invSubBytes                 Utils                             src\Utils.hs:96:1-29                                  13564          0    0.0    0.0    11.1   10.6
         fmap                       Data.Matrix                       Data\Matrix.hs:158:2-53                               13565        567    0.0    3.0    11.1   10.6
          >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13592      28350    0.0    2.2    11.1    6.1
           fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13593       9639    0.0    1.2    11.1    2.0
            basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13595       9072   11.1    0.8    11.1    0.8
           invSubByte               Utils                             src\Utils.hs:92:1-51                                  13600          0    0.0    2.0     0.0    2.0
          basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13596       9639    0.0    0.6     0.0    0.6
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13591       9639    0.0    0.0     0.0    0.0
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13594       9072    0.0    0.3     0.0    0.3
          sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13587       1134    0.0    0.0     0.0    0.0
          basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               13584        567    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13598        567    0.0    0.2     0.0    0.2
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13599        567    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13588        567    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13589        567    0.0    0.0     0.0    0.0
          sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13590        567    0.0    0.0     0.0    0.0
          sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13585        567    0.0    0.0     0.0    0.0
          upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13586        567    0.0    0.0     0.0    0.0
        mxor                        Utils                             src\Utils.hs:73:1-26                                  13459          0    0.0    0.1     0.0    9.6
         elementwise                Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13467        567    0.0    3.1     0.0    9.5
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13553       9072    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13554       9072    0.0    0.0     0.0    0.0
          elementwise.\             Data.Matrix                       Data\Matrix.hs:778:9-26                               13557       9072    0.0    2.9     0.0    6.0
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13558      18144    0.0    3.1     0.0    3.1
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13560      18144    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13559      18144    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13552        567    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13555        567    0.0    0.2     0.0    0.2
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13556        567    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13550        567    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13551        567    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13469        567    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13468        567    0.0    0.0     0.0    0.0
       decryptAES.(...)             Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        13368         63    0.0    0.0     0.0    0.0
       decryptAES.initState         Rjindael                          src\Rjindael.hs:74:5-49                               13651         63    0.0    0.0     0.0    2.4
        inputToStateMatrix          Rjindael                          src\Rjindael.hs:42:1-71                               13653         63    0.0    0.4     0.0    1.3
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13688       1071    0.0    0.1     0.0    0.3
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13689       1071    0.0    0.1     0.0    0.2
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13690       1008    0.0    0.1     0.0    0.1
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13691       1071    0.0    0.1     0.0    0.1
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13687       1071    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13693         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13694         63    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13684         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13685         63    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13686         63    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13683         63    0.0    0.0     0.0    0.0
         transpose                  Data.Matrix                       Data\Matrix.hs:535:1-62                               13654         63    0.0    0.3     0.0    0.5
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13674       1008    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13675       1008    0.0    0.0     0.0    0.0
          transpose.\               Data.Matrix                       Data\Matrix.hs:535:54-62                              13678       1008    0.0    0.0     0.0    0.2
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13679       1008    0.0    0.2     0.0    0.2
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13681       1008    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13680       1008    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13673         63    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13676         63    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13677         63    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13671         63    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13672         63    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13655         63    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13656         63    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13682         63    0.0    0.0     0.0    0.0
        mxor                        Utils                             src\Utils.hs:73:1-26                                  13652          0    0.0    0.0     0.0    1.1
         elementwise                Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13657         63    0.0    0.3     0.0    1.1
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13663       1008    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13664       1008    0.0    0.0     0.0    0.0
          elementwise.\             Data.Matrix                       Data\Matrix.hs:778:9-26                               13667       1008    0.0    0.3     0.0    0.7
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13668       2016    0.0    0.3     0.0    0.3
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13670       2016    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13669       2016    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13662         63    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13665         63    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13666         63    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13660         63    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13661         63    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13659         63    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13658         63    0.0    0.0     0.0    0.0
       decryptAES.nr                Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        13370         63    0.0    0.0     0.0    0.0
       decryptAES.r0                Rjindael                          src\Rjindael.hs:71:5-23                               13695         63    0.0    0.0     0.0    0.0
       decryptAES.rf                Rjindael                          src\Rjindael.hs:73:5-24                               13367         63    0.0    0.0     0.0    0.0
       decryptAES.rs                Rjindael                          src\Rjindael.hs:72:5-39                               13456         63    0.0    0.1     0.0    0.1
       invShiftRows                 Utils                             src\Utils.hs:108:1-76                                 13454         63    0.0    0.6    11.1    1.8
        >>=                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13488       1071    0.0    0.1     0.0    0.3
         fmap                       Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13489       1071    0.0    0.1     0.0    0.2
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13490       1008    0.0    0.1     0.0    0.1
        basicUnsafeSlice            Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13491       1071    0.0    0.1     0.0    0.1
        unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13487       1071    0.0    0.0     0.0    0.0
        rotateList                  Utils                             src\Utils.hs:(100,1)-(101,54)                         13480        252   11.1    0.4    11.1    0.4
        basicUnsafeFreeze           Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13494         63    0.0    0.0     0.0    0.0
         primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13495         63    0.0    0.0     0.0    0.0
        basicUnsafeNew              Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13484         63    0.0    0.0     0.0    0.0
         primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13485         63    0.0    0.0     0.0    0.0
        sChunks                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13486         63    0.0    0.0     0.0    0.0
        sSize                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13483         63    0.0    0.0     0.0    0.0
        toLists                     Data.Matrix                       Data\Matrix.hs:336:1-79                               13478         63    0.0    0.4     0.0    0.4
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13519       1008    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13518       1008    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13481         63    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13479         63    0.0    0.0     0.0    0.0
        upperBound                  Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13482         63    0.0    0.0     0.0    0.0
       stateMatrixToOutput          Rjindael                          src\Rjindael.hs:(45,1)-(46,45)                        13391         63    0.0    0.0     0.0    0.9
        toList                      Data.Matrix                       Data\Matrix.hs:326:1-74                               13395         63    0.0    0.4     0.0    0.4
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13400       1008    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13399       1008    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13397         63    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13396         63    0.0    0.0     0.0    0.0
        transpose                   Data.Matrix                       Data\Matrix.hs:535:1-62                               13392         63    0.0    0.3     0.0    0.5
         basicUnsafeWrite           Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13405       1008    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13406       1008    0.0    0.0     0.0    0.0
         transpose.\                Data.Matrix                       Data\Matrix.hs:535:54-62                              13410       1008    0.0    0.0     0.0    0.2
          safeGet                   Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13411       1008    0.0    0.2     0.0    0.2
           basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13413       1008    0.0    0.0     0.0    0.0
           unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13412       1008    0.0    0.0     0.0    0.0
         basicInitialize            Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13404         63    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13407         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13408         63    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13402         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13403         63    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13393         63    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13394         63    0.0    0.0     0.0    0.0
       invSubBytes                  Utils                             src\Utils.hs:96:1-29                                  13452          0    0.0    0.0     0.0    1.2
        fmap                        Data.Matrix                       Data\Matrix.hs:158:2-53                               13453         63    0.0    0.3     0.0    1.2
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13504       3150    0.0    0.2     0.0    0.7
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13505       1071    0.0    0.1     0.0    0.2
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13508       1008    0.0    0.1     0.0    0.1
          invSubByte                Utils                             src\Utils.hs:92:1-51                                  13517          0    0.0    0.2     0.0    0.2
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13509       1071    0.0    0.1     0.0    0.1
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13503       1071    0.0    0.0     0.0    0.0
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13506       1008    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13499        126    0.0    0.0     0.0    0.0
         basicLength                Data.Vector                       Data\Vector.hs:247:3-32                               13496         63    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13514         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13515         63    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13500         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13501         63    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13502         63    0.0    0.0     0.0    0.0
         sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13497         63    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13498         63    0.0    0.0     0.0    0.0
       mxor                         Utils                             src\Utils.hs:73:1-26                                  13366          0    0.0    0.0     0.0    1.1
        elementwise                 Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13388         63    0.0    0.3     0.0    1.1
         basicUnsafeWrite           Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13417       1008    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13418       1008    0.0    0.0     0.0    0.0
         elementwise.\              Data.Matrix                       Data\Matrix.hs:778:9-26                               13421       1008    0.0    0.3     0.0    0.7
          safeGet                   Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13422       2016    0.0    0.3     0.0    0.3
           basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13424       2016    0.0    0.0     0.0    0.0
           unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13423       2016    0.0    0.0     0.0    0.0
         basicInitialize            Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13416         63    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13419         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13420         63    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13414         63    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13415         63    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13390         63    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13389         63    0.0    0.0     0.0    0.0
      xor                           Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13876         63    0.0    0.1     0.0    0.1
    cbcDecrypt.roundKeys            Block                             src\Block.hs:(49,5)-(52,80)                           13371          1    0.0    0.0     0.0    0.4
     expandKey                      KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    13373          1    0.0    0.1     0.0    0.4
      >>=                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13443        187    0.0    0.0     0.0    0.0
       fmap                         Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13444        187    0.0    0.0     0.0    0.0
        basicUnsafeWrite            Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13445        176    0.0    0.0     0.0    0.0
      basicUnsafeSlice              Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13446        187    0.0    0.0     0.0    0.0
      unId                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13442        187    0.0    0.0     0.0    0.0
      basicUnsafeFreeze             Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13449         11    0.0    0.0     0.0    0.0
       primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13450         11    0.0    0.0     0.0    0.0
      basicUnsafeNew                Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13439         11    0.0    0.0     0.0    0.0
       primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13440         11    0.0    0.0     0.0    0.0
      sChunks                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13441         11    0.0    0.0     0.0    0.0
      sSize                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13437         11    0.0    0.0     0.0    0.0
      transpose                     Data.Matrix                       Data\Matrix.hs:535:1-62                               13385         11    0.0    0.0     0.0    0.1
       basicUnsafeWrite             Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13428        176    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13429        176    0.0    0.0     0.0    0.0
       transpose.\                  Data.Matrix                       Data\Matrix.hs:535:54-62                              13432        176    0.0    0.0     0.0    0.0
        safeGet                     Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13433        176    0.0    0.0     0.0    0.0
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13435        176    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13434        176    0.0    0.0     0.0    0.0
       basicInitialize              Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13427         11    0.0    0.0     0.0    0.0
       basicUnsafeFreeze            Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13430         11    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13431         11    0.0    0.0     0.0    0.0
       basicUnsafeNew               Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13425         11    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13426         11    0.0    0.0     0.0    0.0
       ncols                        Data.Matrix                       Data\Matrix.hs:112:4-8                                13386         11    0.0    0.0     0.0    0.0
       nrows                        Data.Matrix                       Data\Matrix.hs:111:4-8                                13387         11    0.0    0.0     0.0    0.0
      upperBound                    Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13436         11    0.0    0.0     0.0    0.0
      chunksOf                      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     13377          1    0.0    0.0     0.0    0.0
       build                        Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             13378          1    0.0    0.0     0.0    0.0
        chunksOf.splitter           Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     13379         12    0.0    0.0     0.0    0.0
      expandKey.expanded            KeyExpansion                      src\KeyExpansion.hs:17:9-51                           13376          1    0.0    0.0     0.0    0.1
       expandKey''                  KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    13381         41    0.0    0.0     0.0    0.1
        expandKey''.imod            KeyExpansion                      src\KeyExpansion.hs:25:25-41                          13461         40    0.0    0.0     0.0    0.0
        expandKey''.temp            KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   13462         40    0.0    0.0     0.0    0.0
         rcon                       Utils                             src\Utils.hs:70:1-27                                  13607         10    0.0    0.0     0.0    0.0
          basicUnsafeIndexM         Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13648         10    0.0    0.0     0.0    0.0
           basicUnsafeIndexM.\      Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13650         10    0.0    0.0     0.0    0.0
           internal                 Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13649         10    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13647         10    0.0    0.0     0.0    0.0
         rotWord                    Utils                             src\Utils.hs:138:1-37                                 13465         10    0.0    0.0     0.0    0.0
         subWord                    Utils                             src\Utils.hs:135:1-21                                 13464          0    0.0    0.0     0.0    0.0
          subByte                   Utils                             src\Utils.hs:82:1-45                                  13562          0    0.0    0.0     0.0    0.0
        expandKey''.temp'           KeyExpansion                      src\KeyExpansion.hs:24:25-44                          13466         40    0.0    0.0     0.0    0.0
        expandKey''.wn              KeyExpansion                      src\KeyExpansion.hs:31:25-57                          13460         40    0.0    0.0     0.0    0.0
      expandKey.ws                  KeyExpansion                      src\KeyExpansion.hs:16:9-30                           13374          1    0.0    0.0     0.0    0.0
       expandKey'                   KeyExpansion                      src\KeyExpansion.hs:20:1-67                           13375          1    0.0    0.0     0.0    0.0
        expandKey'.\                KeyExpansion                      src\KeyExpansion.hs:20:32-56                          13383          4    0.0    0.0     0.0    0.0
    unpkcs7                         Utils                             src\Utils.hs:(149,1)-(155,59)                         13877          1    0.0    0.0     0.0    0.0
     unpkcs7.(...)                  Utils                             src\Utils.hs:155:5-59                                 13879          1    0.0    0.0     0.0    0.0
     unpkcs7.last'                  Utils                             src\Utils.hs:154:5-27                                 13881          1    0.0    0.0     0.0    0.0
     unpkcs7.len                    Utils                             src\Utils.hs:153:5-29                                 13880          1    0.0    0.0     0.0    0.0
     unpkcs7.pad                    Utils                             src\Utils.hs:155:5-59                                 13878          1    0.0    0.0     0.0    0.0
     unpkcs7.text                   Utils                             src\Utils.hs:155:5-59                                 13882          1    0.0    0.0     0.0    0.0
