	Sun Sep 10 10:40 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -e .\testfiles\t2.txt .\testfiles\e2.ctxt

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =  33,072,544 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                            SRC                                                    %time %alloc

quickMult         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                    50.0    1.9
>>=               Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                      50.0   14.7
subByte           Utils                             src\Utils.hs:82:1-45                                     0.0    2.3
shiftRows         Utils                             src\Utils.hs:105:1-71                                    0.0    6.3
rotateList        Utils                             src\Utils.hs:(100,1)-(101,54)                            0.0    3.6
mixColumns        Utils                             src\Utils.hs:(119,1)-(120,46)                            0.0    7.1
fmap              Data.Matrix                       Data\Matrix.hs:158:2-53                                  0.0    3.4
elementwise       Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                          0.0    3.9
elementwise.\     Data.Matrix                       Data\Matrix.hs:778:9-26                                  0.0    3.6
transpose         Data.Matrix                       Data\Matrix.hs:535:1-62                                  0.0    5.4
safeGet           Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                          0.0    7.4
toLists           Data.Matrix                       Data\Matrix.hs:336:1-79                                  0.0    8.3
fmap              Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20)    0.0    4.4
basicUnsafeIndexM Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)                 0.0   13.7
basicUnsafeWrite  Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                          0.0    2.6
basicUnsafeNew    Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                   0.0    2.2
basicUnsafeSlice  Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                           0.0    2.2
basicUnsafeFreeze Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                          0.0    1.1


                                                                                                                                                 individual      inherited
COST CENTRE                         MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                                MAIN                              <built-in>                                             6672          0    0.0    0.0   100.0  100.0
 CAF                                GHC.IO.Encoding.CodePage          <entire-module>                                       13335          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Windows                  <entire-module>                                       13328          0    0.0    0.0     0.0    0.0
 CAF                                System.Environment                <entire-module>                                       13326          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text                <entire-module>                                       13320          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                         <entire-module>                                       13318          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding                   <entire-module>                                       13317          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD                  <entire-module>                                       13303          0    0.0    0.1     0.0    0.1
 CAF:$fGaloisField2Int_$cmultGF2    GaloisFields                      src\GaloisFields.hs:48:3-9                             6870          0    0.0    0.0     0.0    0.0
  multGF2                           GaloisFields                      src\GaloisFields.hs:48:3-22                           13791          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     11252          0    0.0    0.0     0.0    0.0
  return                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    13551          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                     Data.Vector.Fusion.Util           <no location info>                                    11249          0    0.0    0.0     0.0    0.0
  return                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    13422          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A            Control.Monad.Primitive           <no location info>                                    13030          0    0.0    0.0     0.0    0.0
  primitive                         Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13460          1    0.0    0.0     0.0    0.0
 CAF:blocksize                      Utils                             src\Utils.hs:25:1-9                                    6823          0    0.0    0.0     0.0    0.0
  blocksize                         Utils                             src\Utils.hs:25:1-21                                  13364          1    0.0    0.0     0.0    0.0
 CAF:cbcEncrypt2                    Block                             <no location info>                                     6732          0    0.0    0.0     0.0    0.0
  cbcEncrypt                        Block                             src\Block.hs:(37,1)-(44,81)                           13357          0    0.0    0.0     0.0    0.0
   cbcEncrypt.ptext'                Block                             src\Block.hs:43:5-59                                  13358          0    0.0    0.0     0.0    0.0
    chunksOfBS                      Utils                             src\Utils.hs:164:1-59                                 13359          1    0.0    0.0     0.0    0.0
     nothingWhen                    Utils                             src\Utils.hs:161:1-34                                 13361          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                 Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 11238          0    0.0    0.0     0.0    0.0
  doBoundsChecks                    Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 13414          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 11240          0    0.0    0.0     0.0    0.0
  doInternalChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 13451          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                 Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 11239          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                    Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 13411          1    0.0    0.0     0.0    0.0
 CAF:gf2Generator                   GaloisFields                      src\GaloisFields.hs:125:1-12                           6885          0    0.0    0.0     0.0    0.3
  gf2Generator                      GaloisFields                      src\GaloisFields.hs:125:1-36                          13753          1    0.0    0.1     0.0    0.3
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13767        264    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13763        256    0.0    0.0     0.0    0.2
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13764        256    0.0    0.0     0.0    0.2
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13784        255    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13788        255    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13787        255    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13785        256    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13762        256    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13770          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13779          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13782          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13783          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13781          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13780          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13771          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13772          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13773          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13774          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13775          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13777          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13776          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13778          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13768          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13769          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13799          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13756          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13757          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13758          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13759          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13760          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13761          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13755          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13754          1    0.0    0.0     0.0    0.0
 CAF:gf2Generator7                  GaloisFields                      <no location info>                                     6871          0    0.0    0.0     0.0    1.2
  gf2Generator                      GaloisFields                      src\GaloisFields.hs:125:1-36                          13765          0    0.0    0.0     0.0    1.2
   orbit                            GaloisFields                      src\GaloisFields.hs:(117,1)-(121,52)                  13766          1    0.0    0.0     0.0    1.2
    orbit.orbit'                    GaloisFields                      src\GaloisFields.hs:(119,4)-(121,52)                  13789        255    0.0    0.1     0.0    1.2
     multGF2Word8                   GaloisFields                      src\GaloisFields.hs:67:1-93                           13790        254    0.0    0.0     0.0    1.1
      multGF2Int                    GaloisFields                      src\GaloisFields.hs:64:1-61                           13792        254    0.0    0.3     0.0    1.1
       multGF2'                     GaloisFields                      src\GaloisFields.hs:(101,1)-(103,57)                  13793       2046    0.0    0.7     0.0    0.7
       addGF2                       GaloisFields                      src\GaloisFields.hs:47:3-24                           13794       1792    0.0    0.1     0.0    0.1
       pmod                         GaloisFields                      src\GaloisFields.hs:(109,1)-(114,34)                  13795        382    0.0    0.0     0.0    0.0
        pmod.leadingA               GaloisFields                      src\GaloisFields.hs:114:5-34                          13797        382    0.0    0.0     0.0    0.0
        pmod.leadingM               GaloisFields                      src\GaloisFields.hs:113:5-34                          13796        382    0.0    0.0     0.0    0.0
 CAF:logGF2Generator                GaloisFields                      src\GaloisFields.hs:128:1-15                           6900          0    0.0    0.0     0.0    0.3
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13714          1    0.0    0.1     0.0    0.3
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13728        264    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13724        256    0.0    0.0     0.0    0.2
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13725        256    0.0    0.0     0.0    0.2
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13745        255    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13749        255    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13748        255    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13746        256    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13723        256    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13731          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13740          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13743          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13744          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13742          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13741          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13732          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13733          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13734          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13735          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13736          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13738          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13737          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13739          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13729          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13730          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13809          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13717          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13718          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13719          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13720          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13721          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13722          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13716          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13715          1    0.0    0.0     0.0    0.0
 CAF:logGF2Generator5               GaloisFields                      <no location info>                                     6889          0    0.0    0.0    25.0   18.3
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13726          0    0.0    0.1    25.0   18.3
   logGF2Generator.logGF2           GaloisFields                      src\GaloisFields.hs:(130,5)-(131,48)                  13750        255    0.0    0.1    25.0   18.2
    >>=                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13802      65280   25.0   11.0    25.0   18.1
     basicUnsafeIndexM              Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13805      32385    0.0    7.1     0.0    7.1
      basicUnsafeIndexM.\           Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13807      32385    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13806      32385    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13800        255    0.0    0.0     0.0    0.0
    basicUnsafeIndexM               Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13801        255    0.0    0.1     0.0    0.1
     basicUnsafeIndexM.\            Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13804        255    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13803        255    0.0    0.0     0.0    0.0
    sElems                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13752        255    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13751        255    0.0    0.0     0.0    0.0
 CAF:logGF2Generator6               GaloisFields                      <no location info>                                     6888          0    0.0    0.0     0.0    0.1
  logGF2Generator                   GaloisFields                      src\GaloisFields.hs:(128,1)-(131,48)                  13727          0    0.0    0.1     0.0    0.1
 CAF:lvl22_rga5                     GaloisFields                      <no location info>                                     6903          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13816          0    0.0    0.0     0.0    0.0
   quickMult.m                      GaloisFields                      src\GaloisFields.hs:139:5-64                          13817          0    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13819          1    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13818          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rga9                     GaloisFields                      <no location info>                                     6906          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13711          0    0.0    0.0     0.0    0.0
   quickMult.n                      GaloisFields                      src\GaloisFields.hs:138:5-64                          13712          0    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13810          1    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13713          1    0.0    0.0     0.0    0.0
 CAF:lvl28_rgad                     GaloisFields                      <no location info>                                     6909          0    0.0    0.0     0.0    0.0
  quickMult                         GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13824          0    0.0    0.0     0.0    0.0
   basicLength                      Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13826          1    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13825          1    0.0    0.0     0.0    0.0
 CAF:lvl327_rBG7                    Utils                             <no location info>                                     6771          0    0.0    0.0     0.0    0.0
  shiftRows                         Utils                             src\Utils.hs:105:1-71                                 13515          0    0.0    0.0     0.0    0.0
 CAF:lvl5_rg9x                      GaloisFields                      <no location info>                                     6874          0    0.0    0.0     0.0    0.0
 CAF:lvl9_rrvn                      BakeVector                        <no location info>                                     6849          0    0.0    0.0     0.0    0.0
 CAF:main1                          Main                              <no location info>                                     6683          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13344          1    0.0    0.0     0.0    0.0
 CAF:main3                          Main                              <no location info>                                     6682          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13881          0    0.0    0.0     0.0    0.0
 CAF:main6                          Main                              <no location info>                                     6680          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13352          0    0.0    0.0     0.0    0.0
   main.outtext                     Main                              app\Main.hs:(22,9)-(24,70)                            13353          0    0.0    0.0     0.0    0.0
 CAF:main7                          Main                              <no location info>                                     6681          0    0.0    0.0     0.0    0.0
  main                              Main                              app\Main.hs:(16,1)-(26,24)                            13350          0    0.0    0.0     0.0    0.0
   main.outtext                     Main                              app\Main.hs:(22,9)-(24,70)                            13351          0    0.0    0.0     0.0    0.0
 CAF:mxor                           Utils                             src\Utils.hs:73:1-4                                    6772          0    0.0    0.0     0.0    0.0
  mxor                              Utils                             src\Utils.hs:73:1-26                                  13371          1    0.0    0.0     0.0    0.0
 CAF:nb                             Rjindael                          src\Rjindael.hs:23:1-2                                 6738          0    0.0    0.0     0.0    0.0
  nb                                Rjindael                          src\Rjindael.hs:23:1-13                               13386          1    0.0    0.0     0.0    0.0
 CAF:nk_128                         Rjindael                          src\Rjindael.hs:24:1-6                                 6739          0    0.0    0.0     0.0    0.0
  nk_128                            Rjindael                          src\Rjindael.hs:24:1-17                               13378          1    0.0    0.0     0.0    0.0
 CAF:nr_128                         Rjindael                          src\Rjindael.hs:27:1-6                                 6742          0    0.0    0.0     0.0    0.0
  nr_128                            Rjindael                          src\Rjindael.hs:27:1-18                               13375          1    0.0    0.0     0.0    0.0
 CAF:rcon2                          Utils                             <no location info>                                     6826          0    0.0    0.0     0.0    0.0
  rcon                              Utils                             src\Utils.hs:70:1-27                                  13468          0    0.0    0.0     0.0    0.0
   basicLength                      Data.Vector.Storable              Data\Vector\Storable.hs:214:3-30                      13506          1    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13469          1    0.0    0.0     0.0    0.0
 CAF:rcon_vector                    BakeVector                        src\BakeVector.hs:29:1-11                              6866          0    0.0    0.0     0.0    0.3
  rcon_vector                       BakeVector                        src\BakeVector.hs:(29,1)-(60,61)                      13470          1    0.0    0.1     0.0    0.3
   basicLength                      Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13482        265    0.0    0.0     0.0    0.0
   >>=                              Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13480        257    0.0    0.0     0.0    0.2
    fmap                            Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13481        257    0.0    0.0     0.0    0.2
     basicUnsafeWrite               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(138,3)-(140,49)      13499        256    0.0    0.1     0.0    0.1
      basicUnsafeWrite.\            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:140:33-49             13503        256    0.0    0.0     0.0    0.0
      internal                      Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13502        256    0.0    0.0     0.0    0.0
   basicUnsafeSlice                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13500        257    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13479        257    0.0    0.0     0.0    0.0
   basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(138,3)-(144,23)  13485          9    0.0    0.0     0.0    0.0
    basicUnsafeCopy                 Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(146,3)-(150,21)      13494          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy.\              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(149,7)-(150,21)      13497          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.\.\           Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:150:7-21              13498          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13496          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13495          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:144:7-23          13486          9    0.0    0.0     0.0    0.0
     basicLength                    Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13487          9    0.0    0.0     0.0    0.0
    basicUnsafeNew                  Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13488          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx              Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13489          9    0.0    0.0     0.0    0.0
     basicUnsafeNew.size            Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13490          9    0.0    0.0     0.0    0.0
     internal                       Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13492          9    0.0    0.0     0.0    0.0
     primitive                      Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13491          9    0.0    0.0     0.0    0.0
    basicUnsafeSlice                Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:107:3-78              13493          9    0.0    0.0     0.0    0.0
   enlarge_delta                    Data.Vector.Generic.Mutable       Data\Vector\Generic\Mutable.hs:635:1-34               13483          9    0.0    0.0     0.0    0.0
    basicLength                     Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:104:3-31              13484          9    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                Data.Vector.Storable              Data\Vector\Storable.hs:208:3-57                      13505          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                   Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:(119,3)-(127,38)      13473          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx               Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:127:7-38              13474          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.size             Data.Vector.Storable.Mutable      Data\Vector\Storable\Mutable.hs:126:7-36              13475          1    0.0    0.0     0.0    0.0
    primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13476          1    0.0    0.0     0.0    0.0
   internal                         Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13477          1    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13478          1    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13472          1    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13471          1    0.0    0.0     0.0    0.0
 CAF:subByte                        Utils                             src\Utils.hs:82:1-7                                    6820          0    0.0    0.0     0.0    0.0
  subByte                           Utils                             src\Utils.hs:82:1-45                                  13464          1    0.0    0.0     0.0    0.0
 CAF:subByteFile                    Utils                             src\Utils.hs:85:1-11                                   6819          0    0.0    0.0     0.0    0.0
  subByteFile                       Utils                             src\Utils.hs:85:1-40                                  13466          1    0.0    0.0     0.0    0.0
 CAF:subBytes                       Utils                             src\Utils.hs:79:1-8                                    6822          0    0.0    0.0     0.0    0.0
  subBytes                          Utils                             src\Utils.hs:79:1-23                                  13511          1    0.0    0.0     0.0    0.0
 CAF:subWord                        Utils                             src\Utils.hs:135:1-7                                   6821          0    0.0    0.0     0.0    0.0
  subWord                           Utils                             src\Utils.hs:135:1-21                                 13394          1    0.0    0.0     0.0    0.0
 CAF:tiv                            Tests                             src\Tests.hs:55:1-3                                    6729          0    0.0    0.0     0.0    0.0
  tiv                               Tests                             src\Tests.hs:55:1-24                                  13367          1    0.0    0.0     0.0    0.0
 CAF:tiv1                           Tests                             <no location info>                                     6728          0    0.0    0.0     0.0    0.0
  tiv                               Tests                             src\Tests.hs:55:1-24                                  13368          0    0.0    0.0     0.0    0.0
 CAF:tkey                           Tests                             src\Tests.hs:15:1-4                                    6685          0    0.0    0.0     0.0    0.0
  tkey                              Tests                             src\Tests.hs:(15,1)-(18,28)                           13391          1    0.0    0.0     0.0    0.0
 main                               Main                              app\Main.hs:(16,1)-(26,24)                            13345          0    0.0    0.2    75.0   79.4
  main.flag                         Main                              app\Main.hs:18:9-27                                   13348          1    0.0    0.0     0.0    0.0
  main.fpath                        Main                              app\Main.hs:19:9-27                                   13346          1    0.0    0.0     0.0    0.0
  main.outpath                      Main                              app\Main.hs:20:9-27                                   13347          1    0.0    0.0     0.0    0.0
  main.outtext                      Main                              app\Main.hs:(22,9)-(24,70)                            13349          1    0.0    0.0    75.0   79.2
   cbcEncrypt                       Block                             src\Block.hs:(37,1)-(44,81)                           13354          1    0.0    0.0    75.0   79.2
    cbcEncrypt.ctext'               Block                             src\Block.hs:44:5-81                                  13355          1    0.0    0.0    75.0   78.6
     cbcEncrypt.ctext'.\            Block                             src\Block.hs:44:31-70                                 13369         45    0.0    0.0    75.0   78.6
      encryptAES                    Rjindael                          src\Rjindael.hs:(50,1)-(61,24)                        13370         45    0.0    0.1    75.0   78.4
       cipherRound                  Rjindael                          src\Rjindael.hs:(77,1)-(78,59)                        13517        405    0.0    0.3    75.0   70.8
        mixColumns                  Utils                             src\Utils.hs:(119,1)-(120,46)                         13574        405    0.0    7.1    50.0   33.2
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13607       6885    0.0    0.5     0.0    2.5
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13608       6885    0.0    1.3     0.0    2.0
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13609       6480    0.0    0.8     0.0    0.8
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13610       6885    0.0    0.7     0.0    0.7
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13606       6885    0.0    0.0     0.0    0.0
         mixColumn                  Utils                             src\Utils.hs:(111,1)-(116,52)                         13588       1620    0.0    0.0    50.0    9.1
          mixColumn.s0'             Utils                             src\Utils.hs:113:5-52                                 13614       1620    0.0    0.0     0.0    2.3
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13847       4860    0.0    0.1     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13848       4860    0.0    0.1     0.0    0.1
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13615       3240    0.0    0.0     0.0    2.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13616       3240    0.0    0.0     0.0    2.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13617       3240    0.0    0.5     0.0    2.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13844       3227    0.0    0.5     0.0    0.5
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13846       3227    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13845       3227    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13838       3227    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13840       3227    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13842       3227    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13841       3227    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13839       3227    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13833       3227    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13835       3227    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13837       3227    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13836       3227    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13834       3227    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13843       3227    0.0    0.0     0.0    0.0
          mixColumn.s1'             Utils                             src\Utils.hs:114:5-52                                 13652       1620    0.0    0.0    25.0    2.3
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13863       4860    0.0    0.1     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13864       4860    0.0    0.1     0.0    0.1
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13653       3240    0.0    0.0    25.0    2.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13654       3240    0.0    0.0    25.0    2.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13655       3240   25.0    0.5    25.0    2.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13860       3225    0.0    0.5     0.0    0.5
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13862       3225    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13861       3225    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13854       3225    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13856       3225    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13858       3225    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13857       3225    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13855       3225    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13849       3225    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13851       3225    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13853       3225    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13852       3225    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13850       3225    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13859       3225    0.0    0.0     0.0    0.0
          mixColumn.s2'             Utils                             src\Utils.hs:115:5-52                                 13656       1620    0.0    0.0    25.0    2.3
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13879       4860    0.0    0.2     0.0    0.2
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13880       4860    0.0    0.1     0.0    0.1
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13657       3240    0.0    0.0    25.0    2.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13658       3240    0.0    0.0    25.0    2.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13659       3240   25.0    0.5    25.0    2.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13876       3223    0.0    0.5     0.0    0.5
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13878       3223    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13877       3223    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13870       3223    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13872       3223    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13874       3223    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13873       3223    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13871       3223    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13865       3223    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13867       3223    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13869       3223    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13868       3223    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13866       3223    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13875       3223    0.0    0.0     0.0    0.0
          mixColumn.s3'             Utils                             src\Utils.hs:116:5-52                                 13660       1620    0.0    0.0     0.0    2.2
           .+.                      GaloisFields                      src\GaloisFields.hs:59:1-22                           13831       4860    0.0    0.1     0.0    0.1
            addGF2                  GaloisFields                      src\GaloisFields.hs:51:3-24                           13832       4860    0.0    0.0     0.0    0.0
           .*.                      GaloisFields                      src\GaloisFields.hs:56:1-35                           13661       3240    0.0    0.0     0.0    2.1
            multGF2                 GaloisFields                      src\GaloisFields.hs:53:3-31                           13662       3240    0.0    0.0     0.0    2.1
             quickMult              GaloisFields                      src\GaloisFields.hs:(134,1)-(139,64)                  13663       3240    0.0    0.5     0.0    2.1
              basicUnsafeIndexM     Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13828       3225    0.0    0.5     0.0    0.5
               basicUnsafeIndexM.\  Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13830       3225    0.0    0.0     0.0    0.0
               internal             Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13829       3225    0.0    0.0     0.0    0.0
              quickMult.m           GaloisFields                      src\GaloisFields.hs:139:5-64                          13815       3225    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13821       3225    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13823       3225    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13822       3225    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13820       3225    0.0    0.0     0.0    0.0
              quickMult.n           GaloisFields                      src\GaloisFields.hs:138:5-64                          13710       3225    0.0    0.0     0.0    0.5
               basicUnsafeIndexM    Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13812       3225    0.0    0.5     0.0    0.5
                basicUnsafeIndexM.\ Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13814       3225    0.0    0.0     0.0    0.0
                internal            Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13813       3225    0.0    0.0     0.0    0.0
               unId                 Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13811       3225    0.0    0.0     0.0    0.0
              unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13827       3225    0.0    0.0     0.0    0.0
         transpose                  Data.Matrix                       Data\Matrix.hs:535:1-62                               13582        810    0.0    4.8     0.0    9.5
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13593      12960    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13594      12960    0.0    0.0     0.0    0.0
          transpose.\               Data.Matrix                       Data\Matrix.hs:535:54-62                              13597      12960    0.0    0.6     0.0    3.8
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13598      12960    0.0    3.1     0.0    3.1
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13600      12960    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13599      12960    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13592        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13595        810    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13596        810    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13590        810    0.0    0.6     0.0    0.6
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13591        810    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13583        810    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13584        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13612        405    0.0    0.2     0.0    0.2
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13613        405    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13603        405    0.0    0.3     0.0    0.3
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13604        405    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13605        405    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13602        405    0.0    0.0     0.0    0.0
         toLists                    Data.Matrix                       Data\Matrix.hs:336:1-79                               13585        405    0.0    3.9     0.0    3.9
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13619       6480    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13618       6480    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13589        405    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13586        405    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13601        405    0.0    0.0     0.0    0.0
        shiftRows                   Utils                             src\Utils.hs:105:1-71                                 13575        405    0.0    5.6    25.0   16.5
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13626       6885   25.0    0.5    25.0    2.5
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13627       6885    0.0    1.3     0.0    2.0
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13628       6480    0.0    0.8     0.0    0.8
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13629       6885    0.0    0.7     0.0    0.7
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13625       6885    0.0    0.0     0.0    0.0
         rotateList                 Utils                             src\Utils.hs:(100,1)-(101,54)                         13580       1620    0.0    3.3     0.0    3.3
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13631        405    0.0    0.2     0.0    0.2
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13632        405    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13622        405    0.0    0.3     0.0    0.3
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13623        405    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13624        405    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13621        405    0.0    0.0     0.0    0.0
         toLists                    Data.Matrix                       Data\Matrix.hs:336:1-79                               13578        405    0.0    3.9     0.0    3.9
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13634       6480    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13633       6480    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13581        405    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13579        405    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13620        405    0.0    0.0     0.0    0.0
        mxor                        Utils                             src\Utils.hs:73:1-26                                  13518          0    0.0    0.1     0.0    9.8
         elementwise                Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13519        405    0.0    3.2     0.0    9.7
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13566       6480    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13567       6480    0.0    0.0     0.0    0.0
          elementwise.\             Data.Matrix                       Data\Matrix.hs:778:9-26                               13570       6480    0.0    3.0     0.0    6.1
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13571      12960    0.0    3.1     0.0    3.1
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13573      12960    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13572      12960    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13565        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13568        405    0.0    0.2     0.0    0.2
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13569        405    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13563        405    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13564        405    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13521        405    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13520        405    0.0    0.0     0.0    0.0
        subBytes                    Utils                             src\Utils.hs:79:1-23                                  13576          0    0.0    0.0     0.0   10.8
         fmap                       Data.Matrix                       Data\Matrix.hs:158:2-53                               13577        405    0.0    3.1     0.0   10.8
          >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13643      20250    0.0    2.2     0.0    6.3
           fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13644       6885    0.0    1.3     0.0    2.0
            basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13646       6480    0.0    0.8     0.0    0.8
           subByte                  Utils                             src\Utils.hs:82:1-45                                  13651          0    0.0    2.0     0.0    2.0
          basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13647       6885    0.0    0.7     0.0    0.7
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13642       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM         Data.Vector                       Data\Vector.hs:253:3-62                               13645       6480    0.0    0.3     0.0    0.3
          sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13638        810    0.0    0.0     0.0    0.0
          basicLength               Data.Vector                       Data\Vector.hs:247:3-32                               13635        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13649        405    0.0    0.2     0.0    0.2
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13650        405    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13639        405    0.0    0.3     0.0    0.3
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13640        405    0.0    0.0     0.0    0.0
          sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13641        405    0.0    0.0     0.0    0.0
          sElems                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13636        405    0.0    0.0     0.0    0.0
          upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13637        405    0.0    0.0     0.0    0.0
       encryptAES.(...)             Rjindael                          src\Rjindael.hs:(54,5)-(57,45)                        13374         45    0.0    0.0     0.0    0.0
       encryptAES.initState         Rjindael                          src\Rjindael.hs:58:5-49                               13664         45    0.0    0.0     0.0    2.4
        inputToStateMatrix          Rjindael                          src\Rjindael.hs:42:1-71                               13666         45    0.0    0.4     0.0    1.3
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13701        765    0.0    0.1     0.0    0.3
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13702        765    0.0    0.1     0.0    0.2
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13704        720    0.0    0.1     0.0    0.1
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13705        765    0.0    0.1     0.0    0.1
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13700        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13707         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13708         45    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13697         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13698         45    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13699         45    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13696         45    0.0    0.0     0.0    0.0
         transpose                  Data.Matrix                       Data\Matrix.hs:535:1-62                               13667         45    0.0    0.3     0.0    0.5
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13687        720    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13688        720    0.0    0.0     0.0    0.0
          transpose.\               Data.Matrix                       Data\Matrix.hs:535:54-62                              13691        720    0.0    0.0     0.0    0.2
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13692        720    0.0    0.2     0.0    0.2
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13694        720    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13693        720    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13686         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13689         45    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13690         45    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13684         45    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13685         45    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13668         45    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13669         45    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13695         45    0.0    0.0     0.0    0.0
        mxor                        Utils                             src\Utils.hs:73:1-26                                  13665          0    0.0    0.0     0.0    1.1
         elementwise                Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13670         45    0.0    0.4     0.0    1.1
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13676        720    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13677        720    0.0    0.0     0.0    0.0
          elementwise.\             Data.Matrix                       Data\Matrix.hs:778:9-26                               13680        720    0.0    0.3     0.0    0.7
           safeGet                  Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13681       1440    0.0    0.3     0.0    0.3
            basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13683       1440    0.0    0.0     0.0    0.0
            unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13682       1440    0.0    0.0     0.0    0.0
          basicInitialize           Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13675         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13678         45    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13679         45    0.0    0.0     0.0    0.0
          basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13673         45    0.0    0.0     0.0    0.0
           primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13674         45    0.0    0.0     0.0    0.0
          ncols                     Data.Matrix                       Data\Matrix.hs:112:4-8                                13672         45    0.0    0.0     0.0    0.0
          nrows                     Data.Matrix                       Data\Matrix.hs:111:4-8                                13671         45    0.0    0.0     0.0    0.0
       encryptAES.nr                Rjindael                          src\Rjindael.hs:(54,5)-(57,45)                        13376         45    0.0    0.0     0.0    0.0
       encryptAES.r0                Rjindael                          src\Rjindael.hs:59:5-23                               13709         45    0.0    0.0     0.0    0.0
       encryptAES.rf                Rjindael                          src\Rjindael.hs:61:5-24                               13373         45    0.0    0.0     0.0    0.0
       encryptAES.rs                Rjindael                          src\Rjindael.hs:60:5-39                               13516         45    0.0    0.1     0.0    0.1
       shiftRows                    Utils                             src\Utils.hs:105:1-71                                 13514         45    0.0    0.6     0.0    1.8
        >>=                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13532        765    0.0    0.1     0.0    0.3
         fmap                       Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13533        765    0.0    0.1     0.0    0.2
          basicUnsafeWrite          Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13534        720    0.0    0.1     0.0    0.1
        basicUnsafeSlice            Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13535        765    0.0    0.1     0.0    0.1
        unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13531        765    0.0    0.0     0.0    0.0
        rotateList                  Utils                             src\Utils.hs:(100,1)-(101,54)                         13524        180    0.0    0.4     0.0    0.4
        basicUnsafeFreeze           Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13538         45    0.0    0.0     0.0    0.0
         primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13539         45    0.0    0.0     0.0    0.0
        basicUnsafeNew              Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13528         45    0.0    0.0     0.0    0.0
         primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13529         45    0.0    0.0     0.0    0.0
        sChunks                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13530         45    0.0    0.0     0.0    0.0
        sSize                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13527         45    0.0    0.0     0.0    0.0
        toLists                     Data.Matrix                       Data\Matrix.hs:336:1-79                               13522         45    0.0    0.4     0.0    0.4
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13562        720    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13561        720    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13525         45    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13523         45    0.0    0.0     0.0    0.0
        upperBound                  Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13526         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput          Rjindael                          src\Rjindael.hs:(45,1)-(46,45)                        13404         45    0.0    0.0     0.0    0.9
        toList                      Data.Matrix                       Data\Matrix.hs:326:1-74                               13408         45    0.0    0.4     0.0    0.4
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13413        720    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13412        720    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13410         45    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13409         45    0.0    0.0     0.0    0.0
        transpose                   Data.Matrix                       Data\Matrix.hs:535:1-62                               13405         45    0.0    0.3     0.0    0.5
         basicUnsafeWrite           Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13418        720    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13419        720    0.0    0.0     0.0    0.0
         transpose.\                Data.Matrix                       Data\Matrix.hs:535:54-62                              13423        720    0.0    0.0     0.0    0.2
          safeGet                   Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13424        720    0.0    0.2     0.0    0.2
           basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13426        720    0.0    0.0     0.0    0.0
           unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13425        720    0.0    0.0     0.0    0.0
         basicInitialize            Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13417         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13420         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13421         45    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13415         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13416         45    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13406         45    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13407         45    0.0    0.0     0.0    0.0
       mxor                         Utils                             src\Utils.hs:73:1-26                                  13372          0    0.0    0.0     0.0    1.1
        elementwise                 Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13401         45    0.0    0.4     0.0    1.1
         basicUnsafeWrite           Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13430        720    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13431        720    0.0    0.0     0.0    0.0
         elementwise.\              Data.Matrix                       Data\Matrix.hs:778:9-26                               13434        720    0.0    0.3     0.0    0.7
          safeGet                   Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13435       1440    0.0    0.3     0.0    0.3
           basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13437       1440    0.0    0.0     0.0    0.0
           unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13436       1440    0.0    0.0     0.0    0.0
         basicInitialize            Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13429         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13432         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13433         45    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13427         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13428         45    0.0    0.0     0.0    0.0
         ncols                      Data.Matrix                       Data\Matrix.hs:112:4-8                                13403         45    0.0    0.0     0.0    0.0
         nrows                      Data.Matrix                       Data\Matrix.hs:111:4-8                                13402         45    0.0    0.0     0.0    0.0
       subBytes                     Utils                             src\Utils.hs:79:1-23                                  13512          0    0.0    0.0     0.0    1.2
        fmap                        Data.Matrix                       Data\Matrix.hs:158:2-53                               13513         45    0.0    0.3     0.0    1.2
         >>=                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13548       2250    0.0    0.2     0.0    0.7
          fmap                      Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13549        765    0.0    0.1     0.0    0.2
           basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13552        720    0.0    0.1     0.0    0.1
          subByte                   Utils                             src\Utils.hs:82:1-45                                  13560          0    0.0    0.2     0.0    0.2
         basicUnsafeSlice           Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13553        765    0.0    0.1     0.0    0.1
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13547        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13550        720    0.0    0.0     0.0    0.0
         sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13543         90    0.0    0.0     0.0    0.0
         basicLength                Data.Vector                       Data\Vector.hs:247:3-32                               13540         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze          Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13558         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13559         45    0.0    0.0     0.0    0.0
         basicUnsafeNew             Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13544         45    0.0    0.0     0.0    0.0
          primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13545         45    0.0    0.0     0.0    0.0
         sChunks                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13546         45    0.0    0.0     0.0    0.0
         sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13541         45    0.0    0.0     0.0    0.0
         upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13542         45    0.0    0.0     0.0    0.0
      xor                           Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13703         45    0.0    0.1     0.0    0.1
    cbcEncrypt.ptext'               Block                             src\Block.hs:43:5-59                                  13356          1    0.0    0.0     0.0    0.0
     pkcs7                          Utils                             src\Utils.hs:(144,1)-(146,76)                         13365          1    0.0    0.0     0.0    0.0
      pkcs7.n                       Utils                             src\Utils.hs:146:5-76                                 13366          1    0.0    0.0     0.0    0.0
     chunksOfBS                     Utils                             src\Utils.hs:164:1-59                                 13360          0    0.0    0.0     0.0    0.0
      nothingWhen                   Utils                             src\Utils.hs:161:1-34                                 13362          0    0.0    0.0     0.0    0.0
       justWhen                     Utils                             src\Utils.hs:158:1-52                                 13363         46    0.0    0.0     0.0    0.0
    cbcEncrypt.roundKeys            Block                             src\Block.hs:(39,5)-(42,70)                           13377          1    0.0    0.0     0.0    0.6
     expandKey                      KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    13379          1    0.0    0.2     0.0    0.6
      >>=                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13456        187    0.0    0.0     0.0    0.1
       fmap                         Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13457        187    0.0    0.0     0.0    0.1
        basicUnsafeWrite            Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13458        176    0.0    0.0     0.0    0.0
      basicUnsafeSlice              Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13459        187    0.0    0.0     0.0    0.0
      unId                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13455        187    0.0    0.0     0.0    0.0
      basicUnsafeFreeze             Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13462         11    0.0    0.0     0.0    0.0
       primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13463         11    0.0    0.0     0.0    0.0
      basicUnsafeNew                Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13452         11    0.0    0.0     0.0    0.0
       primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13453         11    0.0    0.0     0.0    0.0
      sChunks                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13454         11    0.0    0.0     0.0    0.0
      sSize                         Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13450         11    0.0    0.0     0.0    0.0
      transpose                     Data.Matrix                       Data\Matrix.hs:535:1-62                               13398         11    0.0    0.1     0.0    0.1
       basicUnsafeWrite             Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13441        176    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13442        176    0.0    0.0     0.0    0.0
       transpose.\                  Data.Matrix                       Data\Matrix.hs:535:54-62                              13445        176    0.0    0.0     0.0    0.1
        safeGet                     Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13446        176    0.0    0.0     0.0    0.0
         basicUnsafeIndexM          Data.Vector                       Data\Vector.hs:253:3-62                               13448        176    0.0    0.0     0.0    0.0
         unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13447        176    0.0    0.0     0.0    0.0
       basicInitialize              Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13440         11    0.0    0.0     0.0    0.0
       basicUnsafeFreeze            Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13443         11    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13444         11    0.0    0.0     0.0    0.0
       basicUnsafeNew               Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13438         11    0.0    0.0     0.0    0.0
        primitive                   Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13439         11    0.0    0.0     0.0    0.0
       ncols                        Data.Matrix                       Data\Matrix.hs:112:4-8                                13399         11    0.0    0.0     0.0    0.0
       nrows                        Data.Matrix                       Data\Matrix.hs:111:4-8                                13400         11    0.0    0.0     0.0    0.0
      upperBound                    Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13449         11    0.0    0.0     0.0    0.0
      chunksOf                      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     13383          1    0.0    0.0     0.0    0.0
       build                        Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             13384          1    0.0    0.0     0.0    0.0
        chunksOf.splitter           Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     13385         11    0.0    0.0     0.0    0.0
      expandKey.expanded            KeyExpansion                      src\KeyExpansion.hs:17:9-51                           13382          1    0.0    0.0     0.0    0.2
       expandKey''                  KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    13387         40    0.0    0.1     0.0    0.2
        expandKey''.imod            KeyExpansion                      src\KeyExpansion.hs:25:25-41                          13392         40    0.0    0.0     0.0    0.0
        expandKey''.temp            KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   13393         40    0.0    0.0     0.0    0.0
         rcon                       Utils                             src\Utils.hs:70:1-27                                  13467         10    0.0    0.0     0.0    0.0
          basicUnsafeIndexM         Data.Vector.Storable              Data\Vector\Storable.hs:(220,3)-(223,53)              13508         10    0.0    0.0     0.0    0.0
           basicUnsafeIndexM.\      Data.Vector.Storable              Data\Vector\Storable.hs:223:39-53                     13510         10    0.0    0.0     0.0    0.0
           internal                 Control.Monad.Primitive           Control\Monad\Primitive.hs:85:3-21                    13509         10    0.0    0.0     0.0    0.0
          unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13507         10    0.0    0.0     0.0    0.0
         rotWord                    Utils                             src\Utils.hs:138:1-37                                 13396         10    0.0    0.0     0.0    0.0
         subWord                    Utils                             src\Utils.hs:135:1-21                                 13395          0    0.0    0.0     0.0    0.0
          subByte                   Utils                             src\Utils.hs:82:1-45                                  13465          0    0.0    0.0     0.0    0.0
        expandKey''.temp'           KeyExpansion                      src\KeyExpansion.hs:24:25-44                          13397         40    0.0    0.0     0.0    0.0
        expandKey''.wn              KeyExpansion                      src\KeyExpansion.hs:31:25-57                          13389         40    0.0    0.1     0.0    0.1
      expandKey.ws                  KeyExpansion                      src\KeyExpansion.hs:16:9-30                           13380          1    0.0    0.0     0.0    0.0
       expandKey'                   KeyExpansion                      src\KeyExpansion.hs:20:1-67                           13381          1    0.0    0.0     0.0    0.0
        expandKey'.\                KeyExpansion                      src\KeyExpansion.hs:20:32-56                          13390          4    0.0    0.0     0.0    0.0
