	Wed Sep 06 11:18 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -d .\testout.ctxt .\decout.txt

	total time  =        0.03 secs   (29 ticks @ 1000 us, 1 processor)
	total alloc = 362,759,552 bytes  (excludes profiling overheads)

COST CENTRE  MODULE       SRC                                  %time %alloc

multGF2      GaloisFields src\GaloisFields.hs:55:3-60           31.0   23.9
multGF2'     GaloisFields src\GaloisFields.hs:(90,1)-(92,57)    27.6   49.1
pmod         GaloisFields src\GaloisFields.hs:(98,1)-(103,34)   17.2    9.3
multGF2      GaloisFields src\GaloisFields.hs:59:3-90           10.3    2.5
addGF2       GaloisFields src\GaloisFields.hs:54:3-24            6.9    6.5
invMixColumn Utils        src\Utils.hs:(125,1)-(130,69)          3.4    0.0
fmap         Data.Matrix  Data\Matrix.hs:158:2-53                3.4    0.3


                                                                                                                                               individual      inherited
COST CENTRE                       MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                              MAIN                              <built-in>                                             6356          0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Encoding.CodePage          <entire-module>                                       12703          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows                  <entire-module>                                       12696          0    0.0    0.0     0.0    0.0
 CAF                              System.Environment                <entire-module>                                       12694          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                <entire-module>                                       12688          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                         <entire-module>                                       12686          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                   <entire-module>                                       12685          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                  <entire-module>                                       12671          0    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     10861          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    12875          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                   Data.Vector.Fusion.Util           <no location info>                                    10858          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    12778          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A          Control.Monad.Primitive           <no location info>                                    12398          0    0.0    0.0     0.0    0.0
  primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12816          1    0.0    0.0     0.0    0.0
 CAF:blocksize                    Utils                             src\Utils.hs:22:1-9                                    6434          0    0.0    0.0     0.0    0.0
  blocksize                       Utils                             src\Utils.hs:22:1-21                                  12729          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 10847          0    0.0    0.0     0.0    0.0
  doBoundsChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 12770          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 10849          0    0.0    0.0     0.0    0.0
  doInternalChecks                Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 12807          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 10848          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 12767          1    0.0    0.0     0.0    0.0
 CAF:invSubByteFile               Utils                             src\Utils.hs:75:1-14                                   6436          0    0.0    0.0     0.0    0.0
  invSubByteFile                  Utils                             src\Utils.hs:75:1-46                                  13042          1    0.0    0.0     0.0    0.0
 CAF:lvl59_rll6                   Utils                             <no location info>                                     6468          0    0.0    0.0     0.0    0.0
  invShiftRows                    Utils                             src\Utils.hs:110:1-76                                 12821          0    0.0    0.0     0.0    0.0
 CAF:lvl_rx5f                     Block                             <no location info>                                     6417          0    0.0    0.0     0.0    0.0
  cbcDecrypt                      Block                             src\Block.hs:(34,1)-(37,88)                           12722          0    0.0    0.0     0.0    0.0
   cbcDecrypt.ctext'              Block                             src\Block.hs:36:5-39                                  12723          0    0.0    0.0     0.0    0.0
    chunksOfBS                    Utils                             src\Utils.hs:166:1-59                                 12724          1    0.0    0.0     0.0    0.0
     nothingWhen                  Utils                             src\Utils.hs:163:1-34                                 12726          1    0.0    0.0     0.0    0.0
 CAF:main1                        Main                              <no location info>                                     6367          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12712          1    0.0    0.0     0.0    0.0
 CAF:main3                        Main                              <no location info>                                     6366          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            13082          0    0.0    0.0     0.0    0.0
 CAF:main7                        Main                              <no location info>                                     6365          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12718          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12719          0    0.0    0.0     0.0    0.0
 CAF:mxor                         Utils                             src\Utils.hs:62:1-4                                    6454          0    0.0    0.0     0.0    0.0
  mxor                            Utils                             src\Utils.hs:62:1-26                                  12733          1    0.0    0.0     0.0    0.0
 CAF:nb                           Rjindael                          src\Rjindael.hs:22:1-2                                 6422          0    0.0    0.0     0.0    0.0
  nb                              Rjindael                          src\Rjindael.hs:22:1-13                               12749          1    0.0    0.0     0.0    0.0
 CAF:nk_128                       Rjindael                          src\Rjindael.hs:23:1-6                                 6423          0    0.0    0.0     0.0    0.0
  nk_128                          Rjindael                          src\Rjindael.hs:23:1-17                               12740          1    0.0    0.0     0.0    0.0
 CAF:nr_128                       Rjindael                          src\Rjindael.hs:26:1-6                                 6426          0    0.0    0.0     0.0    0.0
  nr_128                          Rjindael                          src\Rjindael.hs:26:1-18                               12738          1    0.0    0.0     0.0    0.0
 CAF:rconTable                    Utils                             src\Utils.hs:25:1-9                                    6498          0    0.0    0.0     0.0    0.0
  rconTable                       Utils                             src\Utils.hs:(25,1)-(56,61)                           12996          1    0.0    0.0     0.0    0.0
 CAF:subByte1                     Utils                             <no location info>                                     6496          0    0.0    0.0     0.0    0.0
  subByte                         Utils                             src\Utils.hs:(79,1)-(86,13)                           12934          0    0.0    0.0     0.0    0.0
   subByte.b                      Utils                             src\Utils.hs:81:5-17                                  12935          0    0.0    0.0     0.0    0.0
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    12936          0    0.0    0.0     0.0    0.0
 CAF:subWord                      Utils                             src\Utils.hs:137:1-7                                   6497          0    0.0    0.0     0.0    0.0
  subWord                         Utils                             src\Utils.hs:137:1-21                                 12829          1    0.0    0.0     0.0    0.0
 CAF:tkey                         Tests                             src\Tests.hs:15:1-4                                    6369          0    0.0    0.0     0.0    0.0
  tkey                            Tests                             src\Tests.hs:(15,1)-(18,28)                           12753          1    0.0    0.0     0.0    0.0
 main                             Main                              app\Main.hs:(16,1)-(26,24)                            12713          0    0.0    0.0   100.0  100.0
  main.flag                       Main                              app\Main.hs:18:9-27                                   12716          1    0.0    0.0     0.0    0.0
  main.fpath                      Main                              app\Main.hs:19:9-27                                   12714          1    0.0    0.0     0.0    0.0
  main.outpath                    Main                              app\Main.hs:20:9-27                                   12715          1    0.0    0.0     0.0    0.0
  main.outtext                    Main                              app\Main.hs:(22,9)-(24,70)                            12717          1    0.0    0.0   100.0  100.0
   cbcDecrypt                     Block                             src\Block.hs:(34,1)-(37,88)                           12720          1    0.0    0.0   100.0  100.0
    cbcDecrypt.ctext'             Block                             src\Block.hs:36:5-39                                  12721          1    0.0    0.0     0.0    0.0
     chunksOfBS                   Utils                             src\Utils.hs:166:1-59                                 12725          0    0.0    0.0     0.0    0.0
      nothingWhen                 Utils                             src\Utils.hs:163:1-34                                 12727          0    0.0    0.0     0.0    0.0
       justWhen                   Utils                             src\Utils.hs:160:1-52                                 12728         47    0.0    0.0     0.0    0.0
    cbcDecrypt.ptext'             Block                             src\Block.hs:37:5-88                                  12730          1    0.0    0.0   100.0  100.0
     cbcDecrypt.ptext'.\          Block                             src\Block.hs:37:33-66                                 12731         45    0.0    0.0   100.0  100.0
      decryptAES                  Rjindael                          src\Rjindael.hs:(64,1)-(75,49)                        12732         45    0.0    0.0   100.0   99.9
       invCipherRound             Rjindael                          src\Rjindael.hs:(81,1)-(82,70)                        12823        405    0.0    0.0    10.3   12.3
        invMixColumns             Utils                             src\Utils.hs:(133,1)-(134,49)                         12824        405    0.0    0.6     6.9    8.9
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12905       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12906       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12907       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12908       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12904       6885    0.0    0.0     0.0    0.0
         invMixColumn             Utils                             src\Utils.hs:(125,1)-(130,69)                         12842       1620    3.4    0.0     6.9    6.7
          invMixColumn.s0'        Utils                             src\Utils.hs:127:5-69                                 12912       1620    0.0    0.0     0.0    1.7
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           12913       6480    0.0    0.0     0.0    1.7
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           12914       6480    0.0    0.1     0.0    1.7
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           12915       6480    0.0    0.4     0.0    1.6
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    12916      32400    0.0    0.9     0.0    0.9
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           12917      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13070      16202    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13072      16202    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13071      16202    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13073       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13074       4860    0.0    0.0     0.0    0.0
          invMixColumn.s1'        Utils                             src\Utils.hs:128:5-69                                 13059       1620    0.0    0.0     3.4    1.7
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13060       6480    0.0    0.0     3.4    1.7
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13061       6480    0.0    0.1     3.4    1.7
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13062       6480    0.0    0.4     3.4    1.6
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13063      32400    3.4    0.9     3.4    0.9
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13064      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13065      16194    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13067      16194    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13066      16194    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13068       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13069       4860    0.0    0.0     0.0    0.0
          invMixColumn.s2'        Utils                             src\Utils.hs:129:5-69                                 13048       1620    0.0    0.0     0.0    1.7
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13049       6480    0.0    0.0     0.0    1.7
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13050       6480    0.0    0.1     0.0    1.7
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13051       6480    0.0    0.4     0.0    1.6
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13052      32400    0.0    0.9     0.0    0.9
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13053      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13054      16219    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13056      16219    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13055      16219    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13057       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13058       4860    0.0    0.0     0.0    0.0
          invMixColumn.s3'        Utils                             src\Utils.hs:130:5-69                                 12989       1620    0.0    0.0     0.0    1.7
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           12990       6480    0.0    0.0     0.0    1.7
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           12991       6480    0.0    0.1     0.0    1.7
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           12992       6480    0.0    0.4     0.0    1.6
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    12993      32400    0.0    0.9     0.0    0.9
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           12994      25920    0.0    0.1     0.0    0.1
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13043      16123    0.0    0.2     0.0    0.2
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13045      16123    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13044      16123    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13046       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13047       4860    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12836        810    0.0    0.4     0.0    0.9
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12891      12960    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12892      12960    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12895      12960    0.0    0.1     0.0    0.3
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12896      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12898      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12897      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12890        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12893        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12894        810    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12888        810    0.0    0.1     0.0    0.1
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12889        810    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12837        810    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12838        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12910        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12911        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12901        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12902        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12903        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12900        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               12839        405    0.0    0.4     0.0    0.4
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12919       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12918       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12843        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12840        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12899        405    0.0    0.0     0.0    0.0
        invShiftRows              Utils                             src\Utils.hs:110:1-76                                 12951        405    0.0    0.5     0.0    1.5
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12964       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12965       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12966       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12967       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12963       6885    0.0    0.0     0.0    0.0
         rotateList               Utils                             src\Utils.hs:(102,1)-(103,54)                         12954       1620    0.0    0.3     0.0    0.3
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12969        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12970        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12960        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12961        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12962        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12959        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               12952        405    0.0    0.4     0.0    0.4
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12988       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12987       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12955        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12953        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12958        405    0.0    0.0     0.0    0.0
        invSubBytes               Utils                             src\Utils.hs:90:1-63                                  12956        405    0.0    0.0     3.4    0.9
         fmap                     Data.Matrix                       Data\Matrix.hs:158:2-53                               12957        405    3.4    0.3     3.4    0.9
          >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12979      20250    0.0    0.3     0.0    0.5
           fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12980       6885    0.0    0.1     0.0    0.2
            basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12982       6480    0.0    0.1     0.0    0.1
          basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12983       6885    0.0    0.1     0.0    0.1
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12978       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               12981       6480    0.0    0.0     0.0    0.0
          sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12974        810    0.0    0.0     0.0    0.0
          basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               12971        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12985        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12986        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12975        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12976        405    0.0    0.0     0.0    0.0
          sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12977        405    0.0    0.0     0.0    0.0
          sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        12972        405    0.0    0.0     0.0    0.0
          upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12973        405    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:62:1-26                                  12825          0    0.0    0.0     0.0    0.9
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12833        405    0.0    0.3     0.0    0.9
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12923       6480    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12924       6480    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               12927       6480    0.0    0.3     0.0    0.6
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12928      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12930      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12929      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12922        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12925        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12926        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12920        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12921        405    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12835        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12834        405    0.0    0.0     0.0    0.0
       decryptAES.(...)           Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12737         45    0.0    0.0     0.0    0.0
       decryptAES.initState       Rjindael                          src\Rjindael.hs:75:5-49                               12997         45    0.0    0.0     0.0    0.2
        inputToStateMatrix        Rjindael                          src\Rjindael.hs:41:1-71                               12999         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13034        765    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13035        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13036        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13037        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13033        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13039         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13040         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13030         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13031         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13032         45    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13029         45    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13000         45    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13020        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13021        720    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13024        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13025        720    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13027        720    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13026        720    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13019         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13022         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13023         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13017         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13018         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13001         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13002         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13028         45    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:62:1-26                                  12998          0    0.0    0.0     0.0    0.1
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13003         45    0.0    0.0     0.0    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13009        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13010        720    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13013        720    0.0    0.0     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13014       1440    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13016       1440    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13015       1440    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13008         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13011         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13012         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13006         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13007         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13005         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13004         45    0.0    0.0     0.0    0.0
       decryptAES.nk              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12739         45    0.0    0.0     0.0    0.0
       decryptAES.nr              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12736         45    0.0    0.0     0.0    0.0
       decryptAES.r0              Rjindael                          src\Rjindael.hs:72:5-23                               13041         45    0.0    0.0     0.0    0.0
       decryptAES.rf              Rjindael                          src\Rjindael.hs:74:5-24                               12735         45    0.0    0.0     0.0    0.0
       decryptAES.roundKeys       Rjindael                          src\Rjindael.hs:71:5-62                               12741         45    0.0    0.0    89.7   87.0
        expandKey                 KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    12742         45    0.0    0.6    89.7   87.0
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12812       8415    0.0    0.1     0.0    0.3
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12813       8415    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12814       7920    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12815       8415    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12811       8415    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12818        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12819        495    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12808        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12809        495    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12810        495    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12806        495    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12754        495    0.0    0.3     0.0    0.5
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12797       7920    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12798       7920    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12801       7920    0.0    0.0     0.0    0.2
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12802       7920    0.0    0.2     0.0    0.2
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12804       7920    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12803       7920    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12796        495    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12799        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12800        495    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12794        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12795        495    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12755        495    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12756        495    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12805        495    0.0    0.0     0.0    0.0
         chunksOf                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     12746         45    0.0    0.0     0.0    0.0
          build                   Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             12747         45    0.0    0.0     0.0    0.0
           chunksOf.splitter      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     12748        540    0.0    0.0     0.0    0.0
         expandKey.expanded       KeyExpansion                      src\KeyExpansion.hs:17:9-51                           12745         45    0.0    0.0    89.7   85.3
          expandKey''             KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    12750       1845    0.0    0.2    89.7   85.3
           expandKey''.imod       KeyExpansion                      src\KeyExpansion.hs:25:25-41                          12827       1800    0.0    0.0     0.0    0.0
           expandKey''.temp       KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   12828       1800    0.0    0.1    89.7   84.9
            rcon                  Utils                             src\Utils.hs:59:1-23                                  12995        450    0.0    0.0     0.0    0.0
            rotWord               Utils                             src\Utils.hs:140:1-37                                 12831        450    0.0    0.0     0.0    0.0
            subWord               Utils                             src\Utils.hs:137:1-21                                 12830          0    0.0    0.1    89.7   84.8
             subByte              Utils                             src\Utils.hs:(79,1)-(86,13)                           12931       1800    0.0    0.0    89.7   84.8
              subByte.b           Utils                             src\Utils.hs:81:5-17                                  12932       1800    0.0    0.0    89.7   84.7
               gf2Inv             GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    12933       1800    0.0    0.0    89.7   84.7
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:43-46                          12938     200565    0.0    0.0     0.0    0.0
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:62-81                          12937     200565    0.0    0.0    89.7   84.7
                 multGF2          GaloisFields                      src\GaloisFields.hs:59:3-90                           12939     200565   10.3    2.2    89.7   84.7
                  multGF2         GaloisFields                      src\GaloisFields.hs:55:3-60                           12940     200565   31.0   22.2    79.3   82.5
                   multGF2'       GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    12941    1580940   24.1   45.7    24.1   45.7
                   addGF2         GaloisFields                      src\GaloisFields.hs:54:3-24                           12942    1380375    6.9    6.1     6.9    6.1
                   pmod           GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   12943     715995   17.2    8.6    17.2    8.6
                    pmod.leadingA GaloisFields                      src\GaloisFields.hs:103:5-34                          12945     715995    0.0    0.0     0.0    0.0
                    pmod.leadingM GaloisFields                      src\GaloisFields.hs:102:5-34                          12944     715995    0.0    0.0     0.0    0.0
              subByte.b4          Utils                             src\Utils.hs:82:5-22                                  12946       1800    0.0    0.0     0.0    0.0
              subByte.b5          Utils                             src\Utils.hs:83:5-22                                  12947       1800    0.0    0.0     0.0    0.0
              subByte.b6          Utils                             src\Utils.hs:84:5-22                                  12948       1800    0.0    0.0     0.0    0.0
              subByte.b7          Utils                             src\Utils.hs:85:5-22                                  12949       1800    0.0    0.0     0.0    0.0
              subByte.c           Utils                             src\Utils.hs:86:5-13                                  12950       1800    0.0    0.0     0.0    0.0
           expandKey''.temp'      KeyExpansion                      src\KeyExpansion.hs:24:25-44                          12832       1800    0.0    0.0     0.0    0.0
           expandKey''.wn         KeyExpansion                      src\KeyExpansion.hs:31:25-57                          12826       1800    0.0    0.2     0.0    0.2
         expandKey.ws             KeyExpansion                      src\KeyExpansion.hs:16:9-30                           12743         45    0.0    0.0     0.0    0.0
          expandKey'              KeyExpansion                      src\KeyExpansion.hs:20:1-67                           12744         45    0.0    0.0     0.0    0.0
           expandKey'.\           KeyExpansion                      src\KeyExpansion.hs:20:32-56                          12752        180    0.0    0.0     0.0    0.0
       decryptAES.rs              Rjindael                          src\Rjindael.hs:73:5-39                               12822         45    0.0    0.0     0.0    0.0
       invShiftRows               Utils                             src\Utils.hs:110:1-76                                 12820         45    0.0    0.1     0.0    0.2
        >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12856        765    0.0    0.0     0.0    0.0
         fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12857        765    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12858        720    0.0    0.0     0.0    0.0
        basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12859        765    0.0    0.0     0.0    0.0
        unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12855        765    0.0    0.0     0.0    0.0
        rotateList                Utils                             src\Utils.hs:(102,1)-(103,54)                         12846        180    0.0    0.0     0.0    0.0
        basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12862         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12863         45    0.0    0.0     0.0    0.0
        basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12852         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12853         45    0.0    0.0     0.0    0.0
        sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12854         45    0.0    0.0     0.0    0.0
        sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12851         45    0.0    0.0     0.0    0.0
        toLists                   Data.Matrix                       Data\Matrix.hs:336:1-79                               12844         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12887        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12886        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12847         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12845         45    0.0    0.0     0.0    0.0
        upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12850         45    0.0    0.0     0.0    0.0
       invSubBytes                Utils                             src\Utils.hs:90:1-63                                  12848         45    0.0    0.0     0.0    0.1
        fmap                      Data.Matrix                       Data\Matrix.hs:158:2-53                               12849         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12872       2250    0.0    0.0     0.0    0.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12873        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12876        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12877        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12871        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12874        720    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12867         90    0.0    0.0     0.0    0.0
         basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               12864         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12884         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12885         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12868         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12869         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12870         45    0.0    0.0     0.0    0.0
         sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        12865         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12866         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput        Rjindael                          src\Rjindael.hs:(44,1)-(45,45)                        12760         45    0.0    0.0     0.0    0.1
        toList                    Data.Matrix                       Data\Matrix.hs:326:1-74                               12764         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12769        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12768        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12766         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12765         45    0.0    0.0     0.0    0.0
        transpose                 Data.Matrix                       Data\Matrix.hs:535:1-62                               12761         45    0.0    0.0     0.0    0.0
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12774        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12775        720    0.0    0.0     0.0    0.0
         transpose.\              Data.Matrix                       Data\Matrix.hs:535:54-62                              12779        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12780        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12782        720    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12781        720    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12773         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12776         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12777         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12771         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12772         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12762         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12763         45    0.0    0.0     0.0    0.0
       mxor                       Utils                             src\Utils.hs:62:1-26                                  12734          0    0.0    0.0     0.0    0.1
        elementwise               Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12757         45    0.0    0.0     0.0    0.1
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12786        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12787        720    0.0    0.0     0.0    0.0
         elementwise.\            Data.Matrix                       Data\Matrix.hs:778:9-26                               12790        720    0.0    0.0     0.0    0.1
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12791       1440    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12793       1440    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12792       1440    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12785         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12788         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12789         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12783         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12784         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12759         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12758         45    0.0    0.0     0.0    0.0
      xor                         Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13075         45    0.0    0.0     0.0    0.0
    unpkcs7                       Utils                             src\Utils.hs:(151,1)-(157,59)                         13076          1    0.0    0.0     0.0    0.0
     unpkcs7.(...)                Utils                             src\Utils.hs:157:5-59                                 13078          1    0.0    0.0     0.0    0.0
     unpkcs7.last'                Utils                             src\Utils.hs:156:5-27                                 13080          1    0.0    0.0     0.0    0.0
     unpkcs7.len                  Utils                             src\Utils.hs:155:5-29                                 13079          1    0.0    0.0     0.0    0.0
     unpkcs7.pad                  Utils                             src\Utils.hs:157:5-59                                 13077          1    0.0    0.0     0.0    0.0
     unpkcs7.text                 Utils                             src\Utils.hs:157:5-59                                 13081          1    0.0    0.0     0.0    0.0
