	Tue Sep 05 14:21 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -e .\testfile.txt testout.ctxt

	total time  =        0.04 secs   (39 ticks @ 1000 us, 1 processor)
	total alloc = 396,683,040 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                SRC                                  %time %alloc

multGF2           GaloisFields          src\GaloisFields.hs:55:3-60           30.8   24.1
multGF2'          GaloisFields          src\GaloisFields.hs:(90,1)-(92,57)    28.2   49.5
pmod              GaloisFields          src\GaloisFields.hs:(98,1)-(103,34)   23.1    9.4
addGF2            GaloisFields          src\GaloisFields.hs:54:3-24            5.1    6.6
main              Main                  app\Main.hs:(16,1)-(26,24)             2.6    0.0
expandKey         KeyExpansion          src\KeyExpansion.hs:(15,1)-(17,51)     2.6    0.6
multGF2           GaloisFields          src\GaloisFields.hs:59:3-90            2.6    2.5
safeGet           Data.Matrix           Data\Matrix.hs:(454,1)-(456,37)        2.6    0.8
basicUnsafeIndexM Data.Vector.Primitive Data\Vector\Primitive.hs:215:3-75      2.6    0.0


                                                                                                                                               individual      inherited
COST CENTRE                       MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                              MAIN                              <built-in>                                             6444          0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Encoding.CodePage          <entire-module>                                       12879          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows                  <entire-module>                                       12872          0    0.0    0.0     0.0    0.0
 CAF                              System.Environment                <entire-module>                                       12870          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                <entire-module>                                       12865          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                         <entire-module>                                       12863          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                   <entire-module>                                       12862          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                  <entire-module>                                       12848          0    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     10961          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    13070          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                   Data.Vector.Fusion.Util           <no location info>                                    10958          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    12967          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A          Control.Monad.Primitive           <no location info>                                    12739          0    0.0    0.0     0.0    0.0
  primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13005          1    0.0    0.0     0.0    0.0
 CAF:blocksize                    Utils                             src\Utils.hs:23:1-9                                    6591          0    0.0    0.0     0.0    0.0
  blocksize                       Utils                             src\Utils.hs:23:1-21                                  12908          1    0.0    0.0     0.0    0.0
 CAF:cbcEncrypt2                  Block                             <no location info>                                     6504          0    0.0    0.0     0.0    0.0
  cbcEncrypt                      Block                             src\Block.hs:(28,1)-(31,75)                           12901          0    0.0    0.0     0.0    0.0
   cbcEncrypt.ptext'              Block                             src\Block.hs:30:5-59                                  12902          0    0.0    0.0     0.0    0.0
    chunksOfBS                    Utils                             src\Utils.hs:162:1-59                                 12903          1    0.0    0.0     0.0    0.0
     nothingWhen                  Utils                             src\Utils.hs:159:1-34                                 12905          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 10947          0    0.0    0.0     0.0    0.0
  doBoundsChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 12959          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 10949          0    0.0    0.0     0.0    0.0
  doInternalChecks                Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 12996          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 10948          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 12956          1    0.0    0.0     0.0    0.0
 CAF:lvl109_rlXa                  Utils                             <no location info>                                     6594          0    0.0    0.0     0.0    0.0
  basicLength                     Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:674-715               13238          1    0.0    0.0     0.0    0.0
   basicLength                    Data.Vector.Primitive             Data\Vector\Primitive.hs:209:3-32                     13239          1    0.0    0.0     0.0    0.0
  unId                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13237          1    0.0    0.0     0.0    0.0
 CAF:lvl34_rlVN                   Utils                             <no location info>                                     6548          0    0.0    0.0     0.0    0.0
  shiftRows                       Utils                             src\Utils.hs:103:1-71                                 13032          0    0.0    0.0     0.0    0.0
 CAF:main1                        Main                              <no location info>                                     6455          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12888          1    0.0    0.0     0.0    0.0
 CAF:main3                        Main                              <no location info>                                     6454          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            13311          0    0.0    0.0     0.0    0.0
 CAF:main6                        Main                              <no location info>                                     6452          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12896          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12897          0    0.0    0.0     0.0    0.0
 CAF:main7                        Main                              <no location info>                                     6453          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12894          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12895          0    0.0    0.0     0.0    0.0
 CAF:mxor                         Utils                             src\Utils.hs:63:1-4                                    6549          0    0.0    0.0     0.0    0.0
  mxor                            Utils                             src\Utils.hs:63:1-26                                  12915          1    0.0    0.0     0.0    0.0
 CAF:nb                           Rjindael                          src\Rjindael.hs:22:1-2                                 6510          0    0.0    0.0     0.0    0.0
  nb                              Rjindael                          src\Rjindael.hs:22:1-13                               12931          1    0.0    0.0     0.0    0.0
 CAF:nk_128                       Rjindael                          src\Rjindael.hs:23:1-6                                 6511          0    0.0    0.0     0.0    0.0
  nk_128                          Rjindael                          src\Rjindael.hs:23:1-17                               12922          1    0.0    0.0     0.0    0.0
 CAF:nr_128                       Rjindael                          src\Rjindael.hs:26:1-6                                 6514          0    0.0    0.0     0.0    0.0
  nr_128                          Rjindael                          src\Rjindael.hs:26:1-18                               12920          1    0.0    0.0     0.0    0.0
 CAF:rconTable                    Utils                             src\Utils.hs:26:1-9                                    6532          0    0.0    0.0     0.0    0.0
  rconTable                       Utils                             src\Utils.hs:(26,1)-(57,61)                           13030          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-12                    12758          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                    Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-16                    13250          1    0.0    0.0     0.0    0.0
 CAF:subByteVector_rdsc           Utils                             src\Utils.hs:73:1-13                                   6546          0    0.0    0.0    12.8   13.0
  subByteVector                   Utils                             src\Utils.hs:73:1-55                                  13240          1    0.0    0.0    12.8   13.0
   >>=                            Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13254        513    0.0    0.0     0.0    0.0
    fmap                          Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13255        257    0.0    0.0     0.0    0.0
     basicUnsafeWrite             Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1500-1560             13256        256    0.0    0.0     0.0    0.0
      basicUnsafeWrite            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:114:3-69             13257        256    0.0    0.0     0.0    0.0
       writeByteArray#            Data.Primitive.Types              Data\Primitive\Types.hs:150:445-514                   13261        256    0.0    0.0     0.0    0.0
   basicUnsafeSlice               Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1020-1092             13258        257    0.0    0.0     0.0    0.0
    basicUnsafeSlice              Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(84,3)-(85,25)       13259        257    0.0    0.0     0.0    0.0
   unId                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13253        257    0.0    0.0     0.0    0.0
   subByte                        Utils                             src\Utils.hs:(76,1)-(83,13)                           13262        256    0.0    0.0    12.8   13.0
    subByte.b                     Utils                             src\Utils.hs:78:5-17                                  13263        256    0.0    0.0    12.8   13.0
     gf2Inv                       GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13264        256    0.0    0.0    12.8   13.0
      gf2Inv.\                    GaloisFields                      src\GaloisFields.hs:84:43-46                          13271      32895    0.0    0.0     0.0    0.0
      gf2Inv.\                    GaloisFields                      src\GaloisFields.hs:84:62-81                          13270      32895    0.0    0.0    12.8   13.0
       multGF2                    GaloisFields                      src\GaloisFields.hs:59:3-90                           13272      32895    0.0    0.3    12.8   13.0
        multGF2                   GaloisFields                      src\GaloisFields.hs:55:3-60                           13273      32895    5.1    3.4    12.8   12.6
         multGF2'                 GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13274     263427    2.6    7.0     2.6    7.0
         addGF2                   GaloisFields                      src\GaloisFields.hs:54:3-24                           13275     230532    0.0    0.9     0.0    0.9
         pmod                     GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13276     120745    5.1    1.3     5.1    1.3
          pmod.leadingA           GaloisFields                      src\GaloisFields.hs:103:5-34                          13278     120745    0.0    0.0     0.0    0.0
          pmod.leadingM           GaloisFields                      src\GaloisFields.hs:102:5-34                          13277     120745    0.0    0.0     0.0    0.0
    subByte.b4                    Utils                             src\Utils.hs:79:5-22                                  13265        256    0.0    0.0     0.0    0.0
    subByte.b5                    Utils                             src\Utils.hs:80:5-22                                  13266        256    0.0    0.0     0.0    0.0
    subByte.b6                    Utils                             src\Utils.hs:81:5-22                                  13267        256    0.0    0.0     0.0    0.0
    subByte.b7                    Utils                             src\Utils.hs:82:5-22                                  13268        256    0.0    0.0     0.0    0.0
    subByte.c                     Utils                             src\Utils.hs:83:5-13                                  13269        256    0.0    0.0     0.0    0.0
   basicUnsafeFreeze              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:510-581               13280          1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze             Data.Vector.Primitive             Data\Vector\Primitive.hs:(201,3)-(202,51)             13281          1    0.0    0.0     0.0    0.0
     primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13282          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                 Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:251:1188-1242             13243          1    0.0    0.0     0.0    0.0
    basicUnsafeNew                Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(95,3)-(101,37)      13244          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-37             13245          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:100:7-36             13246          1    0.0    0.0     0.0    0.0
      sizeOf                      Data.Primitive                    Data\Primitive.hs:31:1-25                             13247          1    0.0    0.0     0.0    0.0
       sizeOf#                    Data.Primitive.Types              Data\Primitive\Types.hs:150:70-99                     13248          1    0.0    0.0     0.0    0.0
        unI#                      Data.Primitive.Types              Data\Primitive\Types.hs:145:1-17                      13249          1    0.0    0.0     0.0    0.0
     primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13251          1    0.0    0.0     0.0    0.0
   sChunks                        Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13252          1    0.0    0.0     0.0    0.0
   sSize                          Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13242          1    0.0    0.0     0.0    0.0
   upperBound                     Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13241          1    0.0    0.0     0.0    0.0
 CAF:subWord                      Utils                             src\Utils.hs:133:1-7                                   6534          0    0.0    0.0     0.0    0.0
  subWord                         Utils                             src\Utils.hs:133:1-21                                 12939          1    0.0    0.0     0.0    0.0
 CAF:subWord1                     Utils                             <no location info>                                     6533          0    0.0    0.0     0.0    0.0
  subByte                         Utils                             src\Utils.hs:(76,1)-(83,13)                           13012          0    0.0    0.0     0.0    0.0
   subByte.b                      Utils                             src\Utils.hs:78:5-17                                  13013          0    0.0    0.0     0.0    0.0
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13014          0    0.0    0.0     0.0    0.0
 CAF:tiv                          Tests                             src\Tests.hs:55:1-3                                    6501          0    0.0    0.0     0.0    0.0
  tiv                             Tests                             src\Tests.hs:55:1-24                                  12911          1    0.0    0.0     0.0    0.0
 CAF:tiv1                         Tests                             <no location info>                                     6500          0    0.0    0.0     0.0    0.0
  tiv                             Tests                             src\Tests.hs:55:1-24                                  12912          0    0.0    0.0     0.0    0.0
 CAF:tkey                         Tests                             src\Tests.hs:15:1-4                                    6457          0    0.0    0.0     0.0    0.0
  tkey                            Tests                             src\Tests.hs:(15,1)-(18,28)                           12936          1    0.0    0.0     0.0    0.0
 main                             Main                              app\Main.hs:(16,1)-(26,24)                            12889          0    2.6    0.0    87.2   87.0
  main.flag                       Main                              app\Main.hs:18:9-27                                   12892          1    0.0    0.0     0.0    0.0
  main.fpath                      Main                              app\Main.hs:19:9-27                                   12890          1    0.0    0.0     0.0    0.0
  main.outpath                    Main                              app\Main.hs:20:9-27                                   12891          1    0.0    0.0     0.0    0.0
  main.outtext                    Main                              app\Main.hs:(22,9)-(24,70)                            12893          1    0.0    0.0    84.6   86.9
   cbcEncrypt                     Block                             src\Block.hs:(28,1)-(31,75)                           12898          1    0.0    0.0    84.6   86.9
    cbcEncrypt.ctext'             Block                             src\Block.hs:31:5-75                                  12899          1    0.0    0.0    84.6   86.9
     cbcEncrypt.ctext'.\          Block                             src\Block.hs:31:31-64                                 12913         45    0.0    0.0    84.6   86.9
      encryptAES                  Rjindael                          src\Rjindael.hs:(49,1)-(61,24)                        12914         45    0.0    0.0    84.6   86.9
       cipherRound                Rjindael                          src\Rjindael.hs:(78,1)-(79,59)                        13034        405    0.0    0.0    10.3    6.8
        mixColumns                Utils                             src\Utils.hs:(117,1)-(118,46)                         13094        405    0.0    0.6     7.7    3.7
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13127       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13128       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13129       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13130       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13126       6885    0.0    0.0     0.0    0.0
         mixColumn                Utils                             src\Utils.hs:(109,1)-(114,52)                         13108       1620    0.0    0.0     5.1    1.7
          mixColumn.s0'           Utils                             src\Utils.hs:111:5-52                                 13134       1620    0.0    0.0     0.0    0.4
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13295       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13296       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13135       3240    0.0    0.0     0.0    0.4
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13136       3240    0.0    0.0     0.0    0.4
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13137       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13138       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13139       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13292       4856    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13294       4856    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13293       4856    0.0    0.0     0.0    0.0
          mixColumn.s1'           Utils                             src\Utils.hs:112:5-52                                 13173       1620    0.0    0.0     0.0    0.4
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13300       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13301       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13174       3240    0.0    0.0     0.0    0.4
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13175       3240    0.0    0.0     0.0    0.4
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13176       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13177       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13178       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13297       4843    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13299       4843    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13298       4843    0.0    0.0     0.0    0.0
          mixColumn.s2'           Utils                             src\Utils.hs:113:5-52                                 13179       1620    0.0    0.0     5.1    0.4
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13305       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13306       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13180       3240    0.0    0.0     5.1    0.4
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13181       3240    0.0    0.0     5.1    0.4
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13182       3240    2.6    0.1     5.1    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13183       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13184       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13302       4821    2.6    0.0     2.6    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13304       4821    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13303       4821    0.0    0.0     0.0    0.0
          mixColumn.s3'           Utils                             src\Utils.hs:114:5-52                                 13185       1620    0.0    0.0     0.0    0.4
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13290       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13291       4860    0.0    0.0     0.0    0.0
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13186       3240    0.0    0.0     0.0    0.4
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13187       3240    0.0    0.0     0.0    0.4
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13188       3240    0.0    0.1     0.0    0.4
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13189       9720    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13190       6480    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13287       4834    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13289       4834    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13288       4834    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13102        810    0.0    0.4     2.6    0.8
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13113      12960    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13114      12960    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13117      12960    0.0    0.1     2.6    0.3
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13118      12960    2.6    0.3     2.6    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13120      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13119      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13112        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13115        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13116        810    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13110        810    0.0    0.1     0.0    0.1
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13111        810    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13103        810    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13104        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13132        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13133        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13123        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13124        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13125        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13122        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13105        405    0.0    0.3     0.0    0.3
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13141       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13140       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13109        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13106        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13121        405    0.0    0.0     0.0    0.0
        shiftRows                 Utils                             src\Utils.hs:103:1-71                                 13095        405    0.0    0.5     0.0    1.4
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13148       6885    0.0    0.0     0.0    0.2
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13149       6885    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13150       6480    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13151       6885    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13147       6885    0.0    0.0     0.0    0.0
         rotateList               Utils                             src\Utils.hs:(98,1)-(99,54)                           13100       1620    0.0    0.3     0.0    0.3
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13153        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13154        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13144        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13145        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13146        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13143        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13098        405    0.0    0.3     0.0    0.3
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13156       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13155       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13101        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13099        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13142        405    0.0    0.0     0.0    0.0
        subBytes                  Utils                             src\Utils.hs:70:1-56                                  13096        405    0.0    0.0     2.6    0.8
         fmap                     Data.Matrix                       Data\Matrix.hs:158:2-53                               13097        405    0.0    0.2     2.6    0.8
          >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13165      20250    0.0    0.3     2.6    0.5
           fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13166       6885    0.0    0.1     0.0    0.2
            basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13168       6480    0.0    0.1     0.0    0.1
           basicUnsafeIndexM      Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:833-890               13284       6480    0.0    0.0     2.6    0.0
            basicUnsafeIndexM     Data.Vector.Primitive             Data\Vector\Primitive.hs:215:3-75                     13285       6480    2.6    0.0     2.6    0.0
             indexByteArray#      Data.Primitive.Types              Data\Primitive\Types.hs:150:220-288                   13286       6480    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13283       6480    0.0    0.0     0.0    0.0
          basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13169       6885    0.0    0.1     0.0    0.1
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13164       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13167       6480    0.0    0.0     0.0    0.0
          sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13160        810    0.0    0.0     0.0    0.0
          basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               13157        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13171        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13172        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13161        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13162        405    0.0    0.0     0.0    0.0
          sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13163        405    0.0    0.0     0.0    0.0
          sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13158        405    0.0    0.0     0.0    0.0
          upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13159        405    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13035          0    0.0    0.0     0.0    0.8
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13036        405    0.0    0.3     0.0    0.8
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13086       6480    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13087       6480    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13090       6480    0.0    0.2     0.0    0.5
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13091      12960    0.0    0.3     0.0    0.3
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13093      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13092      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13085        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13088        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13089        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13083        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13084        405    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13038        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13037        405    0.0    0.0     0.0    0.0
       encryptAES.(...)           Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12919         45    0.0    0.0     0.0    0.0
       encryptAES.initState       Rjindael                          src\Rjindael.hs:57:5-49                               13191         45    0.0    0.0     0.0    0.2
        inputToStateMatrix        Rjindael                          src\Rjindael.hs:41:1-71                               13193         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13228        765    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13229        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13231        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13232        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13227        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13234         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13235         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13224         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13225         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13226         45    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13223         45    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13194         45    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13214        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13215        720    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13218        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13219        720    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13221        720    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13220        720    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13213         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13216         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13217         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13211         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13212         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13195         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13196         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13222         45    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13192          0    0.0    0.0     0.0    0.1
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13197         45    0.0    0.0     0.0    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13203        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13204        720    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13207        720    0.0    0.0     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13208       1440    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13210       1440    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13209       1440    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13202         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13205         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13206         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13200         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13201         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13199         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13198         45    0.0    0.0     0.0    0.0
       encryptAES.nk              Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12921         45    0.0    0.0     0.0    0.0
       encryptAES.nr              Rjindael                          src\Rjindael.hs:(53,5)-(56,45)                        12918         45    0.0    0.0     0.0    0.0
       encryptAES.r0              Rjindael                          src\Rjindael.hs:59:5-23                               13236         45    0.0    0.0     0.0    0.0
       encryptAES.rf              Rjindael                          src\Rjindael.hs:61:5-24                               12917         45    0.0    0.0     0.0    0.0
       encryptAES.roundKeys       Rjindael                          src\Rjindael.hs:58:5-50                               12923         45    0.0    0.0    74.4   79.5
        expandKey                 KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    12924         45    2.6    0.6    74.4   79.5
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13001       8415    0.0    0.1     0.0    0.3
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13002       8415    0.0    0.1     0.0    0.2
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13003       7920    0.0    0.1     0.0    0.1
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13004       8415    0.0    0.1     0.0    0.1
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13000       8415    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13007        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13008        495    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12997        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12998        495    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12999        495    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12995        495    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12943        495    0.0    0.2     0.0    0.5
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12986       7920    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12987       7920    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12990       7920    0.0    0.0     0.0    0.2
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12991       7920    0.0    0.2     0.0    0.2
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12993       7920    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12992       7920    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12985        495    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12988        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12989        495    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12983        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12984        495    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12944        495    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12945        495    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12994        495    0.0    0.0     0.0    0.0
         chunksOf                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     12928         45    0.0    0.0     0.0    0.0
          build                   Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             12929         45    0.0    0.0     0.0    0.0
           chunksOf.splitter      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     12930        495    0.0    0.0     0.0    0.0
         expandKey.expanded       KeyExpansion                      src\KeyExpansion.hs:17:9-51                           12927         45    0.0    0.0    71.8   78.0
          expandKey''             KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    12932       1800    0.0    0.2    71.8   78.0
           expandKey''.imod       KeyExpansion                      src\KeyExpansion.hs:25:25-41                          12937       1800    0.0    0.0     0.0    0.0
           expandKey''.temp       KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   12938       1800    0.0    0.1    71.8   77.6
            rcon                  Utils                             src\Utils.hs:60:1-23                                  13029        450    0.0    0.0     0.0    0.0
            rotWord               Utils                             src\Utils.hs:136:1-37                                 12941        450    0.0    0.0     0.0    0.0
            subWord               Utils                             src\Utils.hs:133:1-21                                 12940          0    0.0    0.1    71.8   77.6
             subByte              Utils                             src\Utils.hs:(76,1)-(83,13)                           13009       1800    0.0    0.0    71.8   77.5
              subByte.b           Utils                             src\Utils.hs:78:5-17                                  13010       1800    0.0    0.0    71.8   77.5
               gf2Inv             GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13011       1800    0.0    0.0    71.8   77.5
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:43-46                          13016     200565    0.0    0.0     0.0    0.0
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:62-81                          13015     200565    0.0    0.0    71.8   77.5
                 multGF2          GaloisFields                      src\GaloisFields.hs:59:3-90                           13017     200565    2.6    2.0    71.8   77.5
                  multGF2         GaloisFields                      src\GaloisFields.hs:55:3-60                           13018     200565   23.1   20.3    69.2   75.5
                   multGF2'       GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13019    1580940   25.6   41.8    25.6   41.8
                   addGF2         GaloisFields                      src\GaloisFields.hs:54:3-24                           13020    1380375    5.1    5.6     5.1    5.6
                   pmod           GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13021     715995   15.4    7.9    15.4    7.9
                    pmod.leadingA GaloisFields                      src\GaloisFields.hs:103:5-34                          13023     715995    0.0    0.0     0.0    0.0
                    pmod.leadingM GaloisFields                      src\GaloisFields.hs:102:5-34                          13022     715995    0.0    0.0     0.0    0.0
              subByte.b4          Utils                             src\Utils.hs:79:5-22                                  13024       1800    0.0    0.0     0.0    0.0
              subByte.b5          Utils                             src\Utils.hs:80:5-22                                  13025       1800    0.0    0.0     0.0    0.0
              subByte.b6          Utils                             src\Utils.hs:81:5-22                                  13026       1800    0.0    0.0     0.0    0.0
              subByte.b7          Utils                             src\Utils.hs:82:5-22                                  13027       1800    0.0    0.0     0.0    0.0
              subByte.c           Utils                             src\Utils.hs:83:5-13                                  13028       1800    0.0    0.0     0.0    0.0
           expandKey''.temp'      KeyExpansion                      src\KeyExpansion.hs:24:25-44                          12942       1800    0.0    0.0     0.0    0.0
           expandKey''.wn         KeyExpansion                      src\KeyExpansion.hs:31:25-57                          12934       1800    0.0    0.2     0.0    0.2
         expandKey.ws             KeyExpansion                      src\KeyExpansion.hs:16:9-30                           12925         45    0.0    0.0     0.0    0.0
          expandKey'              KeyExpansion                      src\KeyExpansion.hs:20:1-67                           12926         45    0.0    0.0     0.0    0.0
           expandKey'.\           KeyExpansion                      src\KeyExpansion.hs:20:32-56                          12935        180    0.0    0.0     0.0    0.0
       encryptAES.rs              Rjindael                          src\Rjindael.hs:60:5-39                               13033         45    0.0    0.0     0.0    0.0
       shiftRows                  Utils                             src\Utils.hs:103:1-71                                 13031         45    0.0    0.1     0.0    0.2
        >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13051        765    0.0    0.0     0.0    0.0
         fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13052        765    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13053        720    0.0    0.0     0.0    0.0
        basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13054        765    0.0    0.0     0.0    0.0
        unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13050        765    0.0    0.0     0.0    0.0
        rotateList                Utils                             src\Utils.hs:(98,1)-(99,54)                           13041        180    0.0    0.0     0.0    0.0
        basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13057         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13058         45    0.0    0.0     0.0    0.0
        basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13047         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13048         45    0.0    0.0     0.0    0.0
        sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13049         45    0.0    0.0     0.0    0.0
        sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13046         45    0.0    0.0     0.0    0.0
        toLists                   Data.Matrix                       Data\Matrix.hs:336:1-79                               13039         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13082        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13081        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                13042         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                13040         45    0.0    0.0     0.0    0.0
        upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13045         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput        Rjindael                          src\Rjindael.hs:(44,1)-(45,45)                        12949         45    0.0    0.0     0.0    0.1
        toList                    Data.Matrix                       Data\Matrix.hs:326:1-74                               12953         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12958        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12957        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12955         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12954         45    0.0    0.0     0.0    0.0
        transpose                 Data.Matrix                       Data\Matrix.hs:535:1-62                               12950         45    0.0    0.0     0.0    0.0
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12963        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12964        720    0.0    0.0     0.0    0.0
         transpose.\              Data.Matrix                       Data\Matrix.hs:535:54-62                              12968        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12969        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12971        720    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12970        720    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12962         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12965         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12966         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12960         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12961         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12951         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12952         45    0.0    0.0     0.0    0.0
       subBytes                   Utils                             src\Utils.hs:70:1-56                                  13043         45    0.0    0.0     0.0    0.1
        fmap                      Data.Matrix                       Data\Matrix.hs:158:2-53                               13044         45    0.0    0.0     0.0    0.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13067       2250    0.0    0.0     0.0    0.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13068        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13071        720    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:252:833-890               13308        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector.Primitive             Data\Vector\Primitive.hs:215:3-75                     13309        720    0.0    0.0     0.0    0.0
            indexByteArray#       Data.Primitive.Types              Data\Primitive\Types.hs:150:220-288                   13310        720    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13307        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13072        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13066        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13069        720    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13062         90    0.0    0.0     0.0    0.0
         basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               13059         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13079         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13080         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13063         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13064         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13065         45    0.0    0.0     0.0    0.0
         sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13060         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13061         45    0.0    0.0     0.0    0.0
       mxor                       Utils                             src\Utils.hs:63:1-26                                  12916          0    0.0    0.0     0.0    0.1
        elementwise               Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12946         45    0.0    0.0     0.0    0.1
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12975        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12976        720    0.0    0.0     0.0    0.0
         elementwise.\            Data.Matrix                       Data\Matrix.hs:778:9-26                               12979        720    0.0    0.0     0.0    0.1
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12980       1440    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12982       1440    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12981       1440    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12974         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12977         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12978         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12972         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12973         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12948         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12947         45    0.0    0.0     0.0    0.0
      xor                         Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13230         45    0.0    0.0     0.0    0.0
    cbcEncrypt.ptext'             Block                             src\Block.hs:30:5-59                                  12900          1    0.0    0.0     0.0    0.0
     pkcs7                        Utils                             src\Utils.hs:(142,1)-(144,76)                         12909          1    0.0    0.0     0.0    0.0
      pkcs7.n                     Utils                             src\Utils.hs:144:5-76                                 12910          1    0.0    0.0     0.0    0.0
     chunksOfBS                   Utils                             src\Utils.hs:162:1-59                                 12904          0    0.0    0.0     0.0    0.0
      nothingWhen                 Utils                             src\Utils.hs:159:1-34                                 12906          0    0.0    0.0     0.0    0.0
       justWhen                   Utils                             src\Utils.hs:156:1-52                                 12907         46    0.0    0.0     0.0    0.0
