	Tue Sep 05 18:11 2017 Time and Allocation Profiling Report  (Final)

	   EncryptAES-exe.exe +RTS -N -p -RTS -d .\testout.ctxt decout.txt

	total time  =        0.15 secs   (149 ticks @ 1000 us, 1 processor)
	total alloc = 1,799,596,368 bytes  (excludes profiling overheads)

COST CENTRE MODULE       SRC                                  %time %alloc

multGF2     GaloisFields src\GaloisFields.hs:55:3-60           31.5   25.7
multGF2'    GaloisFields src\GaloisFields.hs:(90,1)-(92,57)    28.2   52.9
pmod        GaloisFields src\GaloisFields.hs:(98,1)-(103,34)   19.5   10.1
addGF2      GaloisFields src\GaloisFields.hs:54:3-24            9.4    7.1
multGF2     GaloisFields src\GaloisFields.hs:59:3-90            3.4    2.5
gf2Inv.\    GaloisFields src\GaloisFields.hs:84:62-81           2.7    0.0
gf2Inv      GaloisFields src\GaloisFields.hs:(83,1)-(84,93)     1.3    0.0


                                                                                                                                               individual      inherited
COST CENTRE                       MODULE                            SRC                                                   no.       entries  %time %alloc   %time %alloc

MAIN                              MAIN                              <built-in>                                             6444          0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Encoding.CodePage          <entire-module>                                       12879          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows                  <entire-module>                                       12872          0    0.0    0.0     0.0    0.0
 CAF                              System.Environment                <entire-module>                                       12870          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                <entire-module>                                       12865          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                         <entire-module>                                       12863          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                   <entire-module>                                       12862          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                  <entire-module>                                       12848          0    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-8                     10961          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:46:3-19                    13051          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                   Data.Vector.Fusion.Util           <no location info>                                    10958          0    0.0    0.0     0.0    0.0
  return                          Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:32:3-17                    12954          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r98A          Control.Monad.Primitive           <no location info>                                    12739          0    0.0    0.0     0.0    0.0
  primitive                       Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12992          1    0.0    0.0     0.0    0.0
 CAF:blocksize                    Utils                             src\Utils.hs:23:1-9                                    6591          0    0.0    0.0     0.0    0.0
  blocksize                       Utils                             src\Utils.hs:23:1-21                                  12905          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 10947          0    0.0    0.0     0.0    0.0
  doBoundsChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 12946          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 10949          0    0.0    0.0     0.0    0.0
  doInternalChecks                Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 12983          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 10948          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                  Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 12943          1    0.0    0.0     0.0    0.0
 CAF:lvl1_rhUt                    Utils                             <no location info>                                     6523          0    0.0    0.0     0.0    0.0
  invSubBytes                     Utils                             src\Utils.hs:87:1-33                                  13226          0    0.0    0.0     0.0    0.0
   fmap                           Data.Matrix                       Data\Matrix.hs:158:2-53                               13227          0    0.0    0.0     0.0    0.0
    >>=                           Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13228          0    0.0    0.0     0.0    0.0
     invSubByte                   Utils                             src\Utils.hs:(90,1)-(95,12)                           13229          0    0.0    0.0     0.0    0.0
      gf2Inv                      GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13230          0    0.0    0.0     0.0    0.0
 CAF:lvl30_rhUW                   Utils                             <no location info>                                     6547          0    0.0    0.0     0.0    0.0
  invShiftRows                    Utils                             src\Utils.hs:107:1-76                                 12997          0    0.0    0.0     0.0    0.0
 CAF:lvl_rsDj                     Block                             <no location info>                                     6505          0    0.0    0.0     0.0    0.0
  cbcDecrypt                      Block                             src\Block.hs:(34,1)-(37,88)                           12898          0    0.0    0.0     0.0    0.0
   cbcDecrypt.ctext'              Block                             src\Block.hs:36:5-39                                  12899          0    0.0    0.0     0.0    0.0
    chunksOfBS                    Utils                             src\Utils.hs:163:1-59                                 12900          1    0.0    0.0     0.0    0.0
     nothingWhen                  Utils                             src\Utils.hs:160:1-34                                 12902          1    0.0    0.0     0.0    0.0
 CAF:main1                        Main                              <no location info>                                     6455          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12888          1    0.0    0.0     0.0    0.0
 CAF:main3                        Main                              <no location info>                                     6454          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            13292          0    0.0    0.0     0.0    0.0
 CAF:main7                        Main                              <no location info>                                     6453          0    0.0    0.0     0.0    0.0
  main                            Main                              app\Main.hs:(16,1)-(26,24)                            12894          0    0.0    0.0     0.0    0.0
   main.outtext                   Main                              app\Main.hs:(22,9)-(24,70)                            12895          0    0.0    0.0     0.0    0.0
 CAF:mxor                         Utils                             src\Utils.hs:63:1-4                                    6549          0    0.0    0.0     0.0    0.0
  mxor                            Utils                             src\Utils.hs:63:1-26                                  12909          1    0.0    0.0     0.0    0.0
 CAF:nb                           Rjindael                          src\Rjindael.hs:22:1-2                                 6510          0    0.0    0.0     0.0    0.0
  nb                              Rjindael                          src\Rjindael.hs:22:1-13                               12925          1    0.0    0.0     0.0    0.0
 CAF:nk_128                       Rjindael                          src\Rjindael.hs:23:1-6                                 6511          0    0.0    0.0     0.0    0.0
  nk_128                          Rjindael                          src\Rjindael.hs:23:1-17                               12916          1    0.0    0.0     0.0    0.0
 CAF:nr_128                       Rjindael                          src\Rjindael.hs:26:1-6                                 6514          0    0.0    0.0     0.0    0.0
  nr_128                          Rjindael                          src\Rjindael.hs:26:1-18                               12914          1    0.0    0.0     0.0    0.0
 CAF:rconTable                    Utils                             src\Utils.hs:26:1-9                                    6532          0    0.0    0.0     0.0    0.0
  rconTable                       Utils                             src\Utils.hs:(26,1)-(57,61)                           13176          1    0.0    0.0     0.0    0.0
 CAF:subWord                      Utils                             src\Utils.hs:134:1-7                                   6534          0    0.0    0.0     0.0    0.0
  subWord                         Utils                             src\Utils.hs:134:1-21                                 13005          1    0.0    0.0     0.0    0.0
 CAF:subWord1                     Utils                             <no location info>                                     6533          0    0.0    0.0     0.0    0.0
  subByte                         Utils                             src\Utils.hs:(76,1)-(83,13)                           13112          0    0.0    0.0     0.0    0.0
   subByte.b                      Utils                             src\Utils.hs:78:5-17                                  13113          0    0.0    0.0     0.0    0.0
    gf2Inv                        GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13114          0    0.0    0.0     0.0    0.0
 CAF:tkey                         Tests                             src\Tests.hs:15:1-4                                    6457          0    0.0    0.0     0.0    0.0
  tkey                            Tests                             src\Tests.hs:(15,1)-(18,28)                           12929          1    0.0    0.0     0.0    0.0
 main                             Main                              app\Main.hs:(16,1)-(26,24)                            12889          0    0.7    0.0   100.0  100.0
  main.flag                       Main                              app\Main.hs:18:9-27                                   12892          1    0.0    0.0     0.0    0.0
  main.fpath                      Main                              app\Main.hs:19:9-27                                   12890          1    0.0    0.0     0.0    0.0
  main.outpath                    Main                              app\Main.hs:20:9-27                                   12891          1    0.0    0.0     0.0    0.0
  main.outtext                    Main                              app\Main.hs:(22,9)-(24,70)                            12893          1    0.0    0.0    99.3  100.0
   cbcDecrypt                     Block                             src\Block.hs:(34,1)-(37,88)                           12896          1    0.0    0.0    99.3  100.0
    cbcDecrypt.ctext'             Block                             src\Block.hs:36:5-39                                  12897          1    0.0    0.0     0.0    0.0
     chunksOfBS                   Utils                             src\Utils.hs:163:1-59                                 12901          0    0.0    0.0     0.0    0.0
      nothingWhen                 Utils                             src\Utils.hs:160:1-34                                 12903          0    0.0    0.0     0.0    0.0
       justWhen                   Utils                             src\Utils.hs:157:1-52                                 12904         47    0.0    0.0     0.0    0.0
    cbcDecrypt.ptext'             Block                             src\Block.hs:37:5-88                                  12906          1    0.0    0.0    99.3  100.0
     cbcDecrypt.ptext'.\          Block                             src\Block.hs:37:33-66                                 12907         45    0.0    0.0    99.3  100.0
      decryptAES                  Rjindael                          src\Rjindael.hs:(64,1)-(75,49)                        12908         45    0.0    0.0    99.3  100.0
       invCipherRound             Rjindael                          src\Rjindael.hs:(81,1)-(82,70)                        12999        405    0.0    0.0    75.2   74.2
        invMixColumns             Utils                             src\Utils.hs:(130,1)-(131,49)                         13000        405    0.7    0.1     4.0    1.8
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13083       6885    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13084       6885    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13085       6480    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13086       6885    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13082       6885    0.0    0.0     0.0    0.0
         invMixColumn             Utils                             src\Utils.hs:(122,1)-(127,69)                         13018       1620    0.0    0.0     2.7    1.4
          invMixColumn.s0'        Utils                             src\Utils.hs:124:5-69                                 13090       1620    0.0    0.0     0.7    0.3
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13091       6480    0.0    0.0     0.7    0.3
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13092       6480    0.0    0.0     0.7    0.3
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13093       6480    0.0    0.1     0.7    0.3
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13094      32400    0.7    0.2     0.7    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13095      25920    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13267      16202    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13269      16202    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13268      16202    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13270       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13271       4860    0.0    0.0     0.0    0.0
          invMixColumn.s1'        Utils                             src\Utils.hs:125:5-69                                 13256       1620    0.0    0.0     0.7    0.3
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13257       6480    0.0    0.0     0.7    0.3
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13258       6480    0.0    0.0     0.7    0.3
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13259       6480    0.0    0.1     0.7    0.3
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13260      32400    0.7    0.2     0.7    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13261      25920    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13262      16194    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13264      16194    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13263      16194    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13265       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13266       4860    0.0    0.0     0.0    0.0
          invMixColumn.s2'        Utils                             src\Utils.hs:126:5-69                                 13245       1620    0.0    0.0     0.0    0.3
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13246       6480    0.0    0.0     0.0    0.3
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13247       6480    0.0    0.0     0.0    0.3
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13248       6480    0.0    0.1     0.0    0.3
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13249      32400    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13250      25920    0.0    0.0     0.0    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13251      16219    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13253      16219    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13252      16219    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13254       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13255       4860    0.0    0.0     0.0    0.0
          invMixColumn.s3'        Utils                             src\Utils.hs:127:5-69                                 13169       1620    0.0    0.0     1.3    0.3
           .*.                    GaloisFields                      src\GaloisFields.hs:42:1-27                           13170       6480    0.0    0.0     1.3    0.3
            multGF2               GaloisFields                      src\GaloisFields.hs:59:3-90                           13171       6480    0.7    0.0     1.3    0.3
             multGF2              GaloisFields                      src\GaloisFields.hs:55:3-60                           13172       6480    0.0    0.1     0.7    0.3
              multGF2'            GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13173      32400    0.0    0.2     0.0    0.2
              addGF2              GaloisFields                      src\GaloisFields.hs:54:3-24                           13174      25920    0.7    0.0     0.7    0.0
              pmod                GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13240      16123    0.0    0.0     0.0    0.0
               pmod.leadingA      GaloisFields                      src\GaloisFields.hs:103:5-34                          13242      16123    0.0    0.0     0.0    0.0
               pmod.leadingM      GaloisFields                      src\GaloisFields.hs:102:5-34                          13241      16123    0.0    0.0     0.0    0.0
           .+.                    GaloisFields                      src\GaloisFields.hs:45:1-22                           13243       4860    0.0    0.0     0.0    0.0
            addGF2                GaloisFields                      src\GaloisFields.hs:58:3-24                           13244       4860    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13012        810    0.0    0.1     0.0    0.2
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13069      12960    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13070      12960    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13073      12960    0.0    0.0     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13074      12960    0.0    0.1     0.0    0.1
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13076      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13075      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13068        810    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13071        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13072        810    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13066        810    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13067        810    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13013        810    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13014        810    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13088        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13089        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13079        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13080        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13081        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13078        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13015        405    0.7    0.1     0.7    0.1
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13097       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13096       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13019        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13016        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13077        405    0.0    0.0     0.0    0.0
        invShiftRows              Utils                             src\Utils.hs:107:1-76                                 13129        405    0.0    0.1     0.7    0.3
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13142       6885    0.7    0.0     0.7    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13143       6885    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13144       6480    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13145       6885    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13141       6885    0.0    0.0     0.0    0.0
         rotateList               Utils                             src\Utils.hs:(99,1)-(100,54)                          13132       1620    0.0    0.1     0.0    0.1
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13147        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13148        405    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13138        405    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13139        405    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13140        405    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13137        405    0.0    0.0     0.0    0.0
         toLists                  Data.Matrix                       Data\Matrix.hs:336:1-79                               13130        405    0.0    0.1     0.0    0.1
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13168       6480    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13167       6480    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13133        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13131        405    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13136        405    0.0    0.0     0.0    0.0
        invSubBytes               Utils                             src\Utils.hs:87:1-33                                  13134        405    0.0    0.0    70.5   71.9
         fmap                     Data.Matrix                       Data\Matrix.hs:158:2-53                               13135        405    0.0    0.1    70.5   71.9
          >>=                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13157      20250    0.0    0.0    70.5   71.9
           fmap                   Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13158       6885    0.0    0.0     0.7    0.0
            basicUnsafeWrite      Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13160       6480    0.7    0.0     0.7    0.0
           invSubByte             Utils                             src\Utils.hs:(90,1)-(95,12)                           13165       6480    0.0    0.0    69.8   71.8
            gf2Inv                GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13225       6480    0.7    0.0    69.8   71.8
             gf2Inv.\             GaloisFields                      src\GaloisFields.hs:84:43-46                          13232     824707    0.0    0.0     0.0    0.0
             gf2Inv.\             GaloisFields                      src\GaloisFields.hs:84:62-81                          13231     824707    1.3    0.0    69.1   71.8
              multGF2             GaloisFields                      src\GaloisFields.hs:59:3-90                           13233     824707    1.3    1.8    67.8   71.8
               multGF2            GaloisFields                      src\GaloisFields.hs:55:3-60                           13234     824707   22.1   18.8    66.4   69.9
                multGF2'          GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13235    6622237   19.5   38.7    19.5   38.7
                addGF2            GaloisFields                      src\GaloisFields.hs:54:3-24                           13236    5797530    7.4    5.2     7.4    5.2
                pmod              GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13237    3033725   17.4    7.4    17.4    7.4
                 pmod.leadingA    GaloisFields                      src\GaloisFields.hs:103:5-34                          13239    3033725    0.0    0.0     0.0    0.0
                 pmod.leadingM    GaloisFields                      src\GaloisFields.hs:102:5-34                          13238    3033725    0.0    0.0     0.0    0.0
            invSubByte.a2         Utils                             src\Utils.hs:92:5-22                                  13166       6480    0.0    0.0     0.0    0.0
            invSubByte.a5         Utils                             src\Utils.hs:93:5-22                                  13223       6480    0.0    0.0     0.0    0.0
            invSubByte.a7         Utils                             src\Utils.hs:94:5-22                                  13222       6480    0.0    0.0     0.0    0.0
            invSubByte.c          Utils                             src\Utils.hs:95:5-12                                  13224       6480    0.0    0.0     0.0    0.0
          basicUnsafeSlice        Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13161       6885    0.0    0.0     0.0    0.0
          unId                    Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13156       6885    0.0    0.0     0.0    0.0
          basicUnsafeIndexM       Data.Vector                       Data\Vector.hs:253:3-62                               13159       6480    0.0    0.0     0.0    0.0
          sSize                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13152        810    0.0    0.0     0.0    0.0
          basicLength             Data.Vector                       Data\Vector.hs:247:3-32                               13149        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13163        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13164        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13153        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13154        405    0.0    0.0     0.0    0.0
          sChunks                 Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13155        405    0.0    0.0     0.0    0.0
          sElems                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13150        405    0.0    0.0     0.0    0.0
          upperBound              Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13151        405    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13001          0    0.0    0.0     0.0    0.2
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13009        405    0.0    0.1     0.0    0.2
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13101       6480    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13102       6480    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13105       6480    0.0    0.1     0.0    0.1
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13106      12960    0.0    0.1     0.0    0.1
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13108      12960    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13107      12960    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13100        405    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13103        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13104        405    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13098        405    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13099        405    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13011        405    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13010        405    0.0    0.0     0.0    0.0
       decryptAES.(...)           Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12913         45    0.0    0.0     0.0    0.0
       decryptAES.initState       Rjindael                          src\Rjindael.hs:75:5-49                               13177         45    0.0    0.0     0.0    0.0
        inputToStateMatrix        Rjindael                          src\Rjindael.hs:41:1-71                               13179         45    0.0    0.0     0.0    0.0
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13214        765    0.0    0.0     0.0    0.0
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13215        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13216        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13217        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13213        765    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13219         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13220         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13210         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13211         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13212         45    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13209         45    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               13180         45    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13200        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13201        720    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              13204        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13205        720    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13207        720    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13206        720    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13199         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13202         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13203         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13197         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13198         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13181         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13182         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13208         45    0.0    0.0     0.0    0.0
        mxor                      Utils                             src\Utils.hs:63:1-26                                  13178          0    0.0    0.0     0.0    0.0
         elementwise              Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       13183         45    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13189        720    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13190        720    0.0    0.0     0.0    0.0
          elementwise.\           Data.Matrix                       Data\Matrix.hs:778:9-26                               13193        720    0.0    0.0     0.0    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       13194       1440    0.0    0.0     0.0    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               13196       1440    0.0    0.0     0.0    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13195       1440    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       13188         45    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13191         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13192         45    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13186         45    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13187         45    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                13185         45    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                13184         45    0.0    0.0     0.0    0.0
       decryptAES.nk              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12915         45    0.0    0.0     0.0    0.0
       decryptAES.nr              Rjindael                          src\Rjindael.hs:(67,5)-(70,42)                        12912         45    0.0    0.0     0.0    0.0
       decryptAES.r0              Rjindael                          src\Rjindael.hs:72:5-23                               13221         45    0.0    0.0     0.0    0.0
       decryptAES.rf              Rjindael                          src\Rjindael.hs:74:5-24                               12911         45    0.0    0.0     0.0    0.0
       decryptAES.roundKeys       Rjindael                          src\Rjindael.hs:71:5-62                               12917         45    0.0    0.0    19.5   17.5
        expandKey                 KeyExpansion                      src\KeyExpansion.hs:(15,1)-(17,51)                    12918         45    0.0    0.1    19.5   17.5
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    12988       8415    0.0    0.0     0.0    0.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 12989       8415    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12990       7920    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        12991       8415    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12987       8415    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12994        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12995        495    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12984        495    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12985        495    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        12986        495    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        12982        495    0.0    0.0     0.0    0.0
         transpose                Data.Matrix                       Data\Matrix.hs:535:1-62                               12930        495    0.0    0.1     0.7    0.1
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12973       7920    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12974       7920    0.0    0.0     0.0    0.0
          transpose.\             Data.Matrix                       Data\Matrix.hs:535:54-62                              12977       7920    0.0    0.0     0.7    0.0
           safeGet                Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12978       7920    0.0    0.0     0.7    0.0
            basicUnsafeIndexM     Data.Vector                       Data\Vector.hs:253:3-62                               12980       7920    0.7    0.0     0.7    0.0
            unId                  Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12979       7920    0.0    0.0     0.0    0.0
          basicInitialize         Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12972        495    0.0    0.0     0.0    0.0
          basicUnsafeFreeze       Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12975        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12976        495    0.0    0.0     0.0    0.0
          basicUnsafeNew          Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12970        495    0.0    0.0     0.0    0.0
           primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12971        495    0.0    0.0     0.0    0.0
          ncols                   Data.Matrix                       Data\Matrix.hs:112:4-8                                12931        495    0.0    0.0     0.0    0.0
          nrows                   Data.Matrix                       Data\Matrix.hs:111:4-8                                12932        495    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    12981        495    0.0    0.0     0.0    0.0
         chunksOf                 Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(514,1)-(517,49)     12922         45    0.0    0.0     0.0    0.0
          build                   Data.List.Split.Internals         src\Data\List\Split\Internals.hs:499:1-18             12923         45    0.0    0.0     0.0    0.0
           chunksOf.splitter      Data.List.Split.Internals         src\Data\List\Split\Internals.hs:(516,3)-(517,49)     12924        540    0.0    0.0     0.0    0.0
         expandKey.expanded       KeyExpansion                      src\KeyExpansion.hs:17:9-51                           12921         45    0.0    0.0    18.8   17.2
          expandKey''             KeyExpansion                      src\KeyExpansion.hs:(23,1)-(33,22)                    12926       1845    0.0    0.0    18.8   17.2
           expandKey''.imod       KeyExpansion                      src\KeyExpansion.hs:25:25-41                          13003       1800    0.0    0.0     0.0    0.0
           expandKey''.temp       KeyExpansion                      src\KeyExpansion.hs:(26,25)-(30,46)                   13004       1800    0.0    0.0    18.8   17.1
            rcon                  Utils                             src\Utils.hs:60:1-23                                  13175        450    0.0    0.0     0.0    0.0
            rotWord               Utils                             src\Utils.hs:137:1-37                                 13007        450    0.0    0.0     0.0    0.0
            subWord               Utils                             src\Utils.hs:134:1-21                                 13006          0    0.0    0.0    18.8   17.1
             subByte              Utils                             src\Utils.hs:(76,1)-(83,13)                           13109       1800    0.0    0.0    18.8   17.1
              subByte.b           Utils                             src\Utils.hs:78:5-17                                  13110       1800    0.0    0.0    18.8   17.1
               gf2Inv             GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13111       1800    0.7    0.0    18.8   17.1
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:43-46                          13116     200565    0.0    0.0     0.0    0.0
                gf2Inv.\          GaloisFields                      src\GaloisFields.hs:84:62-81                          13115     200565    0.7    0.0    18.1   17.1
                 multGF2          GaloisFields                      src\GaloisFields.hs:59:3-90                           13117     200565    0.7    0.4    17.4   17.1
                  multGF2         GaloisFields                      src\GaloisFields.hs:55:3-60                           13118     200565    8.1    4.5    16.8   16.6
                   multGF2'       GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13119    1580940    6.7    9.2     6.7    9.2
                   addGF2         GaloisFields                      src\GaloisFields.hs:54:3-24                           13120    1380375    0.7    1.2     0.7    1.2
                   pmod           GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13121     715995    1.3    1.7     1.3    1.7
                    pmod.leadingA GaloisFields                      src\GaloisFields.hs:103:5-34                          13123     715995    0.0    0.0     0.0    0.0
                    pmod.leadingM GaloisFields                      src\GaloisFields.hs:102:5-34                          13122     715995    0.0    0.0     0.0    0.0
              subByte.b4          Utils                             src\Utils.hs:79:5-22                                  13124       1800    0.0    0.0     0.0    0.0
              subByte.b5          Utils                             src\Utils.hs:80:5-22                                  13125       1800    0.0    0.0     0.0    0.0
              subByte.b6          Utils                             src\Utils.hs:81:5-22                                  13126       1800    0.0    0.0     0.0    0.0
              subByte.b7          Utils                             src\Utils.hs:82:5-22                                  13127       1800    0.0    0.0     0.0    0.0
              subByte.c           Utils                             src\Utils.hs:83:5-13                                  13128       1800    0.0    0.0     0.0    0.0
           expandKey''.temp'      KeyExpansion                      src\KeyExpansion.hs:24:25-44                          13008       1800    0.0    0.0     0.0    0.0
           expandKey''.wn         KeyExpansion                      src\KeyExpansion.hs:31:25-57                          13002       1800    0.0    0.0     0.0    0.0
         expandKey.ws             KeyExpansion                      src\KeyExpansion.hs:16:9-30                           12919         45    0.0    0.0     0.0    0.0
          expandKey'              KeyExpansion                      src\KeyExpansion.hs:20:1-67                           12920         45    0.0    0.0     0.0    0.0
           expandKey'.\           KeyExpansion                      src\KeyExpansion.hs:20:32-56                          12928        180    0.0    0.0     0.0    0.0
       decryptAES.rs              Rjindael                          src\Rjindael.hs:73:5-39                               12998         45    0.0    0.0     0.0    0.0
       invShiftRows               Utils                             src\Utils.hs:107:1-76                                 12996         45    0.0    0.0     0.0    0.0
        >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13032        765    0.0    0.0     0.0    0.0
         fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13033        765    0.0    0.0     0.0    0.0
          basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13034        720    0.0    0.0     0.0    0.0
        basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13035        765    0.0    0.0     0.0    0.0
        unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13031        765    0.0    0.0     0.0    0.0
        rotateList                Utils                             src\Utils.hs:(99,1)-(100,54)                          13022        180    0.0    0.0     0.0    0.0
        basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13038         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13039         45    0.0    0.0     0.0    0.0
        basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13028         45    0.0    0.0     0.0    0.0
         primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13029         45    0.0    0.0     0.0    0.0
        sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13030         45    0.0    0.0     0.0    0.0
        sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13027         45    0.0    0.0     0.0    0.0
        toLists                   Data.Matrix                       Data\Matrix.hs:336:1-79                               13020         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13065        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13064        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                13023         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                13021         45    0.0    0.0     0.0    0.0
        upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13026         45    0.0    0.0     0.0    0.0
       invSubBytes                Utils                             src\Utils.hs:87:1-33                                  13024         45    0.0    0.0     4.7    8.1
        fmap                      Data.Matrix                       Data\Matrix.hs:158:2-53                               13025         45    0.0    0.0     4.7    8.1
         >>=                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:33:3-18                    13048       2250    0.0    0.0     4.7    8.1
          fmap                    Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(125,3)-(127,20) 13049        765    0.0    0.0     0.0    0.0
           basicUnsafeWrite       Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       13052        720    0.0    0.0     0.0    0.0
          invSubByte              Utils                             src\Utils.hs:(90,1)-(95,12)                           13062        720    0.0    0.0     4.7    8.1
           gf2Inv                 GaloisFields                      src\GaloisFields.hs:(83,1)-(84,93)                    13275        720    0.0    0.0     4.7    8.1
            gf2Inv.\              GaloisFields                      src\GaloisFields.hs:84:43-46                          13277      93347    0.0    0.0     0.0    0.0
            gf2Inv.\              GaloisFields                      src\GaloisFields.hs:84:62-81                          13276      93347    0.7    0.0     4.7    8.1
             multGF2              GaloisFields                      src\GaloisFields.hs:59:3-90                           13278      93347    0.7    0.2     4.0    8.1
              multGF2             GaloisFields                      src\GaloisFields.hs:55:3-60                           13279      93347    1.3    2.1     3.4    7.9
               multGF2'           GaloisFields                      src\GaloisFields.hs:(90,1)-(92,57)                    13280     746427    0.7    4.4     0.7    4.4
               addGF2             GaloisFields                      src\GaloisFields.hs:54:3-24                           13281     653080    0.7    0.6     0.7    0.6
               pmod               GaloisFields                      src\GaloisFields.hs:(98,1)-(103,34)                   13282     343190    0.7    0.8     0.7    0.8
                pmod.leadingA     GaloisFields                      src\GaloisFields.hs:103:5-34                          13284     343190    0.0    0.0     0.0    0.0
                pmod.leadingM     GaloisFields                      src\GaloisFields.hs:102:5-34                          13283     343190    0.0    0.0     0.0    0.0
           invSubByte.a2          Utils                             src\Utils.hs:92:5-22                                  13063        720    0.0    0.0     0.0    0.0
           invSubByte.a5          Utils                             src\Utils.hs:93:5-22                                  13273        720    0.0    0.0     0.0    0.0
           invSubByte.a7          Utils                             src\Utils.hs:94:5-22                                  13272        720    0.0    0.0     0.0    0.0
           invSubByte.c           Utils                             src\Utils.hs:95:5-12                                  13274        720    0.0    0.0     0.0    0.0
         basicUnsafeSlice         Data.Vector.Mutable               Data\Vector\Mutable.hs:88:3-62                        13053        765    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   13047        765    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               13050        720    0.0    0.0     0.0    0.0
         sSize                    Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:116:30-34        13043         90    0.0    0.0     0.0    0.0
         basicLength              Data.Vector                       Data\Vector.hs:247:3-32                               13040         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       13060         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13061         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                13044         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   13045         45    0.0    0.0     0.0    0.0
         sChunks                  Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:114:30-36        13046         45    0.0    0.0     0.0    0.0
         sElems                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:113:30-35        13041         45    0.0    0.0     0.0    0.0
         upperBound               Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    13042         45    0.0    0.0     0.0    0.0
       stateMatrixToOutput        Rjindael                          src\Rjindael.hs:(44,1)-(45,45)                        12936         45    0.0    0.0     0.0    0.0
        toList                    Data.Matrix                       Data\Matrix.hs:326:1-74                               12940         45    0.0    0.0     0.0    0.0
         basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:253:3-62                               12945        720    0.0    0.0     0.0    0.0
         unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12944        720    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12942         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12941         45    0.0    0.0     0.0    0.0
        transpose                 Data.Matrix                       Data\Matrix.hs:535:1-62                               12937         45    0.0    0.0     0.0    0.0
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12950        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12951        720    0.0    0.0     0.0    0.0
         transpose.\              Data.Matrix                       Data\Matrix.hs:535:54-62                              12955        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12956        720    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12958        720    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12957        720    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12949         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12952         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12953         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12947         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12948         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12938         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12939         45    0.0    0.0     0.0    0.0
       mxor                       Utils                             src\Utils.hs:63:1-26                                  12910          0    0.0    0.0     0.0    0.0
        elementwise               Data.Matrix                       Data\Matrix.hs:(777,1)-(778,26)                       12933         45    0.0    0.0     0.0    0.0
         basicUnsafeWrite         Data.Vector.Mutable               Data\Vector\Mutable.hs:117:3-65                       12962        720    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12963        720    0.0    0.0     0.0    0.0
         elementwise.\            Data.Matrix                       Data\Matrix.hs:778:9-26                               12966        720    0.0    0.0     0.0    0.0
          safeGet                 Data.Matrix                       Data\Matrix.hs:(454,1)-(456,37)                       12967       1440    0.0    0.0     0.0    0.0
           basicUnsafeIndexM      Data.Vector                       Data\Vector.hs:253:3-62                               12969       1440    0.0    0.0     0.0    0.0
           unId                   Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:22:21-24                   12968       1440    0.0    0.0     0.0    0.0
         basicInitialize          Data.Vector.Mutable               Data\Vector\Mutable.hs:105:3-31                       12961         45    0.0    0.0     0.0    0.0
         basicUnsafeFreeze        Data.Vector                       Data\Vector.hs:(239,3)-(240,47)                       12964         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12965         45    0.0    0.0     0.0    0.0
         basicUnsafeNew           Data.Vector.Mutable               Data\Vector\Mutable.hs:(98,3)-(101,32)                12959         45    0.0    0.0     0.0    0.0
          primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:143:3-16                   12960         45    0.0    0.0     0.0    0.0
         ncols                    Data.Matrix                       Data\Matrix.hs:112:4-8                                12935         45    0.0    0.0     0.0    0.0
         nrows                    Data.Matrix                       Data\Matrix.hs:111:4-8                                12934         45    0.0    0.0     0.0    0.0
      xor                         Data.Bits.ByteString              src\Data\Bits\ByteString.hs:27:3-38                   13285         45    0.0    0.0     0.0    0.0
    unpkcs7                       Utils                             src\Utils.hs:(148,1)-(154,59)                         13286          1    0.0    0.0     0.0    0.0
     unpkcs7.(...)                Utils                             src\Utils.hs:154:5-59                                 13288          1    0.0    0.0     0.0    0.0
     unpkcs7.last'                Utils                             src\Utils.hs:153:5-27                                 13290          1    0.0    0.0     0.0    0.0
     unpkcs7.len                  Utils                             src\Utils.hs:152:5-29                                 13289          1    0.0    0.0     0.0    0.0
     unpkcs7.pad                  Utils                             src\Utils.hs:154:5-59                                 13287          1    0.0    0.0     0.0    0.0
     unpkcs7.text                 Utils                             src\Utils.hs:154:5-59                                 13291          1    0.0    0.0     0.0    0.0
